 

355

ceste eglise, qui est telle que nous eussions este
contrainctz de 661611 (16 1166616 6661616 66 estable,
quand bien larrest de grenoble ne fust 6666, 6666
16 nombre (166 fideles est il multiplic: de sorte que
les dimanches une infinite de peuple abordant de
tous costez estoit eontraincte sen retourner na ant
les moyens d'approcher pour entendre les pre ’66-
61666, 16 166 666666 66666 616666 (16 3666. 06 661
66666 663 merveilheux mal de teste a noz enne-
mys, et surtout a celuy qui nous 666 adversaire
iure, 4) 166661 (16 grande fureur sefforoe dintimider
les uns et les aultres par monacos, se vantant quil
me fera pendre, ayant de 66 faire charge expresse.
Comme il 16166 66661616616 661 1666166, 666 66161
(166661 11 despend entierement luy a envoyees de
ginville,⁵) lesquelles moymesme ay veues par subtil
moyen. 9666 6611 66 6666 11 machine de grandes
choses contre leglise de Dieu et ne sespargne en
rien pour nous donner tous les empesohemens quil
peult. Nous 66666 grand besoing pardeca de quel-
que personnage dautorite et de prudence pour ob-
vier aux 16666 (16 66 61611 1666161 66 6661 1661666-
611 16 666616. Mais 6666 66 66161666 autaut ou
plus destituez que ville ne village de Daulphine.
Oe qui eet cause de faire ainsy dresser 166 661666
audiet personnaige cogneissant 61666166 16616661
(166 nostres qui 66116 666666 3666 61616 6666 6666;
3666 (16-16 faciles 6 66666661, prompta en parelles,
66 difficiles 6 (1663611161 argent pour les affair-es de
16 1166, 61166666· 61616 66 4 sur lesquelz 6666 16 re-
sign 66 166666. 961 16166 666 16 6666 suppliroy
volontiers de leur eserire un mot d’exhortation θ)
6661 166 6616666611 6 faire leur devoir, n’estoit que
ie scay 666 grandz empesohemens ausquelz ie suye
estonne comme 11 666 possible que oe pouvre corps
61 6666666 661666 satisfaire. 'Pontesfoys si nous
pouvons obtenir 6616 (16 6666 66 6616 66 6166 616-
361161 6661 ceste povre eglise.

96666 6 666616 66166161667) 16666 66 66161666·
6616666 666666 quelque bonne esperance qu’on en
pourroit tirer 666666 666611616 (16 66666 6616666
6661 661611 66 1616166616 6 ladvenir. Mais 16 66
666 ordre 661 16 6166 6616 (66166166 666 16 nombre
6616 66616) 6666 166666 36116 desbauchez qui ont
beaucoup de peyne 6 despendre largent de leurs
parens aux baeles et aux (166666. Le reste 666 1161(1
6616166 16 31666 66 66 6666666 'estre esmeuz a 66
dedier 6 une 666616 61 saincte, quelques remonstran-

 

4) La Motis-Gondrin.

5) lisa: Ioinville. 11 εάριϊ du duc de Guise. L’Hist.
eccl. 111. ’249 donne des dimas sur cette lettre dcv-ite le (16111161
do Fe'vr. 1561 ( le tranqais). Gaiae y enjoint ὰ Gondrin
do punir les τέ orme's recalcitrante de Romans et de faire
pondre leur ministre.

ἐξ ἐξ &existe rien de parea. (Voyez N. 3997.)

EPIS'POLAE 3751-3752

 

356

ces que ie leur face de la necessite des eglises
Brief il y 6 666 (16 61616111666166 661 (1666. Oe
bon Dieu nous vueille reformor. .

Au demeurant 16 6666 (166666611166 hardiment
ma foiblesse, comme 6 66166 666 plusieurs comme
moy recognoissent pour pere. Et pour dire ce qui
en est, i'endure une si grande charge qu'a 16 lon·
366 11 166 661616 impossible y suffire. Car outre
les predicatione quotidiennes il me faut presque
donner ordre a toutes les affaires qui surviennent
oombien que ie ne 666 guere bien exerce en tel
cas. Afin que ie ne parle des passans 66 1666666116
661 616 (1661666666 666 66666 661616 (16 temps.
Pal-quoy, monsieur, ie vous supply au nom de dieu
nous vouloir aider de quelque bon personnage pour
me soulager 8) 66 n’ayez esgard 6 666616 166·
611666 laquelle certes est si grande que jay ver-
goigne de vous faire 66666 16666666 (1666666 666
16 6666 666 166 nostres devroient nourrii· aux estu·
des cinq ou six esooliers pour ces fine. Mais nous
sommes 6666 16163 (16 16116 6616 66’6 6166 grand
peyne pouvoit on trouver le premier (166161 6661
166 6611161 66166 66611 6666 nourry de maison en
maison comme les prescheurs de 66166166 par les·
6666 (16 deux ou trois 61616. Ν66 666 666666 1666
66666666 611666 16616 (16161116, 61616 11 6 6166 servy
que quelques particuliers se soient trouves de bon
66661.

16 66 6666 66616 autres nouvelles de pardeca
sinon que monsieur de crues-ol a pris par escalade
le chasteau auquel s’estoient retirez ees mutins de
provence et en a defaiot de 3 6 4 cent et faict pen-
dre envyron cent, 6666 666 (166 nostres en soient
demeurez que deux, 1663 desquelz fut tue en par·
lamentant. Le chef fla-§sant eschappa. ¹’) Deux
de ses lieutenantz 161666 6116 mais depuis sont
aussi eschappez par faute de bonne garde. Nous
attendens 61666666 16(116 61661 de crussol duquel nous
66661666 6661666 666163616666.

961 6616 16 fin n’ayant autre chose qui merite
de vous eserire. Le seigneur vous fortifie et vous
augmento ses graces pour servir de plus en plus a
sa povre eglise comme aussi je desire le mesme 6
6666 voz freres et fidelles collegues aux prieroe
desquelz comme aussi des vostres ie supply humble-
ment estre recommande. De Valence le xxii. mars.

Vostre humble serviteur
1666 (16 16 61666.

 

6) Le minium aequans y fut mvoye· pour quelq-⁶³

'9)Lesmuaaeomwzetderenae‚Bazqteoeae
ffmwffi m? &stiffw {²⁸⁶ss? mmmm
de rel. en Provence, 1. 135.)

mois

 

 

