,47 EPISTOLAE ³567—357o 48

nostre Eglise 6116 9666616611 y -ouir precher person-
6636 661 96661 166 resoudre et contanter dune in-
116116 (16 doubtes coustumicres de 16111361 66 16
papante: dautres a demy edifiez qui 66116 umbre de
16 66 say quel 661611 66116 reputent en eux de-
daignent dy entrer synon quon les aseeure d’y
trouver ministre aussy profond en 661611· 666 familior
aux langues. Il y en 6 (1661166 661 (16616 661 fre·
quente nos assemblees semblent vouloir sen esloigner
et refroidir arce quilz ne sont pas 6 1661 6(1116
111616661 61 extrement admonestes, sans consideret,
comme aussi tresbien le 6666 6166 6661191, 666
ceux sont bien dignes de mourir de faim qui 661666
666 (16 9616 bis laissent pour cela de manger. Voila
la necessite en laquelle 666 11616 especes> de gens
sont constitues, qui au reste se rendroient assez
faciles et aisez si nous avions ministre capable pour
les redresser et pouvoir par effect respondre a ceux
qui cuident le meriter.

Asseureement celuy que nous avez envoie 2) 661
bien bonne personne, mais selon que ceste ville est
composee dune telle diversite que 166 vous vient
de dire il est tres requis que 66 61666 663 661 611
(16 quoy leur satisfaire ct qui leur puisse 16916666-
161· 66 vif quelle est la maieste de 16 961616 (16
Dieu. Ne trouvez s’il vous plait mauvais si pre-
sentement nous envoions ce personnage, lun de
nostre compagnye, expressement pour vous suplier,
comme nous faisons, ne 16 1616661· 16161661 6666 666
6616116 916166 d’un 9616666636 661 961666 bien exe-
66161 ceste charge. Nous ne 16111666 (16 donner
occasion a Maistre Pierre de continuer 16 61611116, 61
6166 6161316666 d'esprit 61 611 (1111661616 66 9661-1166
9661 ceste heure nous en fournir d’un qu’il vous
plaise faire tant envers 16 616666 (16 N eufchastel que
pnissions avoir pour deux ou trois mois on autre
temps 666 regarderez M. Phara, ⁸) et 6661666 16
bien heur et profit qu’apporteroit 66 presence. Groiez
quil est incroiable, car comme ceste ville est situee
la doctrine d'un tel personnage voleroit a ung 16-
stant par 166166 166 111166 (16 1663 (16 ceste riviere
et 66 66111666, 66 11 y 6 beaucoup d'hommes le
cueur (16666616 bondit desia de ioye leuant Dieu de
16611 61 entendre l'avenement de nostre Eglise.
En lhonneur de Dieu, Messiours, quelle 1666 soit
pour bliien et singulierement recommandee. Nous
e sup ons,
66616 16 6 61 1166161166 116 vous avoir presente
666 humb 66 recommandations a 166 bonnes graces.
A Mascon ce 11. Octobre 1561.

Vos hnmbles et obeissans serviteurs.
Geux de l'eglise de Mascon.

2) Rom Bolos (N. 3545 Hist. eccl. 111. 187. oeae
caui-la 11ιὲ1116 ’ 661 appel& bas Ma Eme. 0661 par
σινωὲυοῑςὲἕῖἱεεὼιαῃοοᾱΐοωώι

)qu‡ pau-tait ὰ 66116 e'poque mm pour le meanz

 

Messieurs‚ vous donner en parfaite'

 

3588.
MERCURINS ¹) A GALVIN.

Commta-reuda sommire de Pe'tat des 6116666 611
vaence. I l s’est ina-stalle} de 66 personne ὰ Mar·
seille, sm· un appel ὰ lui adres-36 par les fideles d
demando tm pastam powr Lourmarin.

(Antographe de la Bibliotheqne de (166616 ΜΒ. 196. fol. 204.)

Monsieur Monsr. Charles d’espeville
,6 Geneve.

La grace et paix de nostre Seigneur Jesus Christ
vous soit multipliee parcellanzommunication du sainct

Monsieur et pere, Despuis mon partement (16
Geneve jusques 6 present j'ay 6616 empeche par
Μ’. de Sauli 2) (16 66 9661611 exercer ma charge
de sorte que despuis ce tems je n'ay rien faict que
(1666 61 (16116 confirmo les freres destituoz de 966-
16616 66 provence l’hors que j’en ay este requie:
de sorte que comme me voyant ainsy presque in·
utillo je deliberoye 6166 1666 eglise de Lurmarin ³)
de prendre son conge et m'en retourner vers vous
pour estre employe ou Dieu eut volu. Π a en-
viron six semaines je 166 9116 (16 1Ἐ31166 Xe Mar·
seille ⁴) de volloir prendre charge de ministre en
jcelle‚ cella me vint a 316 9661 66116 natis du lieu,
de sorte 666 166 voyant leur estre a gre leur fis
promesse, mais 6166 condition que ladite eglise de
Marseille porteroit les frais pour en fere venir un
aultre 6 166 91666 audit Iam-marin, comme cessant
la tyrannio du Sr. de Saule 116 66 poroyent 16-
1661116, 61 moyennant que 166116 6666611 69161661
166 16661166 audit Marseille. Or maintenant est
advenu que Mr. de Sault est appelle pour estre
governeur de Lyon, 661 661 16 66666 666 16 916-
161616 liberte est remise sus. Parquoy‚ Monsieur,
36 1666 9116 affecteusement 1611611· 1661 faire 6
66116 631166 66 (16 16 9161611 (1’116161116, 661 31 n'y
6 631166 66 {rovence ou Dieu ayt 9166 1616 de sa
benediction selon l'apparence externe, et 61 voye:
estre 6 bien d’approver aussi ma 16661166 66 66
1166. Qui 6616 lendroit ou me reoommanderay
humblement 6 166 saintes prietes et bonne 31666

 

⁸⁶& ἐξ ᾗ ²333} 3327300111 ou saun, zenam„ mimz aa
'⁰⁸ 323⁸ae fflffffiffimffimfflhffls'ism'mm
’Ἔφη 3413.
4) zv. 3556.

 

