 

268

rant voir response ie suis sollieite 1101 110110013-
nem· 0 oonte d'En et 1031100 de Nevers ⁸) de vous
'er, exhorter, sommer et 01110101, 01 11000103 est,
g? vous aller aequieter de vostre debvoir envers 00
0011010 auquel vous estes 10110νο1110, et sur tout de
recompenset le deffanlt du temps 00000, monstrant
33²3? ,1225ssssss mffiffpffffl ‘¹325ss
nostre 0001001311ὶο 0 trouve oeste remonstranee si
juste quil fault que ie vous 11110 et obteste 00 110111
de Dieu si vous ne trouvez le voiage de Paris utille
pour lediffieetion de toute l’eglise, que vous 00000-
ties oeste 0110130. Nous 00017000 bien qu’en 00 000
11 fnuldroit pourvoir l'eglise d'Issonldun ⁴) d’un 000-
0000001. Mais nous y avons mis 001110 (10 nostre
ooste, 001 mesmes devant quavoir entendu vostre
resolution nous avons ouy 0113 1101111110 qu’ilz nous
ont presente, afin que si vous alles vers eulx, ilz
syent dequoy reeom 11001 1’031100 d’Issouldun.
Sur quoy, Monsleur et honore frere, 0 100 vous
ἓζθῗοὲἴῗῗὲωωῖῗωξῖ ωῗὲἳρΐιῖἓὲῗᾝιῗὲᾞ
Dieu vous tenir en 00 00111010 garde, vous soustenir
001 00 vertu, et aoeroistre en tout bien, faisant
ter vos 10110010 0 lavsnoement de son regne.
Geneve, 00 24. Isnvier 1562.

Vostre servitem· et humble frere, ὅ)
1011011 00111111.

80001100 que vous seres retenu pour conseiller.
01 nous ne voulons pas vous perdre ne quieter.

—.. - ὴ* -..---

3) Hm. eoel- 1. 743 00..· Le premiere 0000111111οο de eeux
de 10 10 ' 'on 2 Nevers se flt d'environ 13 on 14 10001100 10
23. Mers 561, per un nomme de 10 Ρ10110110 maistre en 10
villo de l· Charite. 00 nombre tost 00100 grendement οἰο-
orent. Une lo lutto eommen oontre l’evesque . . . . Le
²⁷.- juin J. 1³⁸9. vert dit dn Pe ‘er 10111 fut 01110χό oomme
ministre. Le dne de Nevers lm-mesme commones 0 1101101
du noste de 10 10101111ος 000 enfans, 10 oomte d'Eu et e 11101·
nis des Isles le lii-ent 0110010 lus deeide'ment. Vers 10 fin
e 1561 le oomte 11Ἐο fit p er publiquement 00 0110010011
et vonlsnt· pomoir 0 10 conscience de son pere ⁸ mnhde en-
13ἔὲοὲιῖζὲ 2330‘331253243‘21‘53723 ditm ἑξηῗᾙέᾜξ
es prinei snx points de 10 religion 00100 avoir rsit une en-
grirepsprngegggn de 00 foy il 110000 de oeste vie 0 l’autre 10
4) Jean Puera& y &tait ministre depuis quues 1561.
Le 17. Sept. les protectam recurant nm patron dan· la por·
mue du 1100100001 pendo-al Ant. Domine qui ravennii
00110οο οὑ a avaut du se reticeo· pour sauss de reliqiou. Cels
donus grand 0001030 0 tous les autres, snt-tout estant le 3. Deo.
,011-110 01100100 011 entre ministre ( lenm Spifome) de
sorte qne le lientensnt general et e 0100010111 eveo 10 plns
put des 0110101ιο ndvoests seirent ouverte profession (le 10
10113101ὲ)( “Butrwegcpael 762)

EPIS'POLAR 3702—3704

 

2⁶4
8708.
RIOHARD ¹) A OAIN'IN.

Nouvelles de Io Guienne.
(Autogrsphe de 10 Bibliotheqne de Gene've. Vol. 196, sol. 93.)

A Monseigneur Monsieur despeville
0 espeville ou 10 11011 0011 0010.

’11100 11011010 seigneur et frere. J e vous re-
mereie humblement de 10 lettre quil vous 0 plen
meseripre. Elle mest aussi 031οο1110 et (100001 grande
consolation que lettre que ‘’sye 30111010 1000110. Je
vous mereie byen fort du 11 advertissement quil
vous 010101, 1110 faire de memployer fidelement et
ffllffffimffiassi 222022212225253332'2212533 ⁰ 0

ieu et que 00 11000 doibt estre oome un 3003 01111
11000 0 mis sur le eol: grase 0 111011 dieu 30 10
trouvje dous et grseieux. Et 0 'la verite je neus
{3¹⁸ cmm ‘'Juemssn ⁰32⁵?ssss mm
jay quelqueffoys exerce ou byen en quelque· petit
,0133001325222203‘53‘33 ,3¹:⁰31ssss maffia?
je me 00γο porte souvent 011 11011110 0000010000, 01
0000 000 trop souvent jay failli: 00 que je 003110γο
maintensnt mieulx que javois lyeu 1110001101 et 010-
tiquer ordinairemont 00 11010110.

01 Monseigneur, 31000 soit 00 80130011 1, des-
puis quattre ou oinq moys que 30 01110 entre en ls
robe 001 expedient et ne mosent monstrer, Dieu 0
tellement 1100003110 que dismunehe xviii jour de
J suvier nous avons fniot nostre premiere 000110 en
grande peix et bon 10000 ou estoyent plusieurs
00010ωο 1311010110 <uz estoyent venus pour nous
veoir) qui en ont 10111101ιο quelque oontsntement.
1ιο 000110 0 este faiete en 10 maison du 3030 de
oest ville en une grande 0010 00 11 peut tenir huiet
ou neus oent personnes. Il 0 eognoysssnoe il y 0
plus demens et sest de nostrepartjly
0 deux mois, il est homme e jugement, riehe et
de 000νοί1 mediocre. 11 eet venu le premier 0 10
000110 et plusieurs notsbles personnages 00100 luy.
Oattre 301110 avant 10 000110 un pnpiste homme
(100000 11011 jugement sollieits de part et dentre ot
fit en sorte que nous feusmes ensembles dix, 01110
de 0000111111 oouste, pour disputet de 10 000110 et de
10 messe. On nous mit en 1101110 moynes 0 10

ῌ--ῆὴ--φ- -

87081) Fran& Richard fiante sur une lists de · em
sarman* 00100 eura„ ..1.
dant, quant ὰ za ote de cetto aare leo-notes mmm.

 

 

 

