49 1561 ΟΟΤΟΒ. 50

anerei de reohet' le Seigneur vous volloir otroyer‚
⁸⁶:213?ssng 280001011ἓεςίἓῗω1 90 999 greces. De Mar·

Vestro treehumble servitem· 91 (11901019
1)9 Morem-ine.

Le 01999111 portem· (19911801 de s’advanoer aux
lettres 98100199 00111 eveq le tempe servir 8 111911 90
eon eglise m'u 0119 d’eetre recommendo 91 eognu en
109119 endroit, 09 que je fay 1801 00111109 je doy
91 ause.

35⁶9.
9011111 1) A GALVIN.

IldemandequeleministreenvoybdeGoueve
ᾰῦϋοπ,εοίἰοέάἑὰῑ’ἑρῑῑεοᾱ9011ἅῑοκε.

<mv-223& 111811111101111 111-
... n, n . .

A Moneieur 91 frere Moneieur 0811111
8 Geneve.

881111 081· nostre Seigneur Ieeuohriet.

Monsieur 91 honore frere, nous 810119 grande
mutiero de lorifier Dieu de 180010199910901 91 0109-
091119 quil onne de jour en jour 8 900 eglise. Les
assemblees 9001 fort grandes 91 911 grande liberte
18111 (19 jour que de nuyt. Les dimenohes et foetes
91199 99 font en plein jour le mutin 91 199 1990199
91 199 81111199 101119 de nuyot. 081· 11 y en 8 90001
1198110000 de 01810119 0010019 9001 81100119 1101199 qui
1109901 089 y aller ouvertement estune trop infirmes·
Or (18111801 que 18 1110199011 991 19119 081· 18 31809
de Dieu noue 81009 11190 beeoin ioy de bone ou-
111919. Νο119 81009 ioy le ministre que vous avez
envoye 8 Digeon nomme Le Roy ’) lequel, n'eyant
0911 0011919191· 011 11 991011 envoye pour le trouble
qui 91111101 18 du oommenoement et (18111801 que
oeux de Digeon nont le moyen de le tenir 8190
eux, 8 9919 requie de legliee dioy de semployer en
18 090999119 quile 8101901 de 1010191199, ou y 9991
fort emplo 9 91 8190 fruit 91 991 bien ayme 8 081199
(199 done dyo Dieu. ⁴ Π 991 0111998111 eux eeoripturee

 

8500. 1) 00180. N. 3519. 3552. η 0 ·
Pqn 1523?me {123⁸ ssuffiuffi. ἕξεί duma&
gerg de Halm de 0⁶02· 00111189 minimo 911 1570 (iba.

Gamo· opem. 1⁷01. xlx.

 

pour repouleer 199 heretiquee. ⁸) Pour 09919 081199
leglise 1118 donne oberge de 10119 prior 811 0010 (19
Dieu, 91 1099919019 101 freres, de luy 800011191 09
1111019119. 081· 80991 bien 911 11991011 8119919 ioy
eeroit 000118101 de 1910111091· 1919 10119 ou il 00111·-
1011 99119 envoye quelque 811 011 11 991011 demando.
Oeux de 011811009 ⁴) l’ont 99119 d’avoir oomme oeux
de Digeon en ont 9901101 911 09919 11119 19 119111811-
dant pour l’envoyer 18. Doneques 110119 10119 011009
d’adviser eur oeoy 91 00119 90 (19018191 109119 bon
vouloir. Surquoy‚ 119901191 frere, apres m‘eetre re-
oommende 8 voz 98100199 priores, je prieray 19191091
10119 81011· 90 98 0101901100 91 10119 augmentet en
3))1111199135180996ι 91 benedietione. De 'l‘royee oe 13. d’Oo-
re .
Vostre humble frere
J aq. Sorel.

357⁰.
SOREL Atrx MINISTRES DE NEUOHA'I'EL.

Nomlles des &qli-ees de la Ohampayne.

(Biblioth ne (199

anem 89191119 de N 9110111191. Autogrephe. —

. 352. Bam. 11. App. 103.)

Salut 081 1109119 Seigneur J 99119 Ohrist.

Treeohere 91 honorez freres, 18 001010οᾶ119 119
9’991 81100099 plue 1091 119 10119 munder de 1099
nouvelles 8 081199 qu’epres avoir 9916 ioy 811119 jo
fue envoye 9111 199 01181009. Gur 11 y 8 beaucoup
de lieux 0110001019109 qui sont destituez de minis-
1199 91 11’001 811101109 0191110811οο que 081 19 moyen
1199 1010191199 de 09919 11119. Νο119 81009 1198110000
de 091099 91 (1’0001108110119 91 bien 0911 (19 loysir 91
19009. Μ819 811991 81009 grande 10811919 (19 rendre
greces 8 Dieu (19 1’8001·01999019111 91 1090911115 qu’il
donne 101 de jour en jour 8 900 eg ⁹ . Les 0199·
1199 qui 90111 en grand nombre 91 199 08019199 ne
9081901 quasi ou 1111 90 9001. N 0119 18190119 8999111-
111999 91 (19 jour et de nu 01 91 ny vient 1001119 de
4 8 5 oentz personnee. ff y en 8 119 01119 (19 1111119
09190ηο99 91 91 11 ny 8 01001199 pour 199 y appeler.
Μ819 e’enquierent ou 99 doivent faire 1991110199 89-
sembleee pour 09 qu’on change 10119 199 jours (19

 

a) gulo mrem? ιω 9111191· ou aas nemra?
ffl’affffw ἕῖῗααὶἳ* dorma ’Z'urf‘ffiz
mrem-am ⁶0 w ⁶⁶ mm 0 m„

4

