126

1181118116 68161 661 6611 demandoit, aseavoir une 6616-
ὲῗέῗὸᾝῃξέἒθ „RQ ⁰55 Ῡὲῥῒῖιέἳῗ. ἳζᾱζέἒ
Ainei il vous 618118 16’6866861. Quand 8611 666168
qu’sy 1666668 touchant Villeroohe, ²) 6668 avons le
synode en 66866 ville de 8ῑο Foy le 10 1661 (16 66
moys de desembre 6616166 16 erqy, ou nous avise-
rons si diligemment a telles afalres que (1166 8618
servi en toute dreiture et vous et tous nos autres
peres onaan 8

188666 ⁰:1³? tg’tenesestrle: e sifi-gzznffemffsle et a) egsqugogg
puis eognoistre malntenant ne le supporte 66116-
16666. Le susdiet Viaeroohe est pour lempeseher
marie avee une fille ayant vaillant dix mille francs
tournois (6661166 66 6861616). Quand aux freres de
Mirremar et de St. Anthoine jlz attendent en 68-
tience. ‚J 6 ne redoubte 66 1166 666 66 6166168
beaucoup de peine pour moy et pour eux. Mais
vous seavez 8 661 nous servons. Oependant je eon-
fesse veritablement que ne sauroys, ny eux aussi,
suffissement reeognoistre les biens que nous faittes
et les peines que prenes pour nous. Au reste quant
est de l’estat de eeste Eglise le tout 66 66166 88868
bien 368666 yei graees 86 Seigneur, 81666 6611 686
venu un ediet ⁴) par lequel il nous eomande de ne
presoher plus 68 66166168 quavions prins, 861· peine
estre 616666668 66 66618 6616166 1666168 66 86(11-
fieux. Mais cela 66 6668 fait peur pourveu 666
6668 ayone tousiours liberte (16 61686661 661616666
66 simplement levangile en quelque lieu que 66 8616.
Nous sommes (1666 16816666866 6168 (16 61686661
86881 bien desoubs 168 666616668 66 soubs la halle
que jamais nous feismes, et oroy que le seigneur
6668 (16611618 866866 (16 vertu et oourrage que 38-
mais il feist et entendra 668 6116168 66 61818668. Π
686 vray que je 618168 666 81 168 686661868 veul-
lent retorner 66 16161616 (681 681 61 devant 118
(11861666 16618 1668868 68 668166168 66 eaves) qu’ilz
66 soient tormentes non pas (168- grans mais des
petis enfans. Oar graoes 86 seigneur dans 66666
(16866 ville il ny en 8 66166 vint 661 1866116 proffes-
sion manifeste de 18 papante. Le seigneur nous
venille 88818661.

Monsieur mon frere M. de {orme n'est 666616
venu. J e l’atten tous les jours. J ’a (1611116183γ (1166
aydant (16 16’66 81161 66 moys (16 anvier faire un
voyage en nostre ville d'angiers. 11 y a 66866186
868 66 n’y fus. J e vous voudroys volontiers de-
man er par maniere de 6668611 81 eeux (16 ma 68-
tion me solieitaient (16 168 servir si je les pouroys

 

N. 3543.
.... ἐξ {ggfffgwffiswmw am ”rw

1561 N OVEMB.

 

126

servir en bonne eonscienee: ayant ma 6668616666
libre et fianehe 666 66 n'est point mon proffit
partieullier ny 8111616166 ny 866666 autre mauvaisse
affection 661 6111186166 8 66 faire 8168 seulement de·
sire (16 servir 8 ma nation et pour preseher 86 666-
618116 (16 66 666 autrefois y ay presohe 66 6661 16
moins 6168 6616166116, 66 pourveu aussi que l’eglise
a laquelle maintenant je 8618 81 vonsist aeeorder.
J e vous prie me mander par les premiere. Je seay
66 66’66 confesse monsieur nostre 6616 monsieur
d’aepevizle en son Institution: mais 6666168 36 vous
6116 16’66 6861116 quelque chose et selon que m’en
esorirez je vous 61616668 666 16 suyvre.

Π me semble que jay veu quelque foys un
livre ou 666668 168 figures sont deelairees selon 66’66
168 trouve par si et par la 68 6861166168 88166668
6616166 aueunesfoys on trouve une figure apostrophe
sinecdoehe methonymye ete. ⁵) J e vous voudroys
supplier 86 6616 (16 (1166 666 811 866 61661616 6661-

666 666 men feissies reeouvrir. Mon eompere
giem· Mathurin ....... ⁶) 16 68118. 11 me semble
que feu Robert 68616886 lavoit 3111611166. Je vous
prie, monsieur mon pere, quil ne vous desplaise 81
36 vous requier de 6618. Jen 66886 bien eserit a
mon dit 66616616, 16818 6666 68616 6611 66 16686 688
81 bien entendu oomme vous. 11 vous 618118 (1666
68611661 16 6666 66 18 1661116616 6816.

. Rien autre ehose pour ,16 present, 611866 16
{3233ss 3¹⁰32333²⁶d0m33323÷²2052033ffitng31 3223
181 8 66666 vostre familie assemblee a laquelle 36
desire estre humblement recommande et 8 vos prie-
res sainetes, 8868 6661161 668616 6168666616 pere
Monsieur despeville. Adieu. Oe 23. de Ν ovembre

Vostre treshumble (11861616 66 666188866
Ἥέιῗὲῗ

8621.
. ΟΟΝΒΕ AU SENAT DE GENEVE.

Rinterobdepourqu’onpemdteafflaederester
quaeqae-⁹ mois 686166 de la reme de Navarra. ¹)

5) Getta “ ἑοκηοςέροράρασωιαὰρίαίε ὰ (αι
entier: eolasssffl (1ιὲ einglsmoffilg .ἓῖ 11118ῗίιὲμέ ang-arn&
de 18 saincte Eseritnre. 0668 . 0168616 1560. 8.

868111 &mathae de Col-'any qm· praede et eollo do
Ioum α’ et qm· va mere.

 

 

