283

hors la 11110, ou le magistrat assiste 0100 00 010οᾶ
nombre de 00110 011000 001 0001100001 tout le monde
en paix, et des lors que quelqu'un 110000 001 0111110-
hande et mene en prison. Sapmedi passe qui estoit
le 7 du present fus appelle devent Messieurs de la
Ville qui m’avouerent et receurent pour ministre
prometents que d’ores et (10010 110 100 1001101001 00
1001 00010001ᾶο *, puis me firent Jurer de preoher
purement et syncerement la parolle de Dieu comme
elle est 00010000 00 Viel et nouveu ⁴⁵ testament. Et
de la avec sept 0 huit 0000 1101111000 011000 10’0010-
001001 00 1100 00 faloit precher 01 m’en rame-
nerent de mesme et continuent et continueront
toute les 10010 1000000 0 00 000 1001 0011 00 bonne
1.
pm Oependent, Monsieur, vous pouves penser qu'est
00 000 10 11010 10110 0001 011 000 10110 11110 00’001
des premieres de Frenoe, et ou les esprits sont 001-
10111 ceurieux qu'en lieu que ie 0000110 point, 10 monde
si desborde en mondanites qu'est possible. Oertes
sentent 10 fardeu si grand je 110110 1001 0001000.
Voila 11001000)Γ i'ay rie les freres d’envoier vers
vous 10 plustost que 0111 001011 possible pour re-
0001101· deux ou trois ministres si possible est:
001001 110011100 0000010 000 combien qu’en soies
presque du tout espuises neantmoins vous efforceres
tent que vous sera possible 0 0000 00000111 de 00
000 11001100, 01001 000011 0 1’11000001 01 0 10 010110
de Dieu, qui pourra estre, 0 00 001 100 semble, 001-
1001 00 plus 01110000 101 00’00 1100 0110 10 0000110
110101. Parquoy, Monsieur 01 11010, 10 1000 supplic
au nom de Dieu qu’ayes pitis de ceste 110110
Egh‘se, et aussi de moy qui suis a 10 101110· par
trop foible pour un 101 1011, 001 001 11001 10 100100
d’une demi doutsaine de ministres, qui fusent gens
fort graves experimentes aux afaires et puissens
pour rembarrer touts curieux et ennemis de verite,
desquels le nombre n¹est 1100 110111 00 00010 11110.

0111110 noz lettres avons 01100100 100100 00-
10101 1010 vous nostre frere present porteur, pous
vous en supplier 0110010 tresaffectueusement , et
pour conduire ceux qu’il vous 11101110 0000 01110101,
leur fournissent tout 00 qui] leur 0010 0000000110.
Cependant ie tacheray de tenir bon et de gainer
pais tent 000
1011110 0 10011011 00 00 peux moins faire que de me
recommendet affectueusement a voz bonnes priores,
comme aussi vous n’estes 1100 011110 00 0001100, afin
qu’avec toute hardiesse me puisse aequiter de ma
charge a 0011 honneur 01 010110 01 0 1’0101100100111 de
sa 110110 Eglise. ·

Que sera l'endroit, Monsieur et pere, auquel
prient nostre bon Dieu qu’il vous 0101011000 0 10-
mais 00 00 01000, 100 recommenderay treshumble-
ment 0 10 vostre et d'e 10010 1000010010 1000 0011100
110100, sans 0111101 Madamoyselle de VarenneS, M. 10

EPIS‘POLAE 3714—-3716

ourray, et d'aultent que me sens “

 

284

maistre et 1001101110, 00 femme, et mes petits disci-
ples leurs 001000. Βο 'l'houlouse 00 10. 10111101

, 1562.

’ Vostre 1110001100 01 tres 0110100001
L. De N ort.

3715.
GALVINUS BEZAE.

Commendat ei motium liberorum Primii quorum
ffmfflmasm Wfflffl

§Ex 0011. Genev. 107⁸, 101. 251 0011. 0. apographis Ood. 1111,

01. 207, Epp. Bern. VI. p. 1008 01 81101011 Vol. 103. 10001111-
tio desideratur et codex nomen Besae ex 0001001010 additum
dicit. — Versio anglica IV. 256.)-

Post tristes tuas 1110100 ¹) an aliqua in melius
10010 100111 10010110 nondum 0011000, 01 nihil attulit
rumor quod curam meam levaret. Nisi enim ma-
ture Deus occurrat nova quotidie 0000010 quaeretur
ad 0000010 opgrimendam. De primo vestro 0011-
010000 2) aliqui sparsum est ex quo verum 1111000
10010 praesagium colligo, quum scriberes omnia in
fumum abitura.

Vicini nostri ⁸) valde trepidant: nos adhuc 0111-
011 exspectamus quorsum erumpant impetus Philippi,
qui dicitur copias non parvas sensim traiicere ex
Hispania et conscribere in Italia alios milites. ⁴)
Bellum tamen oum Papa et Venetis commune ps-
rare mihi nondum persuadeo. Si quid poteris ex-
piscari , magnopere nostra intererit quam primum
rescire. Certe non potuit in 0010 0000 occultum
quod tanti est momenti. Vide igitur 01 11111000 1110-
100 1100 0111101010 bene 1010100. Sedulo nobis cave·
mus et Dominum pro nobis excubias acturum con-
fido, ne hostis incautos repente circumveniat. Si
apertum bellum movebitur satis erit temporis ad
accersendum auxilium. Quantum ad novas aedes

 

3715.1) N. 3698.

2) de quo Bona N. 3709, qm epistolam 0. nonaum
acceperm.

3) Ber-mneos.

4) Lamud p. 199. Gal. Febr. .· Rex Philippus descrip-
sit in Hispania militem quem habeat aratum quandooun 00
erit· opus. ‘ Dicunt descripta esse 50800 peditum 01 1
ἰξὲὶἿἘρὲἓέιῖῗώ &niffmssffssffiffeffifi‘sffffiffifflffi ‘'m‘'

 

