217

mandans humblement 6 vos 31666 61 ’66166166 prie-
ffil· De Poitiers 66 66661116166 jour (16 Decembre

Vos humbles serviteurs
Launay ⁴) 66 6616 (16 1666

Β1661161ᾱ. Dehore. Favre. Babinot. Gen-villars.
Dernain. Pinagand. Freytier. Dreux.

6616.
DE vns'mme ¹) A OALvm.

um met, pour za meme eausa.
(Antossrspho (16 16 Β1111161116666 de 6611666 MS. 196, fol. 248.)

A Monsienr Monsieur Β66661ἔ1116, . ό
6 66 16616 6.

Μ6661661, 1’61·36616 666666116 661 me 616666 (16
tontes sortes me faict prendre 16 661-(116666 (16 vous
1111166661 66 66111 1661 6661 vous pryer et 66661661
affectuensement quil vous 616166 6661· l'honneur de
Dieu vous souvenyr de ceste povre et desolee Eglise
6 fin ο6116 661 16 6611661616 61 616ἀ6666 (1’663 661-
fffffizifzffssrssffi. 6013033116κῇῗέ 311θὲἓῇ
16666 (16 1666 166 6666166 (16 6666, 66 66611 6661
366116 floryr plns qne jamays (chose 661 serodyt 66-
3611611166 6166 66666 a fayre quil 6’6 6616 66 event,

 

ιο mnf) G’patstug ἂέειᾶαφοῃῑε 2⁹23er de z’Estanq amour de
1 m . .
867618)αῆ est nomm& Alexandro (16 ΡΕεωη , Gaudio„ de
PEstanq‚ ,launoy de PEstan . L’dqlp'se ἀρ θυίων-616 &a
ὰ aue de Paris en 1561. n 1581 ¹1 e'tatt pastum· ὰ ouh&
611 Poma, et a remplit les fonctions de secretam aa ode
de La Rocheue, la meivne nunde. (Braneus ΙΙ. 387.) ’ e,
Hint. d. Prot. du Poitou 1. 97, cite parmi les ministres de
Podtiers PE-stanq, Chre'tien, S. Marcam et le σπη’ de Ghe‘rd.
— Eiet. 6662. 1. 763.- Les desordres (166 escoliers 6666166 166
61111616, stu-venus en inillet 1561 contre les protestans, n'em-
peschoient 666 m lise (16 66 1661616611. Les 61661166 se fai-
6666611 en 666 666. 666 (1666311 ἐξω6116616166 ἓ61ἑ661 tprir Piera-e
ἓξὲξ, &gamin-{⁵ 11016611ἱέ 6113 661-113111, cg qui gulalgourgglg (lg
nonveau les reformes 66 66161 666 16 15 sonet en 66 Jardm
h s. 6666 fut administres 6 plns de 1500 6616666611. 116 6’616-
parerent de l’eglise (166 16666166 61 6 flrent leurs assemblees
estant lore recen 6661· ministre Pierre 0111661166. Em 61166
661· 166 catholiqnes 116 66 rennirent (1666 16 convent 66 An-
tins 611 116 666116661661 111666’66 5. Nov. 611 1’6(111 dn roi
εἴ obliges (16 6611161 66 lieu. 116 66 pourveurent 16 161661
qu'ils 66111661 11166666 ὲ redit de lanvier.

1561 ΒΕΟΕΜΒ. .

 

218

1661 6661 16 (1166661666 6616616616 (16 tPeuple 666
16311111· (1161161366Ιι 6ιιιιοΐιι1ἱ1η66ἶῖῖξξοὲζθι1ιεοεὲ1ἲ 1161111 gileti Ξῖ
addonnez aux 66166166 161166) (16 66116 611’611111·6 16
proposition ordinayre (16 jendi 16116 166 jours y· 6
Εἷὲῃῗωέἕῷαζὶῗᾛῖᾛᾞὲοὲἓὲξιὴῗῗῖγῖἓέζῧ
6666 661 possible. Et combien que de 16 661-1 (16
16616 nostre 6616663666 661-61116 16666616 vous 666
6616 161616, 1661 6 6, Μ6661661, 66’66 mon parti-
661661 61 6616166 611 1666 6616 privo (excuses moy,
sil vous 616161, 66 1666 116661166116) je 116 616 6666
geu commender jusques 16 666 (16 16’611616661.

166 661, 1116661661, 666 61 vous avez egard et veil-

’ 1166 16ᾶ6616 66 166616616 1’163161116(16 1166611616 61

refroidissement qui 6 6616 66616 6611 (6166 6 16
verite qu'en lieu 666 6666116) jlz seroient bien (113666
6666 166 66111661 la comme indignes d'ung 116661 61
3166(1 61 excellant. Μ666 6 fin, Monsienr‚ d'avoyr
contre eux de qno leur reprocher 66 666 J esus
Christ discit aux 6116 (combien de foys t’ay je
voulu 1616116661 61 16 11’66 666 661116) je vous sup·
6166 treshnmblement 61166166 66616 1666 16111 von-
661 secouryr: attandu les promesses et 6161661611666
66116 16ὀ61 faict de 66 661161 166661 666 3616666,
6666 faisant, Monsieur, 66166 moyen de redresser
1163 bastiment qni de bref 666 va ptest 6 16161161·
66 16666, 61 bien 1661 66 661 prouveu. Nous vous
av 6116 cydevant supply 6, 1116661661, 6611 vous pleust
or onner Mr. de Saule. Nous persistens 611661 61
possible est, sinon, Monsieur, quil vous 616166 116116
16616 visiter pour six ou huit moys 661 1663 (16
Μ66616616 61 66166 (16 vostre 6616663666, 6616166 16
666666116 16 16661611 6166 666 je 66 16 6666 lex-
primer, et 6166 666 16 juges 66661. Ρ611661, Μ66-
61661· 61 6616, 61 vostre bon 6166611 661 6666 1661
favoriser et 66666161 66 6661 endroict que nous 66-
corder ceste requeste et le nous fayre scavoyr 6116
(16 6666 616616661 66166 vostre advys et 666-
6611, vous nous rendi-es 6 3661666 (1’61111661 61116
obliges et reddevables 6 vous, que nous estimons
le bien et 6166661 666 6666 ferez jnestimable. Et
quant 6 1666, Μ6661661, je (16166616166 a jamays
661166 qui vous obeyra et fera treshumble service.

Pom· 16 16611166616 fin je 616 Dieu, Monsieur‚
vous continuer les dons et 316666 (16 666 666111
avec 6166661116 61 1663116 vye pour ser 6 66
316616 61 6 666 631166, 616 recommendant umble·
ment et de bon 66661 6 vostre bonne grace et
66166166 6166166. A Poictiers ce 30ο (16 Decembre

Vostre humble et 6116166661 servitem·
De Lestang
ministre 6 Ρ61611616.

