143

s’en vffidela pour⁴ 166 affaires de l'Eglise‚ n’ay
voulu a vous secure tant pour 1666 recom-
mander ledit personnage et· laffaire pour lequel il
y va que 6661 1666 6161111 de nostre estat. La
6166661116 de nostre E lise et le grand nombre qui
-y est et s’y rend iourne ement nous presse de 6666
retiret -1616 1666 6661 1666 61161 66’66 6661 66-
droit nous 16611166 66666111, 6666 envoyant deux
pour le moins qui nous soient en aide afin de pour-
suivre l’oeuvre commanoee et beaucou 6166666.
Δ611616661 11 y a danger que tout ne de ' 16 d'autant
que Mr. de l‘Jsle 2) 661 valetudinaire et quand a
moy i'ay plus este malade despuis que suis pardeqa
que n’avoye 6616 1616616 6616166 1’611 66 16’6 666
6616 1166 commode. Si est-oe que iusques a l’heure
presente n'ay cesse de travailler tant hors la ville
que dedans et ne cesse 61 66 cesseray tant que
Dieu me donnera quelque 16166. 'Pontes-fois ie
vous prie 666661. 6 deux danger qui s'en peuvent
ensuivre: l’un 666 mercenaires et 66661616 66 6’16-
troduisent comme il 66 y 6 66616666 666 ὲ. l’envi-
166 de 6666 qui 6666 font 16 6116, 61 61 16 6611616
1661· 6661 166 6 prester l'oure' e il s'en 11161 6666111

(1 desordre: l’autre est que les seigneurs de 16
11116 1661 de la iustice que de la police (16666616
1666 66 6661 reduicts a l’Eglise) 66 66 refroidissent.
J e vous esori 666 6116666 brievement‚ comme 66661
16 6166661116 61 paix de I’Eglise‚ d’autant que le
present 6611661 1666 666116 mieux declairer 16
1661 661 661616 6116 16 66 16 sauroye 6661116. 'Dant
seulement vous 611666 6666 66116 favorables en
6661 endroit 61 procurer 6116 6111661666 61611 un
homme lguli deux pour supplir ⁶ 6 16 multitude de
nostre g 66.

Α6 16616, Μ6661661, 16 1666 voudro 6 61161 1116
16116 166661161 166 66116666 de Mr. in sur Ge-
nese tant qu’il 66 y 6 de 16166116 excepte sept 6611
66 y 6 d'imprimez 66661611 11616 de Melchisedech
et quatre de la iustification 16666616 iay par devers
moy. Les autres ie desire avoir pour m’aider 6
m'acquiter de ma charge, 66 666 66 trouverez es·
trange considerant ma portes laquelle recognois
estre telle que si ne suis aide ie defaudray sous le
fardeau. Je me suis 161116 a vous tant me con-
fiant que pour le regard d’une chose tant raison-
nable 66 16 prandres a mauvaise part tant 611661
666 66 savoye a qui me 1611161. Gar si 166 66666
cognu quelque un a qui ie 66666 666 bailler 16116
charge ie me fusse garde de 1666 bailler ceste
fascherie. Le present porteur fournira l'argent qui

 

..2) Nousn’apons amoenos-uidam Riobe-nond
sm 616161. 66. 61166... w
comme pactensem 1559 oum Fovet, Ridea- etN. Ἑωίου aa la
Valles. 11 monde qu’on y appula de mopsus en Dea-bre.

EPIS'POLAE 3631—3635

 

144

y faudra. Monsieur 16 1666 6116 166 66666111 en
66616 necessita. Je desire estre recommande a 166-
116 grace sur tout 6 166 6116166 comme 6 661166 de
M„ Calvia et de tous les autres seigneurs et freres.
Dieu vous maintienne 1666-16616 66 66 66111616 616-
1661166. De la Rochelle 66 29. de novembre 1561.

Par 166116 humble serviteur
Ambroise Faget.

3882,
HOPPERUS ¹) INOERTO.

De novo libro qui Cassandri esse fertur. De Baz-
duim' in bonam viam redituri spe iamim„ ama.

(Describimus ex Sylloge Burmanniana 11. 241.) ·

S. P. Te salvum 66 666616, cognate clarissime,
Spiram venisse gaudeo , oroque Deum ut reliqua
fortunare et animi tui sententiam concedere velit.
Libum quem Cassandri ²) indicabas paulo ante 6
Gallia acceperam quam tuae 1116166 ad nos perfer-
rentur. Placet sane‚ sed quemadmodum etiam tum
dicebam, nequaquam puto esse Cassandri, idque
multis argumentis quae bic nihil attinet referre,
quando Cassandrum iam ipse convenisti. Franc.

g Balduinum in Gallia esse in familia Oard. Lotha-

rinyi iam credo audivisti. Fertur etiam autor ora·
tionis quam eontra Bezam cardinalis habuit, ⁸) satis
meo iudicio luculentam, ita ut spes sit fore ut in
viam ⁴) Balduinue redeat, quod vehementer etiam
atque etiam spero: nam quanto quis fit doctior 61 16
antiquitatis studiis diutius versatur, tanto magis ac
magis a novis istis inventis recedit et ad interpreta-
tiones patrum veteremque usum ecelesiae se applicat.
cui (si quando paululum corrupta est) restituendae
666 autem evertendae operam dare oportet — —

Raptim Bruxellae 29. Novembr. 1561.

 

βθθβ. 1) 166611. Ἠορρον, lom iah-isia gnotus a. 1523, prof.

ἕῗίἢιῗὸπνακία ’Philippo 11. meacm :Sauli maffeii} Μα-

mh a. 1576. 0 ι . · · ..

blioae {zaffquillitatmere amantis viri: 161110οὲ ἱοίἰέἰὲἑιίοωάὶὲἒῖ

(ἕο. ἳῗαεέῗέἄη Opp. Par. 1616, fol. p. ‘181 seqq.) Of.
aum .

ἓξ am 16. sepe. (Hm. ωσι. 1. 566.)

 

 

