 

555

66 (1661111166 666111 1611166 166 161666 6611 y 6 pour
jnoontinant quil sera 1666 66 11161 (166 6661166 de
oeste' ville 16 plus que nous pourrons pour aller
trouver Monsieur de Nemoms affin de ne luy don-
ner la peyne de nous venir oheroher Dieu nous en
donnera telle yssue quil luy plaira mais je mas-
seure que 66 6616 16 mieulx que nous puissions fere
ear il ny a rien qui nous soit pur que le temporiser
J e eroy bien quil se trouvera enoores quelque mar·
ohaudise en 66616 11116 16616 666 1166 1661 666 166
661161611 61 61 66 66 116611 1616 61 diligemment pour
66 que nous sommes desia a 6116161161 (16 1661666
611 1661666 166 6661166 ou oeulx qui 6611 6661 61166
166 6111 1111666 661 661 1166 longueur plus grande que
vous 116 116611166 croire. J 61661 que 666111 de ceste
ville y font dix mil trompeurs our favoriser ou
deffavoriser eeulx quilz veullent 6 66116, 1116661661,
666 je 116 166 jamais 61 116161116 66 ebal-ge que jaye
6116 que 66 66616 oy 166 166 gens 6 qui jay affaire.
Il 661 6 6661 heure arrive quelque nombre de mar-
ehaudise 6 geneve ou je desirerois bien que 1611 61161
16611 116166 666 6 66 que jentens il y en 6 qui 66
1661 1166661 11661 1661 116111661161· 6166 166 6611166 61
6111 66 1611116111 66116 eomprinses a fere 16 fonds
pour le seoours de Mr. Dandelot mais je seroie
dadvis que Messieurs de Geneve les attentassent
1611166 11661 661111 6 6661 effect sil vous plaist den
communiquer 6 Μ1. 16 Mn* 611νεί ³) il 16116 pourra
bien donner moien comme 6616 66 (1611 1616. 81
Μ1. dandelot eust monte vers la bourgongne 11 eust
pu branquetter ⁴· des 111166 (1666661166 11 6661 eu ung
grand argent pour le payement (16 666 gens et 61
66661666 66 11161611 de luy donner 66661116 dhommes
61 (16111116116. J e ne veulx oublier a vous mander
11116 seconde victoire que nous avons eu en langue·
(166 661 6 6616 666 666111 (16 Μ66111611161 ⁴) prindrent
ung paequet de Mr. de Monam: adressant 6 Μ1.
de Joyeuse qui est gouverneur en Languedoo par

 

tres aveo lesquels, 161616 ὁ sa 6616161111 61 661166 forces, il 66
1616611611 (16 11661611 tenir 16 6616116366 61 66111611161· 16 11116.
ge (11111 161Μ661661ι refuso il esorivit 16ιέῗῦ Αοῖιῖξω, (ἔα 666ξὲ ὰ
garumnam (181110111ἕέ &lxxv-gignat άεηιαηάέῳᾶα ἕεέἔαᾷεεέ
Orle'ane et ὰ α’Δσιᾶεῑοι, lequel e'tait preeee' de rejoindre le
prime de Gonde', pria dee Ado-ete de rentrer en Dauphine'
our raeeembler le plue de monde 61ιά omani. Des Adrets
gt telle diligenoe qu'il 6666161116 4 a hommes de pied 61
environ 400 chevaux avec 16666616 ss se diriqea eur Lyon eane
aven-tir Suebiae, et ὰ Reum-epatre a fut dereehef 61161·ςὸ (16
161116 l'armee de Nemonrs 611 11 y eut grand 66161161 pour
uelque peu de 16111116. Mais une partie de l'infanterie de des
{di-ets et 1666166166111 66 661616116 66 6ὀ 16166116 gueres 66
‹affl-nbat prenant 16 route de Lyon ou ils onnerent 66 grand
e o .
y 3) le banquier Obrecht N. 3300 sq. et 3312.
4) Montpellier fut αεείέρέ par Joyeuee nt loe
moazi-3 de Sept. et &Octobr-e, mate eane succes. ( ’.171611 111.

EPIS'POLAE 3864-3866

 

556

lequel il luy maudoit le besoing quil 61611 (16 66-
661116, ⁵) 61 6611 6661 a luy en envoyer les 11661166
envoyerent 66 s paequet par ung aultre messager
fidelle 61 61161661 attendre sur le ehemyn les gens
que ledit 81. de Joyeuee envoyoit audit 81. de Mmt-
luc 61 166 661 deffaietz ou 6 66 que jentens il 661
(16166616 6111666 611 66166 6666 hommes mais quant
6 16 deffaitte dudit 81. de Montluc quoy que lon
1666 ayt mande vous trouverez que 66 66 1166 6616
61 grand 611666 J e suis bien de vostre oppinion quil
ne fault point envoyer le Sr. de Gival ⁸) 6 16 journee
imperialle mais y allant 6616166 (16 luy mesmes. 11
me semble quil ne 116611 611116 61 6611 1166116 (16
beaucoup servir pour fere entendre a plusieurs 16
11166616 de noz ennemys et la justiffieation de
nostre 66666 Quant a la requeste que me 1616166
pour la femme veufve 6 161116 66 faveur de vous
je feray 66 qui me sera possible pour elle mais il
6616 bien malaise quelle ne 666 66616 quelque peu
et fauldroit quil y eust 161,Γ quelquun qui feist pour
elle affin que les eommissaires depputez 6 la re-
611616116 (166 166161166111666 66 111166661 16111166 166
61611666 661 116166666 66 1666 6 116161 6666166 116116.
Ε1 66 cest endroiet apres mestre humblement re·
commande a vostre bonne grace je prieray Dieu,
Monsieur, vous donner en sante heureuse et longae
116. 1)6 1166 16 111ο 06161116 1562.

‘Vostre obeissant filz et fidelle 6611
86611166.

3865.
BULLINGERUS CALVINO.

Cupit de statu rerum in Gallia certior fieri.
Tradit epistolam Greyorii Pauli eui respondendum
videatur. Nuneiat Brentium novum librum eontra
Helvetios edidisse, et principes Gemwmoe Tridentinum
recusaturos esse.

(Ex autographo Aroh. Turio. Plut. VI. Vol. 117», olim 86116.
C. Epp. Tom. 11. fol. 476. — Simler. Vol. 105.)

 

ἓξ metm eae-elveque ‚⁶¹⁶ Nevere, fut ew par Gonde'

ἁῑαᾶὀόεοεὶῆηηοίοηοὰααωυαῑοΞΟ.0 &Romam

La et sturm y vim-ent e' alomenu pour Pausi-ster. <Hist-

ἕξει. 1131 1551} fffglmiere 1. t' . 333 6., Me'm. de Comae 1v.
, anho .

 

 

