 

687

menu. Gar les lettres ne penvent pas speoiffier 66
666 feroit la langue, 61 1661616 la present. Ge pen-
dant je ne doubte pas que vous ne faeiez bonne
garde de la ville, pour ne la point laisser tomber en
mauvaises mains. ¹⁸) Seulement en souffrant 66
ἓῖἕηέῑέῗ sui-sm? 9303‘13312055335123333'33 ‘31⁶5
sont assez bien et deuement liquidees. Oe delay
ne peult estre pour rebellion, 61 116 1666 pourra
on reproeher qne vous venilliez imposer loy 6 166-
tre roy, ¹⁴) quant vous ωσι-116166 16 principal, et
demandarem davoir declaration suffisante devant
66611611 6’6366616. J e seay que 16116 665161661611
’ 6616 bien difficile 6 digeror a vostre peuple. Mais
ie eroy quen la fin ils regarderont 6 66 qne Dien
leur permeet. De vostre 66616, 16 seay bien 666
1666 116 deffauldrez point, 611 66 666 1666 eongnois-
trez 1666 66116 116116. Mais ie vous ay desia de-
61616 666 Dieu nous ostant ung homme de rien,
nous a donne ung tel eoup de 11166666, quss nous
fault demeurer abatus 1666666 a 66 qu’il 11666 161616.
1161161661, 616 ...... 06 5. 61111 1563.

3⁹27.
GALVIN A MADAME DE ROYE. ¹)
A l'oeeaaion de Ζα paim d'Amboise.

(Minuta orginale. Bibl. ᾱίοίὲιίἷὸῖὂῖξολ 113 fol. 115. — Bon-

Madame, les eonditions de la paix ²) sont tant
a nostre desadvantage que nous 616116 51611 61611616

 

 

13) Εἰσί. ecel. 11. 243.- Le maresehal de Vieilleville fut
envoye a Lyon pour passer puis en Dauphine et 611 Langnedoe,
la 161166 1166661, somme 11 661611 1161111116 d’esprit paisible et qui
116 6’661611 16111616 rendu partial 611 666 1161111616 11665166, 661·
111 de beaueou pour adoueir 166 66111116. Finalement 16 613
161 publiea 'et 11663 assignes a 6663 (16 16 religion u’ils 566-
1116111 deptus 6 grands freis, dont l’un fut nomme' aradis et
l'autre la Fleur de lys.

14) Prinee 153.

8927. 1) Madame de Roye e'e'tait retii-ee ὰ seruabam-9, peu·

dant la e, avec plusieurs de 666 petite-enfans (Hinc. eccl.
11. 11. 1 ). Eae 8’ trouva en orande πέοεεεᾱέ οι dut em·
prumea· au reeteur turm une somme de 6100 tl. le 24. jain

1563. Getta detta, tant en principat qu’en inter-ees 66 montait
ὰ plus de 80,000 liores en 1622, οὐ le prime de Οοηάέ en
composa pour la 1166116196 dee biens de la maisou de Roye.
(Laboureur, add. aux 11ιὲ61. de Castelnau 1. 381. Zaneloi

capell. 25. Jul. 1563.)
2) N. 3923. La Id. Mun· Π. 240: Non possum

66116 mirari eorum stultitiam qui Condacum ob saetam paoem

EPISTOLAE 3926-3929

 

,688

d’invooquer Dieu plus 666 36111616 a ee qu’il ait pitie
de nous, et remedie 6 161166 63116161166. 'Pant a
qu'il nous fault baisser les 166166, 61 11666 h “ ’61
devant Dieu, lequel a des yssues admirables en 66
1116111, 66165166 666 166 66661166661116116 soient pour
11666 6616111161. J 6 ne vous puis pas dissimulet que
ohaoun trouve mauvais que Monsieur le prinee se
soit 1116116116 61 faeile, et davantage quil ait 6616 ei
hatif 6 6611616116. Il semble bien aussy qu'il 611
proven 11116613 a 66 6661616 6666 repoz eommun
des povres fideles. Mais quoy qu’il en soit 66 seul
poinet 116116 doibt imposer 61161166, 66661 11666 666-
16116 666 Dien nous 6 16616 de reohef 6361661.
J 6 66666111616)γ 166636616 qu'on se deporte des ar-
mes, 61 plustost 666 11666 perissions tous 666 de
rentrer 663 confusions qu’on 6 166. ,Γ6611616 bien,
Madame, que vous meetrez peine, tant qu’il vous
220‘310P⁰⁵33¹⁶;0„{²'²32⁶2:⁰„33³ «1ΒέἪᾷ ἏῪἛἙ
tons 166 effors. fiesmes je pense que la rago obe-
tinee ⁸) de nez ennemys piequera 161 6111661 16 Royne
61 66613 661 par ey devant ne nous estoient gueres
favorables, que 16 1661 11666 reviendra a bien.
Voila eomment Dieu seait tirer la 616116 des tene-
bres. 06616 attente maleige aueunement mes doub-
1664) Mais je ne laissa pas de languit pour les
“nguifflim‘ssui 5333ss 1111116161ῗῶῑῖἔέᾈῖ ffl-
eommande 6 166116 561166 grace, je supplieray le
Ρ616 6616616 de 1666 61611 611 66 66111616 garde 61
1666 reoonduire ὃ) 661116 61 66616 6166 166 ’
enfans, lesquelz Dieu 6 honorez en les faisant pel·
lerins en 16116 estrange, de quoy ila auront a se
souvenir estana venus en age pour le servir 6166
affection en toute leur vie. ⁶)

 

66666661. Ego vel 1116116 iniquiorem felicissimo bello praetu-
lissam, quod 61 161 ad paueos menses bellum durasset Gallia
plane perierat: quamvis adhue non 611 63116 perieulum, animi
enim multis iniuriis exacerbati difficulter coalescunt . . . .
Regina iam aliquoties petiit a D. de Boye ut rediret 111 Gd-
liam. Iam 661 proseuta Heidelbergam ut Palatinum et Iand-
⁸¹⁸⁸Vi¹²¹3)⁸⁸¹⁰t{¹⁵ et iis 5?stoe agat pro aeeeptia benefieiis.
6666 61111616 .

4) 1166161116 Bt.

5) rendre Bt.

6) La lettre n’eet point dute'e. Noua 16 mom tout
11666111 avec M. Bonaet, au commanemus d’Avn‘L Ea tuqui
memwre'ponseaunezeuroaeuae.aessoye Oula·
ῗῗὰλθῖζΐιῖἷῖ. ‘gssarfiffissffikfffflm ὰ ’ ''

