23

8558,

FORNELET AUgflffi'l'RES DE NEU-

fflflofissantdeseylisesdelafflampayne.

(Autograpbe de 16 Bibliotbeque des Pasteurs de Neucbatel. -
Bulletin XII. 861. Bsum. 11. App. 95.)

A mes 11666166 61 bien aymes Les ministres
de la classe et assemblee de neuffhffiffildhoeoel·

Le seigneur iesuschrist chef de son eglise ui vous

a ordonnez pour 6616116 666 brebis (lesquelles il a

Μ616 661 666 precieux sang) vous remphsse de

ses graces et maintienne en saincte union par la
vertu de son saint esprit.

'l’reshonores peres et freres, combien que ie
neusse grande commodite de vous 666116 quant le
present pourteur 661 arrivs par deca, comme il le
{32⁸ „ziml’ffiffl 33 ¹533„ {gg-¹12²„ &¹¹33ssssssoess
gourtement des eglises de par deca, et specialement

6 66116 66 laquelle le fils de Dieu nostre seigneur
iesus christ m'a ordonne ministre par les freres de
Geneve comme vous 6661661) Quant aux eglises
(1666 qui sont en petit nombre (et 66 661 16616 (16
66616616) 16 seigneur leur assiste de telle sorte que

ien heureux sont les 1661 qui les voyent. Si
vous avez entendu comment l’eglise de loysi ²) a 6616

, Dieu y a monstro si evidemment 66 6616-
sance, en 16 (11666661 61 16616166661, que tant plus
66 y pense tant 6166 66 6 (16 quoy s’esmerveiller.
Premierement loysi n’est u’un village, de nulle
deffense ou resistance 6 par 61· humainement: il 661
661116666 hai assailli 61 661666616 (16 1661 16 pals
et· voire d'un monde de 6166611666, cependant 16
118ὟὲθὲᾏὲἒέοὲοὲΡᾶ ἳέιὲῗέθξῖὼὲίοἲὲιξὲἒεὲἶὲῗέἰ
66 66111 16166 que 66 bonne odeur esveille 61 1611
prendre 6661636 aux autres lieux voisins.

'l'ouchant nostre 61161 11616 Μ’· Ieremie Valeo θ)
11 661 (16 16116 ediffication 61 661· 66 bonne doctrine
61 661 66 661616 116 61 conversation, que l’ancien-
nete de science 61 (16 166616 que le Seigneur a 1616

 

8568. 1) 11 avait donc έέό envoyd officialum ὰ Chelone, et
n’avait 66 qm ὰ sa classe (N. 3381 et 16 prdcddente).

gfff„ 16666· α. Bm, .. ..ι
’3.ῗῖώῖ ’113111 ἐξ, ‘33232534233‘223253310‘3331
,Π noum m 1567. (06966166, Rullum ΧΗ. 853.)

 

EPIS'I'OLAE 3553 24

en luy 6666166 61 16661666666 bien l’aage. Icelu
ayant receu letres de ses parens (par lesquelles ’
desirent qu’il les aille veoir) il 661 66 deliberation
de faire le voyage, ce ,que on 66 luy peut accorder
guli-336 3113 atb’ffgslesrgitdgffsgffililf ysffiifa‘srtgnug
danger, 61166 6 mesme qu’ils ont ' 6 16 1616616,
16 66 1661 16 666616 (16 1166 s’assemb e. Or s’il absen-
toit 16 1166 1661 666 que 66 6611, 11 y auroit grand
danger que le loup, qui 661 comme chasse, 66 retor-
nast 66 6616 6661 16116 6166 (16 6161 aux povres
brebis que par avant. Ie desireroye que 666116
cher 61 desire frere maistre Iaques sorel, ⁴) qui a
6666116 166 161166, 6661 scen, avant que de les en-
3351002 2112? Ξίἰγῗγέῗ '2222133335 ⁸1⁹0 “w ’ἓῗῗθ (111ὲέ
Μ’· Ieremie va par devere vous, il vous declarera
mieux de vive voix les 6116666 que 16 66 166 1666
6616 666116 par papier 61 661 66616. Ie vous prie,
s’il va a vous, exhortez le de revenir incontinent
a son eglise. Quant a M‘0 Iaques δονεῖ 16 n’ay
entendu aultre chose de luy sinon qu’il est 6 Troyes.
Ie croy qu'il n sera 6666 grand 116161. Ie luy ay
66611 661 66 6 noz ancisus, qui partit dimanche
dernier pour aller audit 'Pl-oyes, pour conferer avec
ceux de l’eglise d’ilec de quelque affaire que nous
avons regards pour 16 bien 61 61666661661 (16 666
ἓξὲἒὲἒέ {⁰⁰3313{⁰¹²30{⁸¹¹3313222ff⁰sl⁰2f0¹33⁸¹⁵031²²33333
iusqu’a dix ou douze il y auroit bien de l’oeuvre
assez pour eux. Pleust au seigneur que le val de
Rux fust rempli de tels personnages que M‘⁸ Iere-
mie Valeo, pour nous en 161611 iusqu'au nombre de
cinq 6666. Gar on les garderoit bien destre oisifz,
attendu la grande moisson qui est 616616 6 6611111.
01 16 seigneur de 16 moisson 66 envoyera comme
nous esperone, tant y a qu'ilz sont de grande 16-
queste 61 bien cherement gardez.

Nous allasmes au synode qui fust tenu der-
nierement en 16 grande cite ⁸) 16 16· 1661 (16 mois
de septembre dernier 66666. Μ616 entre les autres
articles qui furent 11616166 66 1161616 16 1’616666-
16661 (16 royaume de christ et la (166666 11 161 de-
616116 que requestes avoient este faictes a l’eglise
de ladicte grande cite pour avoir des 66616616 ius·
qu’au nombre de 80. 16 1666 161666 6 666661 61 66
66 lieu on en demands tant qui n'est qu’un petit
coint de la France que peut il estre de tout le
{33335'1311330 1¹33? ιῗὲἱίωξῗᾶὲΐὲιῖἓὲ ‘2¹2⁰ ‹ii’sslpossvssff

 

Μὼέἐζέὦὲιὲὰηοκῦογωωηωοίοροκωῑοωωάσ

 

