199

pour eonduyre 6116 66 1666 661611 96161 9661 67116,
16616166661 6116 6’699116116 (116161616661 6 vous 66-
oonder, 6616166 son debvoir 16 96116. Ge endant,
8116, d'autant qu’elle est toute resolue de 166 ga-
761· 666 arrerages 6 Ι)166, et 166661966661 166 6-
faults du temps passe, o'est 6 vous aussi de vous
1166161 affin de 616161161 1611616616 devant en vostre
ordre et degre. Car o'est 16 1661116616 (16 166166
166 9166161666666 (16 vous porter si vertueusement
que 66116 661 desire de vous 6661916116, 671 (16 quoy
se resiouir 611 double, quand, en 66 16636661 6 1666,
6116 glorifiera. Ι)166. ²) Quant tout 6616 6’7 661611
9611161, 8116, 6666166 66 661166 16116 966 661116 du
debvoir que vous avez 6 Ι)166. Mais un 161 6166-
tage merite bien 666 vous 16 166166 161611, 66 vous
6616116661, 6661166 11 16116 161666 1661 166166 d’ex-
6666, 61 vous 166161166 froidement. Or il vous
916116 6666 961(1611661, 8116, 61 6666 66 961666
966 1666 dissimuler 666 1666666 167 1666 66 vous
estes 966 aquito 6 beaucoup pres de 66 666 Ι)166
6 1166 (116161 16661611 (16 vous. ⁸) Oe n'est pas 6116
116116 116 considerions assez, 8116, 166 611166166 (1661
1666 66166 assiege de tous eostez. Mais quand vous
96666166 666 nous sommes prooureurs (16 Ι)166,
16116 6661111166, 66166 166116 91616, 666 6666 66 vous
flattions point 611 16616166661 666 (116161. 861 1661
nous vous prions de bien noter 16 Iseon 6111 6666
661 (166666 66 9666166 119, 611 16 916911616 9116
Ι)166 611’11 66 167 6616 96161 9661 1666161116 (16 16
11666116 16 parole de verite. La en premier lieu il
6’6 96161 honte de eonfesser qu'il ne s’est point
monstro 61 11666 67 entier qu’il debvoit 6 6161616611
1’116666111 (16 Ι)166, 61 1661661676 il proteste 66 6166166
96666616, quil 6 6616 6661616 9166611661· (16 16 1167,
(161661 166 roix 61 166 9116666. Mais 66611661 11166
611’66 une 66666 61 digne 61 916616666, 66167 661 6
16 misulx faiot 66 trouve 66661616166 16116161116, 11
66 (1661116161 66 66 1611116666, affin d’avoir eontente-
ment quand il 61116 mieux profitte. Et d'autant
qu'il n’avoit 966 6616 66666 ardent 6 6611616611 16
66616116 (16 Ι)166 9661· 66 161696, 11 611616116 16 16-
616(16 66 nous 16 961666 trouver, o’est 6116 Ι)166
6666 fortifie 961· 16 161111 (16 666 669111. Mais 1167
66’11 en soit, il ne s'endort point en 66 froi ure,
111616 1616111 tout (16167, 66111166 61 1616616 11 66 deb·
voit ⁴) 96116611 66666 1661 611 11 669116. Voils pour·

 

 

2) elle glot-ifle 6 Ι)166 Bt.

3) Lo protestantisme n'e'tm‘t pas oe ι’ preoccupati le roi ·
a &aqissait pour lui de recouvrer la avarre eopaynole. Ᾱ
oet effet il envoya M. d’E'scan ὰ Rome pour qaqner le pape,
auquel a premonuit, pour prix de 666 bons offiano, de 1166611161·
au maintien du catholicismo en Ram, en menapum, dans le
cas contraire, de s'en 66116161· ouvemment. (Soldan 1. 518.)
Vama-2) pambthBadmt r espaynol ἀίω-196611 la contre-mine.

96161 .

ΕΡῙΒΤΟΒΑ 3664

 

200

31167 11 demands ue Ι)166 66 9611116116 96161 qu'il
6166616 61661 (16 116 comme 11 66 oognoist. 01
6616166 961 16 1661 (16 11666116, 11 monstro que 16
foy 66 (161111 966 66116 666616116, qu’elle 66 66 (166-
91616 (161661 166 1161611166, 66667 11 6’7 6 doubts
qu’il 116 6611191666 tout 6611166 exterieur de Ι)166.
Μ6161611661, 6’661 6 vous, 8116, (16 eonsiderer, 11666
116 disons 966 61 vous avez 6616 66661 111116 qu’il
eust 6616 1661116 6 rendre tesmoignage de vostre
foy, 16616 seulement 61 vous en 66166 69166116 166-
6666 6 161 61166116. 11 est (1666 161696 (16 666111 (16
96661 666 16 66161 66 11666, 61 666 vous 66766 sur·
prins. En general, oombien s'en fault il, 8116, que
vous 6766 1116161666 16 66616116 (16 166666111161, 66166
666 166116 66161 61 dignito vous 7 oblige plus 666
166 1666666 91116667 81 66616116 966116 homme
61 d? 116666 condition faiot semblent de eonsentir
6 66 666 16 6616 (16 Dion 6611 blaspheme, 16 religion
mise en opprobre‚ et 16 966116 eglise foulee soubs
les pieds‚ 11 fauldra qu'il 66 condamus de n'avoir
point eu 16 parole de verite en 66 11666116. Qus
6616 66 (16 1666, 66 9116, ⁵) 8116, 66 66616 6611161116,
11666661 61 1166116666, 61, 6666 1666 1161161, 1666 611-
1166 66 6616916 aveo celuy duquel vous 16666 tout.

Ge 661611 611661 166611616 6 6666 (16 6661111· 961
6116666 1’6616 96111661161· 661 6 engendre envers
grands 61 961116 66 61 grand seandalo: o’est de
66616 1661116616666 haran 6, ⁰) qui 6 6616 161616 a
Rome de vostre part, ire, laquelle faiot rongir,
pleurer et gemir‚ et 66661 616161 (16 despit tous
bons zelatenrs tant de 16 gloire (16 Ι)166 que (16
16 bonne 1696161166 (16 vostre Maieste. ΙΙ 661 661·-
1616, 8116, 666 vous ne 6661166 1169 1161611161 6 , vous
esvertuer 1611166 16116616 1116611’6 66 qu’une 16116
166116 soit repares devant Ι)166 61 (161661 166 11616-
1666. Ν 666. 66 96116116 96161 (16 661117 661 6 6616
61691676 pour porter 16 parole, 966166 qu’il 116 66
fust 966 trouve homme de bien qui eust voulu 66-
669161 16116 ohargs. Mais il semble que 1117 61 166
66661616 67661 voulu faire un triumphe de vitu-
9616 661 16116 6 6616 16161, 611 imprimant une telle
ordure qui n'estoit (16616 6116 par trop divulguee.
Nous 167666 11166, 8116, comment vous 7 avez 6616
induiot: mais soit ⁷) que les perplexites ou vous
estiez pour lors vous aient faiot plier oultre vostre
vouloir, soit 6116 vous 6166 eu esgard 6 166116 6611-
1616 9661 6111161 aux embusohes de voz 6111166176,

 

⁸ ἓξ Ἑρεξξῧίῗθάἔοὲἑαέἆίίοπ faite par d'Escars lonqu’o'l
remst ses lettres de ονόαησο le 26. Sept. (Soldcm 1. ο. note 8.)
La demanda du roi ne fut pas mnemia, quoique Le Labou-
reur (Add. aux Μόνη. de Gaeianou 11. Ί45) dise que a’Escm
revint do Rome avec bonne-9 espe'rances.
7) Α ραι-111· d’ico' vdeo-aure 6’661 plus celle de Bm, le-
quel cependant a encore fait (166 corrections au reste.

 

