623

estoit St. Pierre et aux mauvais 66611116 estoit Iudas.
Et est veritablement 11811116 61 distribue le eol-ps de
Christ soubz 66 66 16811666 (16 pain et 16 8863 (16
Christ soubz 66 66 16811666 (16 vin.

4. Aussy des magistratz et de 18 1161888666 (16
318166 6668 8661668 61 166668 quil fault honnorer
et obe 8611 megisti-etz non seulement aux bons
et mo estes 111818 aux rudes et maulvais tant et si
lgnguement que ilz ne commendent rien 666116

Sy eonfessons aussi que les biens ne doibvent
pas estre 6616111668, eontre les anabaptistae, 681· jl
est eseript 16 66 (1681666188 point.

Nous eonfessons aussy que les femmes ne (16111-
vent pas estre 6661166668 681· jl est esoript pour
eviter fornication ung 61188666 ayt 88 femme. Pom·
quoy 6668 1616611668 61 avons 66 6166181166 166168
866168 qui sont eontre 18 11816116 (16 Dieu 66111166
168 anabaptistae, les 886181666181168, 168 libertins et
8611168 semblables qui 86 8661 sepsi-ez de 18 vraye
eglise (16 Christ en laquelle on enseigne purement
88 parolle et les sacramentz sont administrez selon
866 eommandement.

Pom· 18 fin 6668 61651668 que par 18 866116 foy
nous 86161668 sauvez par 18 misericorde de (1166
pour 1816661 (16 866 filz Iesus Ohrist nostre seigneur
8868 noz propres 16611168.

Β.

ΒΕΚΕΝΝΤΝΙΒΒ
(161 818111 Wesel. 29. 061. 1561. ²)

Wy 36166666 (181 1611811 (168 symboli der apo-
stelen des 66661111 van N yoenen vnd des heiligen
Athanasii 818 wy beliedenn (181 (1861· sy ein Gott
(vnd nieht viell Gaden) jn drie verseheiden per-
sonen, der vader der soin vnd der heilig geist. Wy
geloiuen oiek (181 Ῑ6868 Christus Gades soin ont-
phan 611 sy van (1611 heiligen geist, vnnd 36118166
gith, ‘e 31ἂ6611ἲ16111111ἑ8118, vnd dat hy is araftioh

6 vnn 166686 te sm ware fletschvn bloett
666 Μανία hest 66966666666 , vnd (181 hy (161611
synen doit vnd liden 668 verloist heft van 6118611
eunden, vnd (181 wy (161611 syn herlieke vnd froi-
lioke operstendniss gereehtuerdiget syn. wy ge-
louen oiek (116 operstendeniss des fleisohs (181 wy
861166 van (161· (1611 verriesenn mit ons eigen fleiseh
{n den jungsten dach die gude tho dem ewigen
6666, (116 boisse 866181 1661 verdammnis.

Darenbauen wy belieden oiek enen doip tot

 

3893 bis.1) Wolters, p. 456. -- Wir antor-wroteham die Zu-
scitze zu der traheres· 0661688166.

EPISTOLA 3893 1118

 

624

{ffizgeffirnizsngffiunden Τὰ (1181 (116 1116166 findat-013

en 66 8166 8616 8611 66
gedoipt moiten syffi, want hffrluiden gehon-t (116 be-
loiftenisse van verlosung durch Christe, 6ηᾶ Christum
35²ss {5335 1ῗὲ ἒὶῖίῗέοῗῶᾞέηῖιέἶΐΐ {5233
erlediyet 66611 kwit 1666666 werdon) aick ἄ6ν eunden
desdoitz vnd ἄ6ν bellem erlediyet kinderdesleum
6ηᾶ eruent aller quder yades υηᾶ miteruen 011νάάὶ
werden. Wfflen 61616 hirmit verworpen 6ηᾶ verdampt
hebn alle wederyedoipte ader wederdopere, aick die
ore kinder vnqeaoipt qauerlicher wiese tho veranum
der hediqer doip 119966 laten 66ἄ vers-aimon der my-
16669ἄ616161)6696161ν66ν6616611611.ι orerelderenomm
die doip vnnoidich syc.

Wy geloiven oiek (181 (181 8666116811 (168 66166
gehalden vnd vit espendett behoert tho werden
81166 1616861166 66 61 twe 3681811 nemptligen broit
vnd wyn 68 (161 jnstellung Christi, (md dat ons mit
denbroit vndmitdenwyndiesubstanteideswaren
υηᾶ 166666111966 lif 6ηᾶ bloet Christi dat er 666 der
reiner Junyffraw Maria entphanqen vthqedeilt werde,
den guden 818 (1811 was S. Peter thor selichet't vnd
den boissen als (181 was Iudas thor verdamniss.
verweaepen oick hirmit transsubstantiatum der pa·
pistenvnddercapemaitenmeynony, oiokdiedar leret·
datsyeinbloitefiywrader teiokendesliueschrim'
61ιᾶ werde allein yeistlich emphanyen. oiok die dm·
lherendattohristus 66 synar minscheitsitte 111666-
sunderer [11616 im himmel ‹md dammb 611616 myi
syner- kraft vnnd nit Δ1666661166 (wie der ἄ6611 waren·
qott 6ηᾶ 16166611 ist) jn ἄ66 6666116611 teyenwordioh sye-

Acmen aiolo vit hoohwichtiqen orsaidoen 611ήῶἑώ
mdyuudateinjedervanvnswanneerffiodoen
nachtmail Christi sich heroiden 66ἄ 11696666 wille
thouommit berowenvnd ὂ6616966696ν6 suadenda
herchendiener sich present& 66ἄ die privat absolutiva
yemezter kerckendieners heqer 6ηᾶ 66116696.

Wy halden vnd genoelen van der overieheit
vnd 1118661 (168 swertz (181 11166 der 6661166611 mot
116166 vnd 3611618816 8 611 811616 (166 guden 866181
61611 (166 vreden vnd {desen biss der tit tho (181 sy
ietwess widder 01111816 gebieden. Alsoe bekennen
3⁷32} {³31¹} 32311233323251232 ¹¹²3* „w” “³32¹ss
ghi en 8611 611 816166. Wy bekennen oiok (181 (116
frowen nit behoiren gemein tho sin, want (1811· 81661
{eschreuen een jder hebbe syn frow 6 (181 61119-

6116 gevloden werde. Derhsluen heb 6 wy ,ιη
vervloiekung 81161 866166 (116 der dem werde gades
wederstreuen 818 dar syn die wederdo re die 88-
6181666111618 (116 libertiner vnd andere er geliokeq
die 8166 affgesundert hebn van der gemeint chrisa
jn weleker men gades wort reinelick lheret vnd
die 886186166166 vitspendet 68 synem beuhell. ⁶

Summa wir gelouen (181 wy 881166 syn allam

 

 

