MDLXHI.

3893.
GALvm A L’EGLISE 118 8811888.

Εωῆοήαὺίοπὰῑαοοπειαηωοηΐαοεᾶεευεωαὺὼηε
qu’ezze essuie de la part du mayistrat, et critique de
la confession lutherienne qu'on veut lui imposer. 1)

(Δ11818888 88818. Bibl. de Gffbssss Ξ3181. 107, fol. 146. — Bonnet

La. dileetion de Dieu nostre Pere 18 graoe de nostre
Seigneur Iesusohrist soit tousiours 8888 vous par
18 881881881881188 (18 S. Esprit. Am0n.

Tresohers freres, devant que respondre 8 888
lettres j} fault que soyez advertis que nous ne les
88888 reoeues qu’au 11881 (18 quatre mois apres 88
(18118, au moins jl ne s’en fault qu’ung jour. Oe
que nous disons 8118 (188 8888 eognoissiez qu'il 8’8

88 1888 8 8888 (188 8888 n'ayons plustost 88118-
’81 8 888118 demande. Or pour venir 8 18 818-
tiere il nous fait bien 1881 (188 8888 soyez ainsi
agitez 8888 fin et sans 88888 et quelque 8811, (188
8888 888188 (188 18 (1181118 trouve tousiours des
moyens pour vous fasoher et molestor. Vray 881,
(188 18 condition (18 888 88188 8’8 888 8818 1881118818,
8818188 S. Paul dit que luy et 888 semblables n’ont
eu nul 811881. Oombien dono que vous ayez 8

 

8898. 1) Les rdfitye'e's Watlons et autres &tablis ἆ Wesel
avaient presente 81( magistrat de oeae ville, le 4. den‘er lab,
mmm esgmsmzffwwmsswss
tm, Res. (11881. v. W. p. 110.) En 1561 ιε pam zuthe'nm
ὰ la tete auquel se 11888811 Groen avait fait promuzyuer une
aum eonsensum que les e'trawers devaient siam (ibid. 234).
Pon-uod souma cette pisce ὰ Odoin pour en avoir son avis.
Uest ὰ ecla que aera orte lapreaentekttreo‘biaems).
Nous la ferens miore s textos memes dont a vient d’e‘tre
quaestion, ainsi que de celui que la commaneat& Waaonne
adopta &finitimum (Wolters p. 455 ss.)

 

ohanger 8888881 (18 1188 81 (188 8888 soyez mnebles
(18881 88 88188, 88818888 (1’88118 fermes et 88881888
88 88 rit et praetiquez oeste doctrine que 188 88-
1888 8 Dieu doibvent estre estrangiers 88 88 monde,
laquelle appartient 8 tous fideles. Mais Dieu l'a
faiet sentir par experienoe 8 (1’8818888 8188 qu’sux
aultres, 88 188 88818188881 ea et 18. Oependant
nous 88 sommes 888 8888 88818888188 et vouldrions
bien, s’il nous estoit possible, vous donner quelque
soulagement. Mais quoffque 8888 ayone pitis de
888 afflictione, 81 8’881, “ 888 88 8888 88811881 (18
8888 (118888881, et quand 8888 18 serione, oe 88 se-
roit que vous deoevoir 88 881888 1181181188, 81 n'y
gaigneriez rien. Mesmes 8888 88888, (1’881881 8188
(188 8888 88888888 (1’88118 sbsoultz des hommes,
8888 redoublons nostre condemnation devant Dieu,
Parquoy il me reste 81888 (18 8888 (1811181181 88
8818 simplicite et rondeur oe que nous 8888888 juger
du fsiot 881 8888 8188888.

En premier 1188 8888 88888 este fort esbahiz
d’oulr 88 mot que vous 88 1188888 1188 88 18 eon·
1888188 (18 foy qu’on requiert (18 8888 (181 8811 (11188-
1881881 contraire 8 18 8818118 (18 Dieu, 88 quoy
8888 voyons que la orainte 8888 118 881 1188 es·
blouy les yeux. 081 88 1’8111818 (18 beptesme no-
tamment oeulx qui estiment les enfans estre sancti·
fiez des 1881 881888888, 8881 888ἀ818888. Queat 8
18 8888, J udas 881 aussi 11188 faiot participant (18
88188 (18 J esus Christ que sainct Pierre. Et puls
il est diet que nostre' Seigneur J esus Christ est
881-1881 88 88 881818 1181118188 comme il luy plaist,
puis qu’il est Dieu et homme, eomme si Punite de
88 88188888 18811811 888 confusion en 88 divinite
et 1188188118. 08 (188 8888 alleguez que oe n’est
888 888 confession 8 881181 proprement n’est soubz
eorreetion qu'ung subterfuge pour desguiser le mal
ou le 8881181. 01 Dieu n'est point sophiste, et ne
se 18188818 88181 moquer 881 181188 cavillatione.
N ommez le eontenu de vostre 8881181 (1818188 bon
vous 8818111818. Si est 88 (188 8888 protestet aveo
serment solennel (188 vostre foy est telle. Et quand

