191

vouloy parler de quelque souspeeon d‘arroganoe
qu’en avoyt eu de luy, 31 16’66 [16116 16 premier 61
166 diet qu'il vous remeroioyt humblement de la
remonstranoe que vous luy 66 61166 faiote et que·
depuis qu'il en 610111 061 [161161 a Geneve qu'il
avoyt [1116 Dieu ar emment tous les jours de le
preserver d’un tel 1106 61 61 detestable 61 16 00616·
611 66 1601166116 61 1161611116. Dieu luy veulle don·
ner augmentation de 81606 61 [161661616606 3660666
6 16 fin. Son absence pour 606 161686 6066 6 faiel:
reeuller 16 0666 11’6611661 066 l’examen que 6066
61066 0061166606 6 6616 111600611666. Il est vray
que par plusieurs foys 6066 61066 0616011166, 66
ῗθῗθέῗιῖῗωῖθ 5ὲὲἶέωέοὲἓέἾὲθῖὶηέἔῖἳῆηέιὲῃῖωἷῖῗ
16616 6066 61066 110616 0611 1 61011 160166 116
proffit que nous ne pensions quand nous sommes
venus a les interrog-uer [16111061161616661. Νο66
fairons 1111186606 1601666661 16 81606 de Dieu de
faire 16 0666 11611 30616 06 [1061 16 [1166 16111 061666
6[11·66 la 106116. Messieurs 11Ἀ166 16 1)110 16ὀ61
160616 1066 supplier les avoir pour 16006116661166
quant a leur envoyer 66 1111616116, 0061166 116 1066
66 16611661 solliciter par leurs 8666 06116 10116 en-
voyent. Or, Monsieur‚ 66 1066 160061166611661 166
Eglises veoisines a Chaalon 06 6’661 [1061 mettre
en oubly la requeste que nostre Eglise et moy
semblablement vous ay faiete, 111616 [1061 16 1066
1611660611 61 1066 [11161 affeetueusement, 61 Mr. Rene
et Mr. de Villeneuve vous presentent quelqu’un qui
vous soyt a gre et 6 Messieurs 106 freres, le 110116
10611011 6610161, 61 61 1066 6066 faietes 06 bien,
vous obligerez de plus en plus 06616 1181166 a prier
Dieu pour vous et me lairront aller de meilleur
oourage, quand je leur demanderai de me 1611161,
06 06’116 061 mys (suivant 106 lettres) en 1116 liberte,
de quoy je les ay grandement 1616610166. ’11011166-
foys pour laffeetion 0116 36 1661 [10116 36 [1061661116
61100166 1601666661 16 81606 de mon Dieu a leur
faire 6611100 116 1606 petit pouvoir, oombien 066 16
86186661 mait pour quel 66 temps en l’absenoe de
1606 frere Du Pr& 8166 6111661 61111616 61 66 066
Ξέἰ 16οὲιὲῗὲ ξέἒῖἲῧῇῗ-ωθ 1ῗὲ ᾶὲῗρθῖῑῖἶώεῗρξξθζέζ
66 moy, pour m'aoouser envers 1066, 36 0101, Μο6·
616111, 066 1066 66 1101116166 16661616 61 36 166 161116
1616 1066 [1061 ,06101161 00660161106 61 respirer des
grandes 668016666 61 destresses 066 3’61 souffertes
et 06 [161 11106 1106 61 [161 166 faulte. Oe que j'eusse
este eontraint de faire presentement 6160 11106 816611
regret et 106116 16660061661616661 61 116 Μ66616616
106 freres que je orain si 16 86186661· 66 meut
0066016 par 66 1616611001116 , 61661 666 66 0616 116
16 bonne 1010616 que me portent Messieurs de 06616
Eglise oombien 060 36 66 1’616 66066616661 des-
servy ou bien petitement envers eux. Aussi il 66

EPISTOLAE 3660—3661

 

192

11661 [166 6 1606 frere et eompagnon 066 36 n'aye
bon 0061686 suivant 16 bonne 6161116 qu'il me porte.
Et sur 1061 quand mon Dieu me 16861116 116 606
0611 96161661, 106 1611166 [1161666 de consolation et
de douleeur me servent grandement.

Monsieur Franeoys Guiltard 16161 [161161 6 1606
frere et 6 1601 devant 11161 611 66011· 61 661 party
hier au 166116 116 06616 11116 [1061 61161 1616 66
nomme Mr. de Grandae, ³) nepveu de Mr. de l’Aubas-
pino. Il se 11661 6 Μο1166 166 Gilberts par 11616
Autun. Ledit Mr. Franooys nous monstra des
lettres par lesquelles il luy presentoyt 200 livres
et envoyer 066111 66 famille l'entretenir‚ pourveu
qu’il voulut dresser une Eglise en sa maison, et
nous demandoyt 61 [1061 666 61 bonne fin il n'y
debvoyt pas aller, mais 31 66 60661 jamais obtenir
de nous sinon quil 6061011 bien 066 16 moyen qu’il
voulloyt 16611 66 1611011 1166 [1061 [16116611 6 06616
bonne fin et qu’il seavoit bien que seroyt 06 intro-
duire au ministere. et que s’il y 106ἱίοῗ 61161 066 06
debvoyt estre pour s'exeuser de la 0 6186, 61 606
[10161 [1061 1’6006[1161. Quand il vit que 6066 66
106111066 661066616661 6[1[1106161 66 1166166116 10161·
1616661 11 feit grande jnstanoe de nous 16 faire
trouver bonne, pour dix ou douze 30616, 16616 ea
este 66 1616, 61 1’61066 61110116 116 66 1600686016·
116, 61 166 faultes quil a faietes, et shumilier: 00
06’11 6 [1101616 faire devant nostre Consistoire 006·
fessant avoir grandement sailly de 61686161 61 111110-
duire au miniatem, et retracter 166 lettres . superbos
333253303335‘1252‘33250 ‘issijgssugussnaessfffflss
dont la [11616 66 66186011 6600166, 0011116636 161 111
1’61011 66166116, 6 Lyon quand je fu dernierement
envoye · 611 8160116 [161 606116 ρξ661610116. Mon·
{gffsisdirefuledssessffffissnlu‘iffioeffi ιὲῧὲἷίεέἐὲ
1161111 Μο661. stormy-3, moyennant qu’il reoongneut
ses faultes premierement, 06 0611 feit promettant de
satisfaire aux Eglises qu’il avoyt 6066116116666 et
principallement 6 16 106116, [11061611661 116 36111616
66 6’16861·61 611 6116161616. Et ainsi deux 101116
6[1166 666 enfans furent baptisez. Oar 31 6066 avoyt
faiet dire qu’il n’attendoyt aultre 011066 [1061 66 16·
tirer de eoste ville.

Μο661661, nous desiterions 6061011 6160 0661
[1616 6066 devrions oelebrer la 0666 [106106 qu'en
plusieurs Eglises on l’administre oomme nous 61066
66166116 6160 [1616 1616. Sil vous plaist vous le
nous 1666116166. Ε1 66 0661 661110 1 aprez avoir

resente mes treshumbles reeomman tions 6 vostre
nne 81606 61 116 Messieurs vos freres, et singulis-
rement a vos sainetes priores, ie prieray nostre bon

 

g) Bene' Boua-eron Sr. ἀρ Grandry fut yonam-nm de
Pae ἀ* lev-on en 15⁷0. (Bulletm ΙΙΙ. 134.)

 

 

 

