Τ

 

29 1561 ΟΟΤΟΒ. 80

116 Μ66166Π66 ⁸) et pour oe 6161366116 61111 66 fauent
16111, ou par resiggxoation du vieil prieur ou ar de-
lau'on, qu’un r niste qui presohe au de 16
Ρ6161166 ( ’ 116 Ρ11666) 66 vienne a ooeuper oedit
31161116, 6 quoy·r 16661116 166111616 66616166 ,16161661
αὲῗέθξῗῗέιὲέῗιῗ 1ἶέὦῖ iffi? 19 0¹3?ssoeoessss
tant pouroe que lydolatrie a este 1116)τ 116661166666
6666 6611161166, 666 61 1616616661, nous doutons tu·
multe. Nous avions tins quelques propos denvoyer
a la 6661, veu la faveur qu’y pourrions avoir pour
(en faisant remonstranoe oomme ny a dautre reli·
gion en tout 16 val que 16 616111661166 116 levangille
ne autres administrateurs du serviee ecelesiastique
que les ministres, les maisons mesme biens et pos-
sessione desdits 66166 61 prieure vacantes) tasoher
de dobtenir de demeurer en possession tant pour
lentretenement du ministre que de ladite esoolle,
sur quoy navons outre proeede 'usque a vostre ad-
116 61 6666611. Partant vous p aira nous advertir
116 666661166 66116 1166 116 faire en 6661 endroit.
utre plus nous oraignons que quelques offieiers
ou oommissaires roiaux ne viennent sen saisir et
demandet 3166116 arrei-ages des usufruietz passez.
Qui sera lendroit apres nous estre reeommandez 6
vos bonnes 316666 61161666 16 86136661 vous main·
tenir tousiours soubz sa preteetion, fortifier et en-
riohir des 316666 116 son 661661 666111 6 66 66 per-
severiez tousiours oonstamment en loeuvre 6 8613·
06 6. 1166161116 1561.

Vostre serviteur 61 frere 611 nom de ses

eompengnons
Bovenne.

nolu·-

811 616161 6 oeluy que le 8613116111 6616 61116666
116 venir jl donnera 6116136 6 666 3666 116 prendre
quelque nombre de grammaires 161166 6611 6636616116
P1'0P1'00·

——nn——n

8555.

OALVINUS BEZAE.

Aoyrotat et misere 6111616161. Quae 116 colloquio
mmm 661166161166· is mmmm, Batauino re-
(Ianu 6568111116 non exstat. Edidit Bm Genev. p. 225153913118.

p. 1, Hanov. p. 597, 01161161 6. 850, Δ11161. 6. .

 

8) pres de 1³⁷me

 

Hodie literas tuas ¹) aesopi, die 66111661 666116,
61161111666 61 peraeque suaves. Unde 663666666 111
1161616 6111661611 adhue me delitiis vaeare. ²) Non
semper tantum 6111 fuit: 1616 661111 biduo assus
sum 6661111666 erueiatus 16 66116 dextro. it
morbus mitigari quidem nudius tertius: sed non
ita remisit, quin pedem 166661 devinctum. Atque
ut scias me nihil fingere, odor olei mihi prope est
amabilis, quamv-is saepe nauseam 61161. 116 666 661
661 aulicis tuis lautitiis invideam bene et pinguiter
6661116. 016116 161111, 16666116 666 116 166 61116616,
ut tibi abstergere 611616 61116616 molestiam: ne si
forte obscurus rumor ad te aliunde perveniat anxie-
tatem aliquam ooneipias. Video enim, nisi te mira-
biliter sustineret Deus, non esse tibi vigorem deoi-
mae parti ferendae. 'l'u post dimidiam noctem 161111
ἒῖῗὲοῗέέηοαῗὲἷέωῗ lffi‘zffi issssssmaeffissupoammffi’

61.
gn Sed extra iooum: nullis verbis exprimere queo,
quam mihi iucundae fuerint tuae literae, quibus
in rem praesentem sum adductus. Quae etsi non
omni ex parte arridet, plus tamen laetitiae eonti-
net, quam indignationis aut fastidii. 'Per et quater
benedictus sit Deus noster,- qui nos videtur supra
nubes attollere, ut amplexi Ohristi triumphantis
pedes ex alto despiciamus omnes eius hostes 66
6661166. Non habeo quam tibi mereedem referam,
616 61ῐζιῖι16 661ἇ1616 1666 ‘auri wtsstetffis esses. ⁶ Porro
{25¹3 meffi’ 1,.Ἓωῖοὲ ἕὲιῑῖἒ, ὧωοῐῖἳίἰῗωο ‘’⁹''-
libello respondi. ⁸) Cave ne improbes: quia 11166111
616611616 16 6666 motionis, 61 eum eo sentias oui
maxime displieebit. Merlinus operam non perdidit
seribendo,⁴) quamvis paria eum eo non faciam:
61116 debitorem habet qui aufugere non test. Fra-
tres nostri te et reliquos plurimum utant. Va-
1616 1161616 61666 iterum omnes. Nonis Octobris

Calvinus tuus. Α

 

8555. 1 Ν. 8585. ·
1161111116 6ξέ 1’1111111111ἓ ἀθοῗῶξ ” 6’6 ξὲιιιΘ gesom? ,611 pleitroglffiet'et
Tousiours de uis 11 116166 la 1616 1116116 661 par intervallos
luy faisoit dssuleun. (Gonadon 6. 88.- fif· ὦ. lm). Besa διο
praef. adlectum p.44.) 7116 etl-Nm p.25.· Quartana
:ssffimffisszaessfflmmffl‘ ¹¹¹ ‘¹⁰¹⁶'0 ‘’¹¹²¹‘' P⁰⁶⁸⁸¹⁸ ‘³⁰¹²‘
8) Ol. Ν. 3542. opp. Vol. IX. Pron, 48. Batauam·
6116116111 autores· suspnoatuo est, revera 0666661161 font (N. 8518).
4) euius 1661611 pleraeque epp. depos-actae 61611.

