705

de ladicte cite et ne souffrir pas quilz soient occu-
pez et dependus par les fugitifs qui 66 6661 166(166
6116616 6 (11661166 faisans profession daultre religion
que ce e que Dieu a establie en ladicte cite et qui
y est unanimement receue et maintenue dempuys
environ trente 666 66 66.

06 16611 bien evidemment quen totos facous
16 6616 (16(1161 Sr. duc a donne occasion quc la paovre
ville ait beaucoup souffcrt tant par occupatious de-
fenses de vivres 6116666 et tous exce-s* que la yuerrc
apporta dont il sest cause des dommagcs et juterestz
a ladicte cite plus quon 666 66661611 satisfaire par
ung million dor Auquel elle demande ledict Sr. duc
comme heritier ³ .= sondict pere estre envers 366116
condamne sart· 1161111116 moderation.

Si le duc .›ur eviter lobiectt'on des exce-3 ct de
la ,querre par luy mal et indeucment entreprise veut
alleguer superiorite 66 Geneve comme vicaire d’em·
pire et produire la Bulle de Oharles quatrieme‚
66116 6611 peut avoir de 01161166 ciucquieme et des
Papes de 6611 161666,

Τ661, 6616 luy est suffisamment rabbatu par
ledict despart de Payerne 16 611 6661 mentionuees
les Bulles jmperiales les revocatione (166 66111616
666 666 predecesseurs pouvoient avoir obtenus les-
quelles en remonstrant et 66 166661, fermement au-
diet arrest avec bonnes protestes, On 666116 66-
66166 dabondant si 66 16611, alleguer le loud faict
par le duc Loys de lacquis de vernes de 16 (16116
(16 seizieme (16 may 1446 Ρ61 166661 31 1166666116
61 161661 6 la cite omnimode jurisdiction mere et
mixte empire direct seigneurie 61 toute superiorite
quil pouvoit avoir esdictz vernes Argument 1166
611(1661 6611 661611, 666666 superiorite sur jcelle
cite 6 laquelle 31 1661611611, 66 61111 pensoit estre (16
16 sienne. Item 66 666116 6666166 6111616161 166
‘lettres (166 territoires obtenus par lesdicts (11166 suc-
cessivement 166 ungs apres les aultres pour 16611
1661 3661166 66 16 ville 6666 prejudice (166 libertez
dicelle 0616166 Μ666161116 66 661, 66116 166166 (16
comte Amo, du duc Loys‚ Philibert 61 (16 01161166
dernier , 61 66 general que aiant aultrefois 666
pere 6616 1661, (16 fois jnterpelle par Geneve 61, par
les deux villes 6 monstror ses droictz 666 61611
6666666 6666 faire apparoir en tant de journees te-
11666. Ouy bien 16 6116 66 61666 comme 166 magni-
fiques Seigneurs des lignes 66 font audict 611661
soubz 16616 6666111 fidele rapport. Quant 6 tout 66
6611 66611 61611 obtenu du dernier empereur 01161-
166 cinquieme quil ne peult ny ne doibt prejudicier
66 tiltres beaucoup plus 6661666 'oinct quon scait
que ledict empereur estoit son 61116 61 6116 (161661
luy ny sa chambre Geneve 66 3616616 6616 ouye et
66661 16(1161 616661661· 661· 161116 111166116 (111 1111130 (16
novembre 1530 leur commanda de bien conserver
les droicts de 16 11116 61 (16 levesche et 6666166 (16

σαιυεηι· opera. vot xzx.

1563 APRIL.

 

706

66616611 (16 11118 (166661 1540 61 commanda de de-
mourer 66 lobeissance de lempire comme cite jm-
perialle. Quoy quil en soit tel ocbroy sans 60119ηοί6-
sance dc cause et sans ouir contre 66 doibt prejudi-
cier 6 666 16116 1666611666, 661 66 demande que la
paix et repos et faire plaisir a 1666 666 1616166
6616166 3666666 363Γ greces 6 Dieu 1661 6 apper-
ceveoir lesdicts magnifiques seigneurs 66 lignes.
Que dementant 66 166116 6611 a pleu 6 Dieu luy
donner elle a tousiours este preste et 1616616116
661616 ladicte magnifique communaute comme elle
est 6666166 (16 present.

Si le duc 16611 alleguer linvalidite dudict ar-
1661 (16 Paierne on aura a requerir les Bernois dc
16 6161616611 6166 6666 61 puys 31 6 paye les des·
pens, 31 6 (161666(16 66 66116 161616 61 66 666 obte-
nir comme appert es despartz des iouruees des Li-
gues dempuys tenues desquelles les Bernois doy-
vent estre munys‚ et puis cest trop mespriser lau-
thorite desditz Seigueurs et qui pourroit avoir vigeur
si sentences demandees acceptees 61 6166111666. . . . .

Sil compart en qualite (16166666 6661 6 (1116
6611 ayt obtenu la 1616 6161116 (16 161666116 comme
son pere pourchassoit 6616 61 666 16166 161166 pa-
sches soient obtenues confermees par papes 61 616-
661661 (16161616, 66 fault 61166161 66 (1666611 61 6611
66 la peu faire contre lesdictes Βι11166.

Sil 616666 (166 6166616616 (16 16166666 661 (16-
mandent au nom diceluy 6 66116 16611166, Lors on
666116 remonstrer comme 16 611661666116 (111(1161
evesque estoit tellement limitee par lesdictes anciennes
franchises de la ville-quoe la garde (166 ‘places leur
affimat35030533952233523 '1232‘325 zffiffssgfflz
des 666666 61116166 66 6616616 66 16611 661 166 61-
116166 lesquelz le dernier evesque avoit jure entrant
en possession comme aussy tous ses predecesseurs
et pourtant estoit tenu les maiutenir 61 66 666161
16 franchise de 666 61666116. Qui plus 661 3 61611
specialement jure la liberte et bourgeoisie de 16
11116 61 (16 6616 6 366116 (16666 lettres et 6666111 (16
quinzieme de J ulliet 1527 protestant de vouloir
11116 61, 1666111 6166 16 6116.

Α6 contraire de quoy 6661661 6663611161 61 166(16
adherent dudit feu Jllustre duc ennemy (1166116 31

661 entre commettant plusieurs exces contre
1116ᾱί166 franc ‘ses emprisonnent les citoiens 6616 6
faict porter armes contre jcelle avec ledit duc comme
113111,,1161130611161ὲ111 11, 12¹2:
tion luy fust reservee contre ledit evesque quil
66666611 61611 (116666 166ᾶὶ16 troubles et guerres
contre ladite cite pour sen exemptor. Ainsi donc-
ques au lieu de pere et pasteur 31 6661 rendu en-
nemy et comme tel a persovere jusques aux der-
nieres guerres et se trouva luy 6166166 66 personne

