283

tant aux 0101100011οο qu’a 10 rago des loups. Mais
quand aveo la prudenoe jl y aura 11110 simplicite
et constance 110 vous aequiter de vostre devoir, 110
dautes pao que 10 fils (10 Β1011 110 vous ait 011 sa
pmteotion, vous souvenans aussi (10 00 qu’il 110110
a (10010110, que la vert-n juvinoible luy est (10111100
pour garanfir 100 010110 qui 00 10111011,οω du tout 0
luy. Et puis est bien raison s’il luy plaiet 110110
0001011101· jusques 10. de 110110 apprester 0 estre

1561011.

 

234

affligez pour 10 1001110131ιοςο do 0011 Evangile, sa-
chant qu’jl conversim 10 tout a nostre salut solicite
et joye. Surquoy‚ tresohors seigneurs et 110100,
apres 110110 estre affeetuousement recommandez 0
vous et a. voz priene, 110110 supplierons aussi nostre
bon Dieu d’avoir sa main estenduo pour vous 0011-
server et vous augmentet 011 tous les (10110 (10 0011
Esprit et faite que 0011 nom soit glorifle 011 vous
Jusques 0. la fin.

 

