371
sm.
1666661 A oAnvm.

111161116ηᾶ6 lapermissiond’aoeepterlavooation
queluiaadresseelecomtedeLaRochesmaud.

(Autographe de 16 Β1611ο11166116 de Gen'eve Vol. 109, sol. 108.)
Monsieur 61 pere Monsieur Despeville.

Monsieur 61 pere puis quil a pleu a Dieu de
- nous aoheminer en esperanoe de quelque bonne
paix 166 1616161166 661 sont 66 66616 61116 661 ad·
6166 6611 661611 expedient dentretenir les rinoipaux
seigneurs en la bonne 6616616 quilz ont 6 s’emplo-
yer au 6616166 (16 1631166 (16 Dieu. Pour 66 faire
oertains ministres par eux requis leur ont 6616 66-
eordes pour exeroer 16 1616161616 66 16616 terres et
seigneuries afin 666 66166 1’66661161166 (166 61161166
f? 53? ⁸203 Ἣ* ξὲιῗῗ ἷῗ.. ²12² ..268οὲωὲ {ww
caea. 2) Mais par 66 666 j’ay (1661616 666 66 pou-
6616 16ὀ611361· ny 61166361· (16 1166, 61666 pour 66
temps, a 66666 (16 16 1166116 666 6666 6666 estes re-
serves quand je partis dernierement (16666 6666, 66
porteur ma fait 66 6166 (16 prendre la charge de
vous dire plus 66 1663 oome il 66 66 61 oome eeux
(16 66616 61116 166 pressent fort (16 (16166161 6666 eux.
Or attendant vostre response, 61 66 6666166661 6
ladvis des freres qui 661 66166 66 66116 66 166
plaoe pour 16631166 (16 hange ⁸) je 6616 (16116616 (16
661616 pour 66 temps mondiot s‘. oomte, lequel
66 161116 66 66 6161666. Vous suppliant Monseigneur
61 pere do 66 my astraindre point pour 66 1663·
temps ayant esgard 6 166 porte 61 6 ma famille
qui 6 6616 tellement esparse depuis 66616 366116
6611 y 6 66661 66 66 666 je nay 666 femme ny
enfans. Sur quoy me reoommandant humblement
6 666 666666 prieres je supplieray nostre Seigneur
quil vous maintienne 6666 66 garde 66 66666 sante
61 longus 616. Dorleans ⁴) 66 xxx Mars 1562.

Vostre humble filz
O. Prevost.

 

fflfgmi} Progabaeaelement le meme que 66161· que 66116 avons vu
a Qua-51 ⁶ is 866116 (16 la Β. prim de Marefflae’ , le
plue pausant ’ gar de la Guienne en Paitou, beau-frere de
Οοπάέ, agant e'pouse eon³ recondes noces 1557 (1116116116 (16 Royo.
w 1166161 ,δι-3666666161 '‘fm‘}
Laboureur, ⁵add. ‘au-v Mem. cle 0661611166 1. 766.) En April
taffflmfissttffpWfffflffm ‘ffssepmm‘m'ffiffiissai‘

3) Rea ό (Maiae et Loire)? ' ‘

4] Of. . 3729. Nous savona quu'c'z cette speque But-‘tm

EPISTOLAE 3760——3763 3⁷2

37⁶1.
MORELLANUS OALVINO.

Novissima post caedem Vassiaoensm et ante
bellum qesta in Gallia.

(Ex oodioe Gener. 112, sol. 47.)

A Monsieur Monsieur d’Espeville.

S. Gratissimum mihi 16611 666161· Normanditae ¹)
uod ad vos profieisoens* ex itinere nos salutarit.
uam humaniter 66 11166111661166 Ducissa ²) exeep-

tus fuerit ipsum referre malo. Est 1166 1111 666666-
tum 61 16 666 66 propemodum effundat quos tibi
66166 6666 6161. Caeterum gravissimis 16116 abhino
mensem erata, dum generi ⁸) truculentiam foe·
dumque faoinus audit. Nam et 1161166 6661166 66-
111616 oompleotitur‚ eorumque calamitatem misera·
tur, 61 366616 propter filiam bene eupit, minorem·
que eulpam esse 661161 16 66 pugna: exsistit adex-
trgmum 16361 Christi cupido superatis earnis affee-
ti 66.

De 66666 religionis multa feruntur, 66666 16161·
66 66666616666, 6161 666(1 6666166161 plerique affir-
mant, Navarrenum et cinisium, postquam rolina
Lutetia ad aulam oum 61161161 111666 equitum mil·
libus pervenerunt, edietum peperisse de proscriben-
dis exturbandisque ex 66166166 Gallia pastoribus
evangeliois. ⁴) Gondaeus et rerum maritimarum
praesentas eum non contemnenda nobilium manu 16
oppido 661 661666 La ferte 6666 J ouare 6666616-
1661. ⁸) Quae consilia ineant, quid fratres Lutetiae
animi habeant, tam ignoro quam qui in ultima agunt
Aquitania.

Lansaous ⁶) Roma rediens papae pietatem magni
faoit, ouius fide 6661616 6666 affirmat omnibus qui
concilium Tridentinum adire voluerint. Hi rumo-
res, quos disseminat, 666 661 obscurum quo perti·
66661. Sed in tantis rerum discriminibus fervet

 

y e'tait aussi, et le 23 ⁸Gon-r. Badius-ey rendit de omne. 11
affl m.†202²‘155⁸52‘953“ 13⁶⁸&ae ''Juspoemoe‘fb‘sgafessf‘
8761. 1) Sanpeus eius fitmentw hoc tempore quum tn pravam
montiis patriam 1116166161.

2) Ferret-imi.

3) Fratue. Gauii, qui 6166 filiam Annam duxerat, quae
et ipsa in 1666 erat quum facinus alud perpetraretur.

4) F'alsua rumor fuisse videtur.

5) Ηίεέ. eccl. Π. 5.· Le prinoe 66 resolut d'aller 66 aa
maison de 16 Ferte sur Jouarre pour y rendre 16 prinoqsse
qui estoit preste d'aeoouoher, a ant toutefois averti l'Aminl
61 Andelot qu’il rendroit 666 66116 par Moaux afln d’avnser
ensemble 66 qu’i s 6661661 a faire (cf. N. 3755).

l G ⁶ 6) “clim 1ξί ὡς. mGelais 3.( ἐξ Lamaxcllnffigguw (eoam

 

 

 

