621

on ne viendroit pas jusques 6 Dion, si vous estes
doubles 66 66116 promesse, vous 66166 a bon droict
redarguez de desloyaulte devant les hommes. Pre-
nons 16 cas que l'intention qui induit Messieurs du
6666611 (16 Wezel soit bonne, si fault il 6166 regar-
der de ne point tendre a bonne fin par moyens
illicitos. Parquoy nous vous prions 66 6616 (16
Dieu, si vous avez este endormiz pour ung peu de
temps, de vous resveiller 6 666 6661666. Car pour
vous dire franchement ce qui 66 666, 6666 61666116-
rous 66 mot 666 (1’66661(161 l’eseript tel qu’il est,
e'est ung renoncement oblique de 16 verite de Dion,
laquelle 6666 (16166 66616 plus pretieuse 666 tous
les logis du monde, voire nostre vie propre. Le
remede 6666 semble tel que vous accordiez simple-
ment le premier article. Au second quand ce viendra
6 666 metz: Pensant que le baptesme ne soit point
necessaire aux enfans, d’autant qu'ils 6666 saitica,
etc, qu'au 1166 (16 6616 vous mettiez: Pensa‘ns 666
16 baptesme soit superflu aux enfans, d'autant qu'ils
sont sanctifiez par 16 promesse, 166 que 16 66616-
ment est une confirmation necessaire 6 l'jnfirmite
(166 66161666, 66 61661 666 16 promesse doibve plus-
tost 61161 avec soy le baptesme 666 (16 16 faire mes-
priser. En l’article (16 16 6666, 66 1166 (16 666 mets:
Avee 16 pain et le vin: La substance (16 vray corps
ote„ que vous mettiez la substance du vray corps
et sang de J esus Christ qu’il a prinse de 16 vierge
Marie est presentee 6 6666 6666 a bons qu'a mau-
vais. Et eombien qu’il n’y 616 666 166 fideles 661
16 1666116116 vrayement et d’effect‚ toutesfois que les
jneredules 66 16166666 166 (1’66616 coulpables 6666
(16 corps que du sang e Jesus Christ, pouree qu’ils
polluent 16 6661661666. Item, 66 1166 (16 66 mot:
Nous reiectons 16 (16661166 (16 66611 661 enseignent
qu'on ne 16 166616 666 spirituellement, que vous
mettiez: Qui enseignent qu’on ne 166616 666 666
11Ῑὲῗέ ἕεῖἶοῧὲῗιιὲἪθ ,33 ‘3¹32‘ 5¹⁵ ζ’ 53⁶³. „5335
ε 1 v 6 v1 6 , 6
sang vrayement bruvage. ΕΞ 66166166 666 66116 16-
ception soit spirituelle, 66 n’est pas 6 (1116 66’6116
ne soit 166116, 66 666 pas 66 phantasie 66 opinion.
Item 66 1166 (16 666 mota: Que J esus Christ 66166
16 666616 1161116166 666 66616, 666. 6666 6661666666,
eombien que Christ selon 66 666616 1111166166 6616
66 6161 (1666 6666 l'attendons‚ toutesfois 666 66166
66 vertu ²) jufinie jl est 66616 6 16 dextre (16 Dieu
son Pere, 16666116 6’66666(1 pai-tout. Ainsi que sans
ohanger de 1166, 11 6666 peut vrayement nourrir (16
666 corps et de son sang d’une 16666 incomprehen-
sible. Au penultieme article il sera du tout 166616
, d’exposer ⁰) 66 mot Sacramentaires, assavoir oeulx
qui aneantissent la vertu des sacremens 66 66 cor·

 

2) nature Bt.
3) de repetet Bt.

1563 IANUAR.

 

622

Ξῖῗιὲἷῗιςῖ titia. affimat. ¹12 32¹5&ssssss
cy (166666 111166. Si Messieurs (16 Conseil de Wezel
ont une 61 66666 affection 666 vous esorivez, jls
pourront bien estre appaisez par 16 remonstranee
que vous leur ferez, que vous ne voulez point estre
reprins d'avoir cerche 66116 subtilite ni astuoe ou
eschappatoire pour 166 abuser. 'I'ouchant des mi:-
nistres‚ 6666 voyons bien qu’ils vous ont tendu 166
filetz pour vous envelopper en 66666 resverie que
16 corps de J esus Christ est 661-6666 6616166 66 Di·
vinite. Soyez (1666 661 voz gardes. Et pom-oe,
6166 chers 116166, 666 vous avez besoing 666 Dieu
vous tende 16 16616, nous 16 prierons 66’11 16 plaise
vous guider 66 66116 prudence 66 fortifier 6 666-
666666 jnvincible, que vous 66 decliniez point 66
sacen que 66 6616 (16 la purete de 66 parolle pour
complaire aux hommes, et 66 66 1616666 66’11 vous
tienne en 66 6616666 protection. De Genefve, 66
premier de janvier 1563.

ᾖ

3893 1116.

A.
CONFESSION DE Fol

de 16 661616666666 116ξὲ411566 (16 Wesel 4. Fevrier

⁸ l. Premierement nous croyons le 6666666 66
61166616 (166 apostres, du 666611 (16 Nicone et de
sainct Athanase, comme nous 6661666666 6611 666
ung (1166 66 666 plusieurs 66 61616 (1166166666 per-
666666 16 pere le filz 66 16 661666 esprit.

66 croyons que Iesus Christ filz de (1166 666
666666 (16 661666 esprit nayz de la vierge Marie et
666 11 666 vray dieu et vray home et par 66 111616
66 passion il 6666 6 achete de nos peohez et par
saffirieuse et triumphante resurrection nous somes
Ju ez.

6666 croyons aussy 16 resurrection de 16 611611,
66 666 6666 16666661661666 (166 mors 66 666616 propre
chair 66 dernier jour, les bons a la vie eternelle
et les mauvais en condamnation.

2. Davantage nous croyons et 6661666666 666 11
y a ung baptesme en 16 1616166166 (166 11661166, 66
666 166 petitz enfans 661 6666 eonceuz et naiz 66
pechie doibvent estre baptisez car a eulx appartient «
16 promesse de la redemption par Christ.

3. Aussy nous confessons que la cene du seig-
neur doibt estre eelebree et communiquee a tous
soubz deux especes assavoir pain et vin selon lin-
stitution 66 lordonnanee de Christ, aux bons comme

