461

88⁰7.

cALvm A Unemsn FLAMANDE 88
8811188881.

Restd’ovisqu’ilfaedpltwtquitterlavilleque
&maneamne-ima)

‘bliotheque de 18 Ville de Frsncfort. MSS. Uffenbsch. Vol.
8362 svec'cette inscription: Epium demna„ Calvio· aa
H‘miure de L'eolise fiammae ὰ standart. En effet 18 118-
duction 181188 888 Bene en 8 publiee Gen. 332, Laus. 636
1181188 716, Chouet 457, Amst. 208, 8888 odresse, fait voir
qne 18 lettre est destinee ὁ 88 individui, et 18 copie inseree
88 MS. 404 de Gotba, fol. 26, nomme explicitement Dethenus‚
avec cette adresso: Ramfurdi vel Heidelbcroae 81 s’explique
881· 88 ue D. ponvcit ddja avoir quitte' Frsno ort, (1888 18
ee e Calvin, voir aussi 18 lettre dn 18. Sept. Comme

y 8 (188 variantes telles 888 (188 (1881 cote's on uisse croire
avoir l’originnl‚ nous pensons 88’11 (1811 y avoir eux textos
snthentiqnes, le latin ecrit pour Β81118888, et le stuncsis 81
18 commonente. Nous ne croyons 888 888 18 traduction ·
88188 sit ete faite 881 Dathe'nus on 881 Ἠ8188’88 (1’88118 881
se serait ermis de scire des additions. 888 devons 18 copie
dn texte 88818 ὁ l’obligesnce de M. le Dr. Steitz, premier

8881881 (18 Francfort.)2

Freres, Si j’eusse eu a 18 81818 quelque mes-
sager fidele lorsque je recen vostro premiere 38
vous eusse respondu tout sur 18 8118818. Mais toute
occasion m’estant 8881188888 3’88 8818 devenu plus
tardis, ce que m’adviendroit derechef n’estoit que la
vergoigne me pioquat. Toutefois vous excuserez la
briefvete (18 mon epistre 8 18 888118 188 888888 18
briefvete du temps. Les nouvelles de 18 111818 (118·
81881188 (18 vostre Eglise sont venus jusques 8
8888, 81 (18 188 8811 j’ay de 188 188188 bien preveu
que les contentione de l’eglise rancoise ne pren·
droyent autre issueL Maintenant puis 88’11 vous
faut porter 18 88188 (188 fantes d’autrui‚ je 88 voi
rien plus expedient sinon que les gens de bien et
craignantz Dion 88 disposent 8 8118181181 88 88118
1188 (18 181181818. ,18 n’ignore 888 combien oe chan-
gement sera faschieux et (18 grands despends et
de combien des incommodites il est accompagne.
Mais quand je considere pour moy 18 8188818 (188
adventures, il n'y 8 difficulte sy grande 888 38 n'ay-
masse 181881 88(18181. A mon advis j’estime 888
c’est le plus court et expedient. Que si 18 neoessite
88 8881181881 888888 (18 (1811188181 88 8818 888 (118·
81818181188 881· 1188 serville (18 presentet ses enfans
88 1188188188 8 8881 881 font profession d’estre en-
nemis de nostre Religion vrayement chrestienne et
de taire ce 888 1’88 81811 (18 contraire. L'on voit
asses clairement 88 u’ils cherchent de faire. A
scavoir de triompher 8 18 8818 verite de 18 888118

 

8807.1) Re'ponse ὰ. Ν. 3777.

1562 IUN.

 

462

par 18 grwe de Dieu nous saisons profession. Et
881811 88 811888 8881181118 888 8888 leur tendions 18
81818 8 18818 sermons 8 fin d'ayder fouler 88 piedt
18 verite de Dieu. Vous me repliqueres qu’entre
eux ils ont le ministere ordinaire. Or que je ne
(118 1188 (18 88 888 la celebration de 18 St. Uene
doit estre inse arablement eonjoinote avec 18 eele-
bration du St. §aptesme 88 888 8881888 88118 juge-
roit a bon droit. ,18 vous diray 888 ’8 88 88881818
faire si grande estime (18 88 (1881 1 88 vantent
tant 88’11 88 faille bien faire plus de 888 (1’888 sin-

· cere et entierre confessi on de nostre foy 88 188811-

(ἐῗηιῗω (18 18888118 118 s’estudient d’attirer les vrais

Θ 3811888888 bien loins de nous tout respect des
fsresszssff’dffisssgssff. ¹:32⁶ ᾱῖῗιῗοὲἕΐὲ, ἮέὝὲ) ,ἓξῗ
8118 (18 88181 881 l’administre: c’est bien 888 88118
8881188 888 8888 (1811811888, assavoir s’il est loisible
8 88 fidele de reoebvoir 8881 8881881 88181, 881
ouvertement assant 81 tache de renverser toute 18
..⁰233ss

verite de 18 St. 8888, aveo son droit us
tution. Et 881 volontairement ee departe
Esglises de 0111181.- Ε1 8811111188 888 38 ne vemlle
pas 81 precisement et par 18 menu esplucher le tout,
seulement 38 188181188 que quioonque qui presente
son enfant 88 baptesme des Lutheriens, doibt ou-
vertement et rondement faire Profession de oe 88’11
8881 (18 18 St. Cene et tesmoigne 88’11 881 888381881
(18 88881 81 d’affeotion fraternelle avec tontes les
eglises qui ont un mesme sentiment avec luy. Or ²)
'e pense estre 8888818 qu'ils 88 vouldroient 118811881·
88 enfans qui 1881 8881 presentes 8 88818 condition
88 (18 sceler en eux par 18 1188188188 ceste nostre
oy et confession. Ne doibt on pas dono tenir pour
traistre 8 18 verite, 88181 881 881 888 silence ratifie
et confirme cest orgeuil 81818 d’impiete Et 88 (11-
voroe sacrilege d'avec les vrayes Eglises.

J e vous 8118 881-(188888 a mes maladies 81
888118881188 occupatione fflire je n’espluche pas tout
ce qui ce pourroit ici ⁰ e par 18 18888, 381881
888 38 818 88818818 (18 18881181 8818818118111881 18
substance du faict. ,18 8’88811888 888 volontiers
1888 8818(18 8 (18888881 188188 188 scrupulos qui se
pouroient presentet.

Bien vous soit tres obers et tres honores fre-
res. ³) Le Seigneur vous regisse par son sainct
Esprit, et vous soutienne par sa force invincible vous
maintiennant sous sa saincte protection. 'I'ous mes

 

2) Aa lieu de cette phrase le latin dit simplement: At·
qui 11888 conditionem· non admittent. ·
Galliae3)pelraerb⁸aiozgitbzsmmsessmxsszat'e 'mc dm& Βθώῐέωὲζίἰῗ
mie vir et integerrime stater. Dominus te etc.

