613

661 6661 6166 qn'jnexorables 66 16616 16666666, s'ac-
corderont tonsiours quant ung ennemy 11616166166
66 16616 661 661. Vons n'estes qn’nne petite
pongnee de gena haya de tous 1166 voisins, et tou·
tesfois vous ne 1616666 6661 cela de vous entreman-
ger comme chiens et 611616. Vous scavez qu'il y
611 6 1661 661 font le guet pour trouver a mordre
sur vous, et vous mesmes leur (166666 1’66666166
611’116 cherchent, en vous diffamant l’ung l’aultre,
comme si vous aviez 1161111616 d’aignyser le cousteau
pour vous faire 6666661 16 gorgo.

Π 6 fallu que j’aye 666 (16 16116 vehemence
pour vous resveiller. Oar 61 vous n’eussiez este
par trop 6611611616, vous ne vous fuissiez pas tant
flattez Ι1666666 icy en (166 vices si grans. Il y a
des infirmitez par tout, mais vostre mal est par
trop excessis. 'Pontefois mon ‚intention n'est pas de
vous descourager, mais plus tost de vous donner
esperanoe que Dieu est prest 6 recevoir a mex-cy
ceux qui retornent a luy. Quant 661 16166661166666
666 Je vous ay faictes de 166 vices, c’est assez que
vostre vie, 661 66 vous 66611 16616166661 66661161
(166 honte et 666161116, serve a la gloire de Dieu‚
tellement 666 vous 6166 dequoy vous glorifier en
luy 6 1166 droit, et 666 vous ne pretendiez point
666 6616 6 1666666 enseignes. Incitez vous doneques
6 recevoir jnstruotion de Dieu pour vous reduyre.
Soiez plus diligens a 16 1661616 61 6611166 616161666
666 vo'us n’avez 6616. 06166 du millieu de vous
tontes pollutione. Portez telle reverence 66 6616
(16 Dieu‚ que vous n’en parliez sinon pour l’hono·
rer. Que chacun s’entretiene chastement en son
mesnage‚ 66 (1666661 6616666 suspition maulvaise
d’jmpudicite. Que tontes vanitez et dissolutione
‘ndeoentes a Chrestiens soient retranchees. Pour
166 (1661661661 166 haynes et (1611616, 66166 premie-
rement 166 causes: O’est que vous 66166 purgez de
toute desloiaulte 61 1661166. Et 66 16616 666 l'orgueil
66 domine point tant qne 6116666 1116 6 soy. Sur
tout advisez de 61161 Dieu qu'il luy plaise avoir
pitie de vous, tant pour ensevelir 166 faultez pas-
sees, que 6661 vous bjen reformet 61 16116116 6 soy.
Gar jl fault qu'il y besongne de 66 16616, 66 {l ya
danger 666 vous 66 66166 66 exemplo 6 1666 66 1166,
pour monstror que 66 6’661 66161 ung maistre auquel
il 66 faille Jouer. Et gardez de vous enduroir a
cest advertissement, depeur de 16161161 66 16 666-
(1616661166 de ceux qui apres avoir 1616616 66 grace,
661 61161116 16 feu pour 66 66666161661. Mais j'es-

16 611661 de vous, (16611661 6611 nouvelles 66
rief, comme je suis maintenant 666111616. Ε1 de
cela je prieray nostre 1166 Dion, le suppliant qu'il
66 661166616 66161 666 16 grace qu'il avoit mise en
vous soit 66161616 61 66666116, 61 666111166 666 vous
66166 (16611666, qu’il vous 16616616 tellement 666
vous 66166 6616166 161166616 de 66 116616 Jnfinie, 61

1562 6. d.

 

614

666 661 66 166166 666 6616 6611 616116 66 vous
611661 qu'il ne fut jamais. ⁸)

ψ

3891.
MORELLANUS ¹) GALV'INO.

De disciplina exercenda et iudicio de Gaisiano
duce ab ipso prolato cum ducissa Ferrariensi verba
minus amica ultro citroque dicta sunt.- quibus permota-s
iam stationem suam relinquere eupit.

(Anthenticum habetur 16 Cod. Genev. 109, fol. 221 sine in·
scriptione 61 subscriptione.)

S. Etsi 16 gravioribus semper studiis 6666 a·
tum aut morbo implicitum non libenter 1616166 6,
66 611 66616166 molestias 11666 666666 66661161, 161666
1166 16166616 6666666116 16 6611161616 faciendum
esse duxi de meo ecclesiaeque 16666 61616. N emo
661 66116 66611 66616 malim officii mei rationem
66661616 66616 66611 16, 66166 6111666116 missuque
potissimum huius gregis procurationem 6666661.
Quod si literae 6666 611 16 dabam 6616 decem men-
ses Niverni interceptae non fuissent , non esset
tam alte repetendum principium huiusce narratio·
nis. Dabis igitur veniam 61 66666 661616 perleges
quae scripsero.

Quum Possiaco rediissem ²) 6666 666611616,
16611616 cum Principe nostra egi de disciplina eoele-
siastica‚ 661 constituendae volebam autoritatem 6166
161616611616, 61 61 6616 iugum detrectaret, quod fu-
turum suspicabar 16 6616, 66616616161 6166 gravitate
insolentia. Quod quum multum probasse videretur,
delegimus diaconos ac seniores aliquot, feliciterque
procedere videbatur negotium, quoad quidam fami-
liaris deprehensus in stupro citatus 661 611 66616-
61616. 1116 refractarius, etsi particeps coenae domi-
nicae fuerat, tamen ferociter nostra monita contem-
nere: ego 666116 1661616 61 66 sisteret. Tum qui·
dam e senioribus 61616, (6661 161666 ex 6166, toti-
dem oppidanos institueramus) id quod 666166 depre-
hendi, arcane apud Dominam pastores omnes cri-
minatur affectatae in nobilitatem atque adeo in

 

3) Bene y a mis la date 1562.
8891. 1) Sic nos eae mera coniectura. 06116161 salton· oum a.
1562 in Monte Argi ap. Renatam ministerio functum ῇιίεεο.
De disciplina etiam in epp. m. Ian. 1563 scriptis satamt, etas·
dc Bonam ibi aliter loquatur, etiam quantum ad res politicae.
2) ubo· Marsuam-s adfuit testo Hist- cccl. 11. 465.
39*

 

