431

lusieurs 6616166 lieux. 8) 116 666 666 dedans Ville-
{mehe du L 666616 environ deux mille hommes 6
661166 66 que ques fuscherias quilz avoyent faietes
6 eeux ,de Lyon, 116 66 666 666666 tue 6 Challon
sur Sene, ⁴) mais ilz y sont demeurez environ
deux 66666. Le prinee de eona& a une fort puis-
661166 611666 pour eombattre 6611616 leurs 66161661-
166. 0666 une ehose horrible de consideret· 166666
auquel 666 6 9166666 16 ro 661166 de Franee. 'Pout
666 66 611666 66 sang. 6116 comment il 666 eon-
duit. Dieu y veuille 96611611 par 66 graee. Amen.
Si vous seavez quelqueehose de 6661666 faites
men participant. Saluez en mon nom M. le mede-
616 66 toute 166616 16161116. Ma femme se reeom-
166666 a 1666 66 6 166616 familie. Dieu 6616 tous-
161116 aveo vous et les 1666166. Oe 5. de Iuin 1562 6).
11 ne 166 6666 possible de vous envoyer 666
oignons de saffren. ⁰)

Le tout. vostre

Ι. Arguetius.
³8⁰1.
DE LA ΡῙΑΔΟΕὲΕΛῗἿῙέξΕΙέΠΝῙΒΤΒΕΒ ΒΕ

 

6661. 11 ,²720 ‹10'10 Pzaoe. - vqlenoe, prives (ιο patent, en
6611161166 66 66 synode du Deuphme 66 du 1. onmis tenu ὲ
Lyon 16 25. Nov. 1561 66 166616 66 Lu Pleee. 661 161 per·
1616 66 tenir 666 66661661666 hors 166 murs 66 16 11116. n fut
seconde 9666666 6616666 mois 16 1111616616 l’Aiguille. (Ar-
md, Prot. du asphane 1. 6.) Les reformes profiterent
66 66 6’1]6 66616116. 166 main-es de ‚presque 666666166 111166 66
66. 66661616611161166661
66 61 16666 666 66666 66 66666 6666161) ee 666 une lettre 666 66
In. , ministre 66 Vdenee, 6611116 611 666 nom eux 96666616
66 666616 (ibid. 186).

EPIS'DOLAE 3800—3802

 

432

(Bibliotheqm «ιο eenevofflrtgfffim 19⁷2, N. 1. sunem

Salut 961 16666 Christ.

Messieurs 66 freres, 6616166 16 zele 6 661111

' Dieu que nous 6961661666 66 966916 66 66 pays

nous resiouit merveilleusement, aussy 6666 ne pon·
vens penser 6 16 666166 que nous 61666 66 96666616
et onyr 166 gemissemens du 96116 966916 sans
grande tristasse. Gar en 66666 91611666 ou mille
ministres 66 suffiroient point, 6 peine y en 6 11 666-
16666. Qui plus 666 6666 quon trouve mo 66 de
pourvoyr quelques 966166 lieux, Lu diffi est
{ffldssufflpsstssss ssmiff οἶῗιὲἓῗηῗῒὸὲ
66 9661666 pourvoyr 16 11116 66 (3693) 11116 661666
66 regul-d 6666 966166 quelle 666 grande que pour ee
quelle est environnee de beauooup de villages. n
66 6666 16666 661616 moyen sinon de vous 66991161·
6166661661616666, 66 Messieurs du eonseil, quil 1666
91666 66 nom de Dieu d’avoir 91616 66 66666 96116
11116 tout desolee‚ 1661· 16166666 Μ. Blamlmd pour
9666661 qui 6666 6 16166 16 grand truiet. Et ne re-
gul-dez 6666 6 16 666166 6611 1666 fera eomme 66 bien
66 9161166 666 toute 66666 11116 66 toute 16 91611666
66 16669116; 66 quoy 6666 16 synode vous en sup-
plie treshumblement. Pourquoy‚ Messieurs, nous
prions nostre bon Dieu vous 6661616616 66 16616 6
6616166 666 66166666 316666, affin que puissiez heu·
reusement 6161611161 66 6666116666 666 161666 66
666 Eglise, nous 16661661666666 treshnmblement 6
166 prietes 66 bonnes grsoes. De Valenee ee 8 66

juing 1562.

Voz humbles 6611166616 66 amp
666666 ἴοωὶιῄοεθέχιι synode

Io. luteanus.

³8⁰2
GALVINUS BULLINGERO.

nem aa comdiis capiendis monet, &aaa ipsam
eyen't paucis refert, quid mundum eaquae-mr.

 

2)de anyeeromoe'jnoqu’elafiadofi'fflae
aemoemaefflmamww “m

ἱ

{⁰2 emamus? ‘’⁸⁰⁰⁹“ ⁶¹⁶ ‘

 

 

 

