12⁷

(Archives do Gen'eve. Pieoes histori 1166, fasoio. 1712. Sou-
- seription 6111631611 6.)

Α Messieurs et bons amys Messieurs les Soindieques
et 66116611 (16 Genefve.

Messieurs et bons amys, Gongnoissant le sainot
et vertueux zelle que vous portez a lavanoement de
la gleire de Dieu et le desir que avez que 66 pure
doetrine puisse prandre pied et 166166 66 66 16166166
Ainsi (166 (16616 6666 6616166666666 6 66 voir les
apparenoes olaires et grandes, jay pense puis (1116
666116 66136661 6 faiot si heureusement prosperer
16 161636 (166 y a faiot Mr. (16 Besae, duquel jl sest
servi oomme de 666 justrument a lediffioaoion de
son eglise, (166 pour la 666661166166 (1663 161 61 61
6616616611 fruiot vous 116 trouverez mauvais que
nous laions retenu 666616 pour environ quatre mois
aupres de la Royne ma seur 61 pouroe qu’en luy
proposa'nt 66 retardement jl a faiot justanoe grande
sur lobeissanee quil vous doibt 61 16611 rendre,
affin de luy lever de ma part toutes 166 diffioultez
61 excuses quil porroit 6111 66 61163661· 61 prandre
je vous 611 ay bien 161116 6661116 66616 161116 pour
10116 prier tresaffeetueusement 66 6616 (16 Dieu,
Messieurs 61 bons amys, 666 seullement luy per-
meotre 161 661661 pardeoa mais expressement le luy
ordonner 61 enjoindre. 06 faisant oultre 16 bien 61
proffit 66161666 (166 1666 moiennerez a 16 116666,
laquelle 6611 66111116 jnfiniement gratiffiee de 1666,
je 16 tiendray si estroiotement 61 partioulier en mo)r
que jamais je n'en oubliray 16 plaisir et lobligaoion
pour le 1666636616116 3666161616661 envers 16 661116
(16 166116 republique ou en prive envers les mem-
bres (1166116 par tous les bons et dignes offioes (16111
16116 616 vouldrez requerir 61 emploier. 06 (166 ’6
feray tonsiours daussi bon oueur que je supplie le
oreateur, Messieurs 61 bons amys, oonserver vous
61 vostre estat en parfaiote 61 66616616 prosperite.
Esoript a 81. Germain 66 1616. 06 xxiiij, jour de
Novembre 1561.

Vostre bon amy
Loys de bourbon.

3622.
BULLINGERUS OALVINO.

Veranium redux re bone qesta. Germani 11166-
&agnomen cer-tames. Neyotium inter Helvetios et

EPIsTOLAE 3621—3624

 

. 111
(Ex autographo Ood. Genev. 120, fol. 3.)

Clarissimo viro D. Ioanni Oalvino Genevensis
eoolesiae fido pastori domino 6116 colendissimo 61
fratri 6611661166. Genffi

8. D. Inprimis oramus Dominum ut te nobis
ineolumem restituat 61 (116 666661161. Magno enim
oum dolore audivimus 16 66316 ingredi ¹) 61 studia
tua tanta impediri. Sed fuloiet te Dominus. Bre-
vior sum in scribendo quod nolui tibi 61116 66611116-
tissimo addere molestiam, 61 (166(1 duo hi oapitansi
vel (111666 equitum 2) illustrissimorum prineipum
condensis 61 Amiralzii 16 (16 omnibus de quibus
seribere poteram edooere poterunt. Deduxere huo
D. Martyrem nostrum. Est ipse 616661 61 1666161616
Deo gratia. Arbitror ipsummet ad te scripturum⁸>
Illud inprimis admirandum quod in 16616 adversa-
riorum rabie et potentia imbellia Dei organa tan·
tum potuerunt 61 effeoerunt in 16366 usque adeo
florenti 61 1611(16. 86(1 (16616161 116 Deus noster
quam verax 611 16 promissis 61 (1666166 611 bonitatis
61 potentiae. Gaudemus item vehementer, 61 par
est, de puloherrimo nostrorum eonsensu. Germani
theologi in Galliam profesti 1616 1116616 oontende·
runt. ⁴) Ita enim Mart noster retulit qui a uo-
dam istorum audivit. iseedente D. Petro no um
venerant in aulam neodum fuerant auditi. Miramur
valde quid effecerint. 81 (161(1 66111 6666116116 6 Besa
nostro quaeso eommunioa nobis. Item 61 quid prae·
terea 66111 perscriptum fuerit ad te de eonventibus
Guysianorum et Hispanorum (de quibus 1116 6111-6
referunt) (166666 61 partioipes nos 166166 ete. Nobis
perseverandum puto in precibus ad Dominum per-
petuis. Remitto ad te epistolam ad machinam oo-
mitem sori tam. ὁ) Ρ16661 illa valde et pro 1116
maximas ti i 636 316116681 quid est in quo-tibi
11ωὲεὲἓέἒέθέἒὲΜωρήηξῑρῖὲωρζᾙῗῧῃῗῗ Μωρέ
Ηξῗ161161616 16 Heremo eongregatis ut, quum semel
ooepermt se sequestres mterponere inter rinoipom
ipsorum et Bernates, non desinere pergem
velint. Id autem relatum est in Reoessu quem
vooant. Verqerius in proximis Rhaetorum comitiis
fnit θ) 61 666 16(16 oum gratia (1111666611
Mirus 661 ardalio. Optime vale, domine oolendis·

 

8622. 1) N. 3573. 3580. 3601.

2) Lanauet d. d. 26. Oct. (11. 152).- Navarrus Con-
(16666 61 Admirolius adiun t 61 singulos praefectos 611111
611666131161113111ἔέἱέ1ὲ6 (161 6616 ffiuonnt.

. 4 N. 3579. 6566. 6666.
ἓ) ’ὲέοἵςῖἷξῗ ἔπ’ἔῆιφιῡῖζὲῗὲδδω. a.

 

 

