201

ou pour rompre les filletz qui vous estoient tendus‚
6616 666 vous aiez este 666116 par l’esperanee de
reoouvrer a l’a venir 66 qui vous apartient, rien de
tout 6616, 8116, 66 6616 16666 (166666 Β166 6661
6666 absouldre. Et de faiot‚ que seroit 66 6’11 6666
666616 (1166 666 6666 16 monde vous seroit donne,
quant vous faiotes hommaige a celuy qui ne 66616
1166 666 mal? Vous pardonnerez a 16 666666166,
8116, laquelle nous oontrainet de parler ainsy, daul-
6666 666 6666 66666 66163 (16 666616 66166, 66116
d’une chose plus digne et preeieuse‚ 6666 (16 16
316116 (16 Β166 66 (16 ladvanoement de regne de Ie-
susohrist, ou 66661666 16 66166 (16 6666 66 (16 6666
16 monde. Μ6611166, 8116, 66666 6666 ,6666 611666
(16 6666 616616161 oy apres plus vaillamment
6 16116 (1161666 66 6616 profession de vraye 611166-
616666, 66 6’666 666 666 6666 66 616661666 ⁸) 166
66166666 66 61611666 661 6666 661666 incontinent
dressez. Pour 16 166166 11 6666 fauldra apprester
6 66 inter-diet. Mais 6666 6166 161666 666 6661
661611 6 oeluy auquel 6666 666 (166, 1166 66 6616
66661366. 06166166 que iamais 6666 66 6 6 6661-
riez resouldre, 8116, a maroher ou Dieu 666 66-
pelle, 1666666 6 66 666 6666 Δ6166 661166 (16 6666
6 6666 appuyer 661· 666 6161666666, vray 666 666 66
pendant pour 6666 66616361 11 6666 666(1 16 16616
66 beaucoup de sortes. Car s’il y 6 d'un coste
des 61666666, perilz et⁹) fraieurs, il y 6 (16 6666
remedes et eonvenables‚ 661 6611111666 6166166616666
quand il vous plaira de les 66666661. Enoores que
tout 6666 1666 ferme, 8116, 61 vous fault il pratio-
quer en 6666 endroiet 66 666 (1166 Ι)661(1, 6666 666
Dieu donne des iedz de ehevreulx ¹⁰) aux siens
pour 6661661· 661 66666 166 11661666 6161611166. Mais
quant il vous supporte 66 6616 (16 6666 donner
ouverture‚ 6666 6666 priene, 8116, (16 66· 1611111 a
666161 66 6661 ¹¹) du temps opportun‚ 166661 166
lus prophanes 6666666 6166 (1116 qu'on ne (16166
aisser 6661166661. Μ616 66166166 666 166 affaires de
66 monde 66 (1616616666 661· 16636 61166166, Dieu
66616 6666 prooede plus 116666616666 6 soustenir sa
querelle, tellement que la 16666 (16 temporiser que
vous avez suyvie 16661166 icy, 8116, 66 6616 1616616
6166666 bonne 66 666 bureau. ¹²)

Ceoy nest pas pour 6666 16116 ‘preoipiten
Mesmes il y 6 (16 zele inconsidere 66 (16616666 ¹⁸)
que 6666 6’6661666611’6 666, 66 666 6666 vouldrions
bien mederer 611 6666 estoit possible. Mais puisque
nous ny pouvions pourvoir, ²⁴) 6666 6666116116 vos-

 

8) prisione Bt.

9) perilz 66 om· Bt.

10) ehaoaulx Bt. Voyeae Pu. XVIII. 30. 34.)
11) enti-er. Usez t.

6 6166..

14) 66166611 Bt.

1561 DECEMB.

 

202

tre Maieste le 6661611· 666661661. Mesmes nous
pensons que Dieu pour eorriger 16 6611116666 (166
31666, 6 16166 6666661· 166 66616, 66116 tellement

611 661616 auiourdhuy difficile de les 16116 16611161.

1 611 luy a 6166 666663661 66 66116 66166, daultant
plus que les 1661166 sefforoeront dy resister, 66116
6166 debvez 6666 66616 6136166, 8116, 6 1666616 66
6661166661 66 6 166 1661616666 debiles ausquelz
66 la fin apparoit 6 66166 (16 8. 666116. Nous avions
tasohe 6 la verite de 16116 qu’on 66 6666666666 (16
presoher 66 666166 661 166 11161666. Oyans que le
contraire est advenu, nous sommes esbahis: mais
6666 66 16166666 666 (166611661 que Dieu a 66616
1666616 66 661616 66 possession sans main (11161116,
afin que 16 66116611 66 trouve pas si estrange d’oe-
troier permission et souffranee de 66 qui est (16616.
Quoy quil en soit, 8116, 66166 666 6666 estes loial
iusques 66 66116, 66 66 66116 6611666166 6666 peult
soubshaister 6 61666161 16 6166661166 66 repoz du
Roy, et le bien 66161666 (16 6616 (16 Franco, nous
6666 66611666 (16 oonioindre 6666116 6616 ¹ ⁸) et 6116661611
ardente de 1666616 paine que Dieu soit 316111116, 66
166666666 ¹⁰) ouvertement a toute superstition et
idolatrie, 6666 monstrant aussi protesteur de la 66616
eglise a ee quelle ne soit plus si durement oppressee.
Oar quoy 666 16 diablo 66 16 monde esoument toute
leur rage, oeste 1166166 66’661666 166 fidelles de ser·
vir Dieu obtiendra de luy que le roy domine 66161-
61616666 661 6666 666 66616666, 66 666 6666 soiez
66666166 66 666616 (16316, 6666 6661366661661 ses
pais oomme 61161 (16 666 6666611, 6666661 pour 163661
66 vostre.

8116, 66166 6666 66616 humblement reoomman-
dez a 16 66666 (16 vostre maieste, nous su
plierons nostre 6 Dieu vous tenir en sa gar e,
vous fortiffier en oonstanee 1661661616, 6666 donner
prudenoe et adi-esse 66 tout maniement‚ et vous
augmenter de plus en plus en ses 316666. ¹⁷)

 

15) nous vous supplions aussy de 666 16616(116 6616 Bt.

{33 Ἔῖεῗιοιξιηξέ. ajoute: Vos humbles 6616166616 Jehan
061616. Τ1166ᾱ616 (16 Besae. Le MS. ’θα oeus asymme-
La lettre eet mentionne'e dam celle ὰ Bm du 24. Βόα. En
marae il y ιρι-15625 e’est la date (ξε ,²⁰ prdsmtggt'tz’on 512an
1ῗέἶῖ ἒηῖἴᾶἑζῃ. p0⁰12⁸r¹⁹m mm Assfftffibimdffiffl:
66366, 16 l' t et le Oai-d. de 'foui-non. 11 se 161666 ‚mettre
&¹1¹1 {2⁶33}ssst mffieuzzdzi'ssfflstfizssffifffllffnff‘sszss 3¹32
messe le roi d'Espagne luy 6611161616 la Sardaigne. Aneuns
ajoutent que· 16 Pape luy prongettoit· (16 16 (11661661 ᾱέᾆίἲίεζ
{1233ss ¹²33?ssqssss’ssssssssesswnssfflssff‘ussffiahnsssse et ι.
Royaume d'Esoosse‚ oe ui 6666661616 6 666 666 oroyable. Ceste
trame 66616 este tissue e's devant l’edit de J anvier. De quoy
adven-ty Bene 66 1611116 (16 luy en faire 666666 et vives re·
monstranoes. Voyen aussi La Ροροῑώιῶνο 1. vn. fol. 282.

 

