197

966166 que 16 66 puis satisfaire a tout. Or puise
quil fault quainsy soit ie prieray Dieu, Madame, que
le fruiot qui reviendra de son labeur pour lavanoe·
ment du regne de Iesusohrist, nous soit 6616166 16·
compenso pour nous esioyr 66 6116361 66 partie
nostre mal. 06 pendant nous avons dequoy benir
Dieu de 66 quil bosongne si vertueusement en vous,
Madame, et vous faiet surmonter tout 66 (161 1666

611611 (11161111 (16 1166 61161616. Il seroit bien a

esirer que le Roy vostre mary print pour ung bon
66611 16116 resolution, que 66 66 fust plus pour nager
entre deux eaues. Ie scay comment vous y 116-
1611166, 111616 16 1666 9116, Madame, que si vous
nen venez si tost a bout quil seroit a soubhaister,
que lactente ne vous lasse ne refroidisse. Au reste
quoy quil 66 6611, 1666 666166, Madame, 6616616 11
vous fault garder songneusement de vous 6616163661
de Dieu pour gratiffier aux ereatures mortelles, 66
qui vous doibt donner oouraige (16 poursuyvre 1116-
ment, tendant au but qui vous est 9169666, quel-
ques vens qui soufflent a lopposite.

Iay aussi, Madame, a vous advertit dune ohose,
dont ie vouldroie bien me depporter sil estoit en
ma liberte: mais ie oroy quaiant entendu la raison
qui my eontrainet, vous mexeuserez aisement de 66
que 1611 faiets. 11 y a ung 6611616 166116 (166 16
Roy vostre 1661)τ 6 faiet magister de son bastard 2).
lequel estant ung 6966161 61 11616116 6 Dieu et a
la religion, a (16636136 961 663 11116 1161111166 666-
tre moy toutes les iniures quil 6 1166 161361. Or
oultre 66 (1611 66 taudit du nom du Roy vostre
mary, 116 luy faisant point trop dhonneur en 6616,
11 faiot aussi 1161161161 666116 moy de la 1666 Royne
vostre mere, en 66 (166 pour ung temps 6116 fust
fasehee de 66 (1116 16 redarguois aspremont la seete
des libertins. 8) Ie luy en respondis pour 1616, 61
1666 6616 6, Madame, 16 6691116 (16 16 161116 66-
611916 (16 6 111616 (16 666116 frere des Gallam, il y
a 96666 (16616166 666, afin que vous 111366 (16 1661116
(16 16 66666. Ι6 116 9161666 point a vous animer oontre
luy. Vous en ferez 66 (1116 Ι)166 1666 1666611616.
Mais 16 116 puis pas mabstenir, Madame, de vous
111161 (16 11166116 ordre par vostre 6611161116, (1611 66

 

2) 11 s’ayit de Baudouin. De la Place ὀᾶ. Baskon

. 193.- Le fils bastard du roy de Navarre fut donne‘ a Fr.
sssfflonin pour l‘instruire aux lettres 6166 une pension (16
mille a douae oens livres. -- Dum Balduinus dat operam iuris·
prudentiae simul 61 historiae, Rex Navarra, ut 66 tuis 661616-
niis nihil moveri ostenderet, voluit filium suum naturalem
carolum Borbonium 36)(1111 1111166 diligebat ap. Balduinum edu-

6611. (Bina re . 1

3) Of. ΝΨ634. -- Hepezinffiyita Bazd. 32384: Balduiuus
in sua ad 0611161116 responsione dixerat se, 61 iterum preme·
retur, iudicium soorus Regis de Calvino 6666 eommunieaturum.
Qua de eausa Calvinus autoritate reginae Navarrae, quae illi
1111166 adhaerebat, effecit ut in 1166 16 Balduino imponeretur
aientium.

1561 DEOEMB.

 

 

198

meets point en 166 madiete Datne vostre mere, de
3335 ‘¹30⁶ {313ss ⁸3³3 33³3?ss ‘'guffiff‘zrzzltssssss·
La 1661166 61 artiffiee de telle raeaille 661 (16 faire
une faulse oouverture du nom des Prinoes, 6116 (16
616116 16 11666116 aux serviteurs de Dieu soubs telle
umbre: 61 (16611661 11166 166 Ρ116666 (161111661 16611
16 111616 6 166 rembarrer.

Sur 66 Madame, apres mestre treshumblement
recommande a vostre bonne 31666, 16 supplieray le
pere 6616616 1666 1661616611· 66 66 9161661166, 1666
3661611161 1611616616 961 666 esprit, et aooroistre
{gztire Maieste 66 tout bien. 06 24. de deoembre

Vostre treshumble serviteur,
Charles Despeville.

——-—————.

8664.
OALVIN ΛΠ ROI DE NAVARRE.

pressantes et 6666166 renwntranoes au sajet de
sa politique.

(Copie, en partie de la main de Th. de Beze, aveo des 661166·
11666 (16 11161116 Bibl. de Geneve. Vol. 107, fol. 138. — Vol.
115⁸, fol. 47. Berne F. 147. Bonnet 11. 441. Trad. angl. 24⁷.)

8116, 16 6161616 que nous avons de vous im-
portuner, nous empesohe de vous 6661116 61 66111661
que nous vouldrions bien, et que possible 11 661611
utile. Mais eneores que nous en deussions faire
quelque difficulte, les lettres de la Royne vostre
femme ¹) non seulement nous ont enhardis, mais
aussi nous ont 6616 toute exouse de plus differer.
061· 66166 (166 Dieu l’a touehee au vif, 66 66 oon·
tentant point de su 116 61 166161161 au bon chemin
66 11 1’6 61196166, 616 6666 6 66661 exhortes, voire
affeetueusement, de faire tout 66 (161 nous seroit
possible pour vous 6631666161· 16 66111636 61 6163-
666161116 quil est besoin que vous monstriez. 0616166
666 (16611 661 16661116, aussi nous doibt il servir
d’un bon 6631111166, 8116, 6’661 (1116 6616166 1666 es-
tes son ohef, vous luy donniez exemplo a 66 qu’elle
soit tant plus 1661166 6 16 316116 (16 Β166, quand
66 666 611666 61 6616616 6116 66 9611116 eonformer
6166 1666. Et de faiot, vous 6166 11166 6 1666
resiouir et louer Dieu de 66 u’il l’a tellement dis·
96666, qu’au lieu que par ey 61661, 66 vous aymt

 

860461) qm· n’em‘ste pluo. 13.

