369

66 6116 16 66 1666 66666 666 (1166116616, 61 166666 66
plus de 61116616 6166 1666. Maintenant apres que
vostre lettre 6 6616 1666 66 16 Compagnie, nous
avons 1611161616 1)166 (16 16 grace qu'il vous 6 16116
(16 n’estre point addonne 6 166116 6666, 6166 66
(16611 (16 1666 6611616611 66 666661(16 61 66166 116-
ternelle 6166 166 Eglises. Quant 66 1611 66 soy,
Ζωΐλον estoit encore asses novice et 1661 exerce en
1Ἐ66111616, quand il fit le sermon que vous alleguez.
Nous avons (1616 6611111116 (16 1’6666161166 qu’on 6
mise sur le 18. du Levitique. L'avarice des impri-
meurs nous engendre beaucoup de confusions , et
selon qu’ils cherchent comme gens affamez 66 61 16
(166 16166616 de merge qui ne sont qu'attrape·de-
61616, 116 trouvent aussi gens 6 1661 116116 661 6’16-
gerent temerairement et outre leur mesure 6 brouil-
161· 16 1166161, 66 nombre desquels nous mettons 66

6(1 61616611661 661 66 vante d'avoir fait merveil-
ffisflen l'impression de Rebuzn) 0616111611 66’6 16 16·
rite nous pensons que 16 mariage fust fait 66666
long temps 66 66161661. Mais pource que nous
avons declare 611 11161 66 (1116 Dieu nous 61611
donne, je 116 66666161 66161 611116, 61666 66ὀ6 6’661
6111166 66 16 loy 661 commende 66 plus prochain
parent de susciter semence 6 6611 11616 116666666,
166 qu'elle doit estre entendue des (1661-66 6666616
16 mariage est licite. Et quand il est defendu de
prendre 6 femme 16 666111 de 66116 (111611 6 66 666
111661, 66 6’661 aussi 1161666 pensant que l’inceste
fust 16 condemno, 1611 61111 y 6 161666 diverse ex-
primes 66 texte, 6661611 11661 66 point mettre debat
entre 166 666616 quand l'une 6616 angoissee 6 1611.
Or pour le present les offres ὅ) et protestatione conte-
nnes 66 vostre lettre nous contentent„ Et si 6661-
ques uns estoyent entrez en pique avec vous pour
ceste occasion, 6666 (16611666 666 16 tout soit bien
amm-ty, et 66 11661116 point 6 y tascher entant quil
nous 6616 possible. Mais ie vous 6116 66661 (16
vostre 66616 1666 abstenir de 66 661 66611611 refre-
schir 16 playe, comme en 11661661 6166 Monsienr
de Oriuon 16116 ouvres 16 11666116 6 beaucoup de
gens pour mesdire de vous. Vray est quil nous
est bien permis de subvenit 6 un homme excom-
munic en 66 666666116. Mais vous 666166 666 cela
66 s'estend point iusqu'a converser privement 6166
eux, veu que nous sommes exhortez 1161 S. Paul
de leur faire bento, 66 16166661 666 1661661616 (16
66116 1116661161 freres pour les reduyre. J e vous
confesse bien que l’enfant ne devoit 1166 66116 re-
iette du 1166166166, estant plegie par 11616166 suffi-
6661, 16116 moyennant quil eust 616166161166,
comme vous 666166 666 16 661166 (16 l’eglise lo re-

 

4] Μ. Bonna y noct un oinct d’n'nterroqatt'on. Maia
ἐσσε Pe'dition de PInstituts'on ivn-83 ds 1561.

5) offices Bt.

odoini opera. Vol. XIX.

1562 MART.

 

370

quiert. Mais 66 111 a 661666 16 scandale, est que
le 1166166166 semb oit emporter ⁸) confirmation du
mariage, 66 661 6’661611 nullement licite. 06 666 16
vous 666116 6661666 1661 1161 reproche de ce qui
est 1611, comme 661. forme d’advertissement qui
vous serve 6 1’6(1166.11. Δ6 66111166 16 66 1666 dissi-
muleray 666 66’66 6 icy seme des 16661616 16666116
dont nous 61666 166 · 61611166 11611666 16611616 6666.
061 on dit en general que vous estes 1161 trop en·
clin 6 6116111161, 661161 6661661 16 16116, 6616166 66
(111, 61 66111111 (166 vices qui meritent correction et
ne sont 6 supporter. Oe n'est pas 6 (1116 666 66116
croyons tout pour vous condemner, mais si est il
bon que cecy 1666 6611 1616666116, 6 fin que vous
soyes 1661 6166 seigneusement sur 166 garde&
Mesmes on 6 icy 1611 116 16611 66’6 Ρ6111616 6661
6661616116 6 66 certain greffier, vous 6166 11661166
666 661661 66 secret ou 6 part. Il y 6 un autre
acte qui est (16 6166 11666116 1116166116, 666 16116
6166 (16666 ouverture 6 66616666 brigueurs de Lou-
dun ⁷) de ravoir en despit de l’Eglisc 1661 schis-
16611666 (16 moyne, lequel merite plus d’estre pendu
en un gibet que de menter en chaire. Je 6661 666
ne 16166 point remis: mais 6666 ombre que vous
promistes d’estre moyenneur‚ ceste mechante 1661166
et 66661116 (61661 166 faut il appeller) 6 prins audace
de 66 desborder 16666’6 16 confusion qui est adve-
6116. J 6 vous 6666616 que ce n’est 666 6666 1116-
tesse que 16 1666 1666(16 (166 166116166 61 odieuses.
Mais depuis que vous m'aves donne acces 6 es·
crire, je vous seroys traistre, si ie ne pai-loys 61661
franchement. Quoy qu'il en 6611, 16 1666 6116 (16
66 1666 point 16661161 (16 66616 11116116 et tondent,
et vous persuadet ’6116 666 seulement ie desire
d'estre conjoint 6166 1666 66 1161616116 1661116116,
mais qu’en tout et par tout ie mettrny peine 6
1666 ayder 6 66 666 vostre doctrine soit 166666 66
161616666. J e vous en respons 661661 pour nostre
Compagnie, 661· (16 1611 6666 sommes tous tenus
d’honorer les (1666 666 Dieu 6 11116 66 1666, 61 166
16116 161611. (Ji-oyes, quant il 6616 besoin, 6116 nous
vous tendrons 16 main, croyes 666 6666 661666
616616 6 6666 y employer. Sur quoy, monsieur et
frere, apres m'estre affectueusement recommande 6
vostre bonne grace, comme aussy fait 16 0616666616,
je suppliersy nostre bon Dieu vous avoir en 66
garde, vous 6661616116 en tout bien et 16116 6611161-

6666 . . . 06 jour de Pasqtiles 1562. 3)

 

- a&
6 comporter Bt. „s
8) &fit-:dun noyez 3427 et wtout Ν. 3356. 3389.

