70⁷

devant Geneve avec les gens de guerre dudit duc le
penultieme de J ulliet 1534 comme jl a este tout
notoire, Attendant dexecuter lhorrible 808881181108
&inte tant par luy comme par les traictres et des-
1018818 (181 furent surnommez peneysans et publi-
· quement condamnez audit Geneve combien que par
plusieurs fois jl ayt este supplic de 18 8811 (188
. 01101888 1881 881 188 lettres que par Ambassadeurs
de revenir en la cite louer et favoriser contre len-
nembgzutffgo ggsselieilvodr tglitsefficetntet continue les
armes avec ledit feu Sr. (188, 88 (1188 81881 (10888
18 11010118 8 18 8118 18 81118 188118 88 sorte quil
ny est oncques ose revenir dempuys sachant lavoir
enormement grevee et assaillie et ainsy a rapporte
18 88118118 881 luy justement merite 8081 888118
(18810181881881 80118 envers les siens.

Orduultomquilzont en bonneoensoienoe recem
la refomation quilz tiennent 18 chanyement advena
pour lew· bien et salut par les maorayes et hostiliter
dudm ansque ne leur doibt estre imputet mais a
luy qai en est coulpable Ioinct aussi quon soa& bien
que telles preeminenoes nont este monument acoordces
aux Evesques quen tam et qualite de protectam des
liber-tes des villas Et pourtant sen estant tre-amal ac-
quites ils ont perdia le droia quiza avaient. Surquoy
ile ont ordonne des prescheurs maistres descole lec·
18818 (10818818 1108811811818 81 8811188 offices 88108 18
rebiyion quilz tiennent pour exercer le service divin
et les oeuvres charitables Et se conflent tant de
Dieu qui les 8 8181818888 jusques aujourdhu quil
minues-a iusque la fin. Et pourtant voul ient
plustost attendi-e la mort et finale ruyne de leurs
biens ville femmes et enfans que de 888 (1881081881
dung seul point et met quilz fussent justruictz par
les sainctes escritures ou par la determination dung
franc libre et sainct concile general (18118 errent 88
88818 doctrine.

Oe (18118 1881881 bien proposer et faire enten-
dre a ceste magnifique assemblee 88811888 bien quen-
1οέιῖἏοῗὲ ‘'2323ssss {it dffizff⁰310⁰¹222³3533323230f032
piete que nul ne vouldroit contraindre une commu-
naulte dhomes femmes 81 enfans 8 faire et croire
souffrir ou permettre 88 (18118 estiment estre a leur
(1881881108 81 808118 18818 00888188888 8018188 aussy
08 88 8081181881 888 (18811188 81188 81 republiques
lesquelles ne 18188881 888 80811881 (18 faire tous deb-
voirs damytie et de voisins. Ainsy comme 18 (11818
11118 soffre 108810818 (18 1081 808 8081011 envers
ladicte communaulte en general et chascun membre
dicelle en particulier.

Et parce (1808 88 8881 bonnement jmaginer
tout 88 (18118 (111081 08 contrediront , puyssance
generale de respondre et repliquer selon ledict
811881 (18 Ρ8181118 (1101818 81 (108818888 quon 8,

EPISTOLAE essa-3985

 

708

tellement quon ne se departe jamais desdicts
prop{ammes en toute la procedure selon quil sera
besoin dalleguer 188 (1101818, (1808 (188188ᾶ8 . 88
3222012⁰302⁰23031333035 {051⁰ {3²35 tfffl‘ossfflm.
888 .

Addition auxdictes Instructions dudict jour.

En 8888881 881 Β8188 1088 (18818118188 88 0011-
8811 comment le parlement de dole 8 faiet defensas
a 1088 188 subiectz (18 1888011 (18 88 point traffiquer
avec les nostres ny vendre ny acheter 8 81011 afaire
et leur 1818088118188 (1881 rejudice et ommage 8818
808118 88801181 808 88 818881 8 808118 8118 18818
8 881 8 8.

Etp 8811881 (188 8881 8018188 demy host-ilite
dempescher ainsy et rompre les commerces joint
que cela pourroit donner plus grand ouverture et
plus mauvaise que nous les 811088 donner charge
a leurs ambsssadeurs den 81181 8 18 journee
et requerir les magnifiques geigneurs des lignes
leurs alliez de sy opposer et faire entendre 88
parlement de dole (188 18118 defense ne leur est
point supportable en requerant quelle 8011 18188.

Estans 8111188 88 18 journee vous en 88118188
aussy aux Ambassadeurs de Zurich Β8818 Schaff-
house et Glaris les priant de 88 joindre avec 808
combour eois de Β8188 88 18118 88888 (18811881 (188
lesdits e Dole ne tendent 81808 8 8088 ruyner
obliquement pour 18 118188 (18118 081 a la religion
mesmes vous en 88118188 8 ceux de fribourg et de
solleure et leur ferez sentir comment cecy 1881 81-
toche et quil ne nous en peut venir mal quil ne
leur soit commun et selon le 8088811 (188 1088 aurea
des am s vous mesmes 88 ferez 18 801881818818 eb
deman 8188 (1811 y soit proven de bon remede 08
bien 8118 88 1881881 prendre la charge vous 10⁸
181888188 faire.

Au reste de 18 ,1081888 pussant par Β8188 vous
8081188 18 801181181· 18 18880888 (18 lexploit de vostre
(18181818 Ambassade.

3934.
ZANOUS BULLINGERO.

Paucis exitum aetionis Amentorateneis narrat»
itautomniainbonampartmaoeqaissevideatur·

(Ex Temo vm. Opp. Zanchi 8. 141.)

 

 

 

 

