27 EPISTOLAB acta—3555

66 (16 61161· 16 66138681 66 6681 1631166 68’11 luy 8
61686 186 6688866616 66 6681 moy. Ie 1686 (166116-
roye a tous (68616 18 1166166 externe u’avez un 668
plns 686 moy) Qu’eussiez 88 6686 6 61 (1661116 61
ardent et affectionne a 18 (16661186 (18 66138681, 61
668183 31861688 doux debonnaire et traictable 686
16 l'ay rencontre. I’ay trouve des brebis 681 18111686
6168 (16 6686 68666816 66 166 6186 (166666 6686 166
glus 68186166, 66 ,1683686 tellement 6686 18 doctrine
vssiffiffi33⁰q22³132¹2⁸1g322tm320²÷313 ⁰ 335.
fuz dernierement 88 synode de la grande cyte,
effi {33 gif? affl* ..ww 2³. 33⁰⁸&ss
61181166 686 16 penscy’e estre en lassemblee des
apostres et au temps de 18 premiere e lise 1 86116
sainct 186 8 6611161816 68 668 second ’116. 686
ne peusmes 86116161 6686 166 affaires 68 88 1681,
18816 16161861866 16 lendemain 686 8686 661661861866
18 saincte 6686 86166 81611 fait les 66868166 6886
(166 ministres 686 (166 8861686. Ε6 11166186 6681 86
661611 16 premier 1681 (18 synode, notis disnasmes
68 18 1881668 68 8686 6661686. Quant ie n’auroye
68 88616 bien 686 (16 18’66616 616816 68 66116 6818666
8666186166 11 186 semble 686 i'ay plus qu’occasion de
me contenter.

De l’assemblee de poissy 16 86 1686 68 6816
1168 6661116 (16 6616818 61868 686 Dieu a tellement·

fait parler 668 fidele 661116681 Μ6861681 de Besae ·

686 668 68188386 premiere abat 18 68 8866 66 tou-
tes fausses doctrines pour restablir e regne de
christ. Nous (161686 81611 18 118 (18 66116686 sa-
medi rochain 681 6618 16 11· 1681 (18 present mois
d’octo re, on en espere tout bien. ¹³) Le seigneur
par dsa grace 1681116 81611 61616 (16 668 66116
1868 6.

16 1686 6116 (16 616668661 1866 humbles recom-
mandations 8 M‘ 16 3681618681· 66 8 1866616816 (16
18 11116 68886 1686 88168 18 668118οά166. Ie desire
88661 68’11 1686 618166, bonci-ez res et freres, me
roeommander 8 168 femmes 66 11166 66 8 Dieu
soyez vous, 681 681 68 6681666 tellement vos

66816 686 68166168 81611 vraye ioye 66 consolation.
de Ohaalons 68 66881681386 681 18 1111616 (16
marne ,ce 6· 1681 (1’6666616 1561. Ρ81 16 6686 66
8 1818816

Vostre 11818616 frere en 16686
christ, Pierre Fornelet, disciple et
ministre indigne de 6111166 68 18

 

11116ᾶ666881686.
Α 9)Βαέ6ἑᾶοαεςιΰέὶόακομιοᾶοίαω . 1666116-
donclaarquooete'n’est· 66. ,yona-dolatio·

ranei-w awwmuurc, ue rgrggatprgzpffz m
amne leurs cmm. (Eut. doe 6116666 nen. p. 141.) 086

 

28

8554.
BOVENNE on MINIS'DRES DE GENEVE.

Etatprospbredesfflisoedonelesvallaesdu
Pibmont. Onseproposedefondermqrandebcok
etz’ondemndeunrsqm.

(Antographe de 18 Β161166116686 (16 068616 ΜΒ. 196, fol. 200.)

A 61666686168 6616 66 freres bien aymez
Les fidelles ministres.

Graes et paix 68 Dieu 866616 668 6616 681 16686
Christ nostre 86138681.

Τ166611616 66166 66 freres bien aymez, combien
6881686 616816 6861686 61666 66 affection chrestienne
en 66 66116 668616 (16 pardeca, 88661 y 81686 8686
86661668 886 rude et grosse jgnorance 8 18686116
66186168 68811686 ⁴* desire souventefoys y 66616 re·
medie et 686 16816 68 8811686 (1661816 66 moiens,
61 666 66 686 86181686 68 6666811 deux, tant pour les
6616668861686 686 6681 681 (16688168. Neantmoins 66
66 161366 66 chastimens (18 Seiguenr 68 866616 (16181616
661666886168 66 18 liberte presente ¹) les ont 8661168 8
y pensor 6186 6818618686. Parquoy comme ainsy soit
23:¹¹ nostre derniere congre tion de ll daust dernier

t 8116666 quy 881616 686 6866 6666Π66 3686181166
68 868 1811666. Δ 66666 68866 868 scindiques peuples
et nous ministres du 181 018668 ⁴²) vous 6866116116
88 8681 (16 Dieu 686 6686188886 vostre chrestienne
et 6866186116 affection vous 8686 envoyez 88 163686
homme de bien et propre tel 686 668168 8 cest
affaire pour nostre 6666116 368618Π6 66868 166861
Ξῗῗέὦῖἷῖἱῖζὲἶῖῗῗὲἱ.ἒὲἒθὲῗῗωζῗέὶῗῗῶἓζὲῗιῖῗ
8686 16 (16611611686 6681886 aux langues, 8861681686
jl seroit 8 eraindre ue 66 66116 668616 86 demeu-
rast 8166 16 661866 6661686 (16 1818166166.

Au 681681 1686 668168 66616 advertis comme
(la 88 668 Dieu) ce 181 666 68136 (16 pres-
881Ηὲοὲ ydolatrie papistique, tellement 686 8686
166 1818166166 66181866 aux maisons des cums 66
6116816 66 16 668616 6666 68161 (166 bien revomis et
decimes des 68168 66 611681. Mais reste 6866166
68616866 6661866 66 nombre de 68616666 681 86 ces·
sent de piqner 66 3168(161 66 681 6686 moyens y
restablir quelque prestre principalement an prieurs

 

eanmufiaemrmisazassmlelk Lelsslesm'm'stroe
durant-quittav- Πιὸωζ du Gara-‘nal de Chamon (Bonan IL 403).
Samedi 19 ι fut ,66181186 16 66116686 (166 Ε16661166 pt Prelasts
assembles· 8 Poissy et fui-ent portes 166 canons faits 681· eux
an 0666611 (18 Β66ξ5(ΒᾳωΖᾳσ-ῡ Ι. 59 l. 6.). La Place p. 20⁰,
ct elim. 6661. L ’⁸’de 60688 (1659161.
mssmkmamaubmnlwl·

 

