139

en laquelle n’y a 661661 (16 68616111. Gar bon nom-
bre de jeunes gens par 66 166166 6166(116111 18 eharge
(111 6116161616 lesquelz (1616661661 8 faulte d'avoir
quelqu’un pour fere leetures. Vous soavez quil me
661611 ,impossible de 66 fere estant tout seul ,joinet
mon jnsuffizanee. 'l‘outesfois je m’efforeerois d’eu
fere mon devoir si J'estois seeouru, vous assuraut
ue eelluy qui viendra sera le bien venu et 66 11611
3’un fort bon aer s’il y en 8 66 Franee Ie diets
eeoy d'autant qu'on nous a advertis que Μ. Vir-et
desiroit bien trouver quelque lieu salubre. Oe que
n’ay voulu eseripre 66 general n’estant pas 8661116
(16 18 verite. Vous priant‚ si ainsi est, l’asseurer
quil 66 68111611 66116 mieulx en franoe pour 68.
68616, 61 61 66116 y aydies nous serious tenuz et
obligez de plus 66 61116 8 vous fere servioe 18 611 16
moyen s'offriroit, eomme je eroys que vous 66 as-
riant Dieu vous maintenir
’Angoulesme 66 26. novbre

surez. Qui sera fin,
61ιέ6618 paix et grace.

Voustre treshugnble serviteur et frere
umont.

 

862⁹.
NOURRISSON A OALVIN.

L’eqln‘se de Tem-e amit· besoin d'em ministre.
Onestaoet effet en neqoetatwn avecMr.deL’Es-
pina. ¹)

(Autographe de la Bibliotheque de Geneve. MS. 196, fol. 226.)

A Monseigneur Monsieur Oalvin
a Geneve.

monsieur, vous avez 6611 entendre par l'un de
noz (1186166 6116 naguieres envoyames par devere
vous affin de reeouvrer 116 ministre pour nostre
eglise eu quelle peine nous estions et sommes en-
66166 66111 66 deffault auquel pour suppleer aviez de

 

66861) fleg ωσι. 1'. 758: A 'roure ‘eumen ruquea 1661
’ἐξὲξ aa afim ᾄξῗὲἑὲῖῗὲἓ mi: 13⁰201³²t¹²i01231
{2331”ammfflfflffi2⁰ffi¹zz⁰mffifflf¹”⁰zssssm02m”
'ou ne 166 peut empeeeher (16 se 681611· du eonve'nt (166 6611-
611616 66111] 1116661161. 66111166661661. Mais 6618 66668 estant
1ῗέῗὲ ffissmssssfffflssqffifflss'fflmfflfflssfflffl
(ιο n. «ιο namma environ? ιο mmmffiqvmy.

EPIS'DOLAE 3628-3631

—r

 

140

vostre grane donne un fort bon mffin et pom· le
falre valloir le mesme diaere 666 jueonfiuant
droiet a la oourt suyvant les lettres que luy distes
avoir eseriptes a Monsieur de lemine 2) lequel 66-
1611 party pour sen aller 66 666 6816 premier 6116
666116 11616166 arrivant 8 Ρ8116. Or ledit Sr. de
lespine 6866861 681 66616 ville, fut 6116 681· nostre
eglise dy demeurer pour en 166116 faire office de
ministre, lequel feist response avoir promis a leglise
de paris par le moyen (16 Μ666. de Bene, de ne
681166161· 66 1161· 8 aucune eglise sans leur eonsen-
temeut. Nostre homme estant de retour alla 681·
devere ledit de Spina lequel feist response navoir
166611 81166666 lettres de vous au mo en (1666661166
611 166 61161 16661166 11 661161 voulu fa' ' a nous 66-
6611111 suyvant ladvis 6116 luy 66 (1666168. Au 186-
port que 66116 66 8 fait ledit (118616 sur les propos
6116 luy aviez tenus. Ainsi 66116 demourons tous-
iours desprouveuz‚ 811 166166 navens que Monsr.
Poterat ⁸) ou quatre seroient bien neeessaires. Oe
eousidere, Monsieur, joinet que nous avons souffert
Monsr. de Passis 6116 116116 aviez aultrefois envo 6
(1616611161 8 Angers (16 66111· 6116 16111 eglise 66 6-
166111861 161811616661 desprouveue et 66 par ladvis
(111 Synode provinoial dernier tenu 811 Mans. Nous
vous supplions reseripre 8 legliee de Paris quelle
oonseute que ledit Sr. de lEepine 66116 domeure
suyvant la promesse quil 66116- 66 8 faiete moyen-
nant leur eonsentement. Quoy faisant nous espe-
1666 66 brief, Dieu aydam, parachever (16 (1661111116
66 66616 ville le roiaume de lanteehrist. Et 66116
obligerez (18111861 61116 8 vous. En attendant 66116
61161666 666116 Dien, vous 1681616611 1666161116 611
68 6816616 6161661166 66116 recommendans 16116
humblement a vos bounes prietes. De 'l'ours 66
xxviii. de Nov. 1561.

Vostre humble et obeyssant servilem·
M. Nourrisson au nom de tous.

--v--n ——.--

2) La From manante vn. 38 dit, sur Pauor-‘de'
(ΐΔνοὲνο, ςαάρνὲε la elotum da de Po· L'Enpm
fut· (1611116 pour pasteur ὰ Ρὲᾳῑίεο de ‘ammoy-gegetum. ³:³51
quuaboemetapseepourqllerdeeeerw oemaeLa
οὐ α .Ρῶωὲοᾷ Petet-essmoeual’oterat, ministre d'lssouduu, fut
assffisssffi'aqffassssfflamt11¹⁸f32²¹ss233⁸2¹32¹²²330ffif⁰3
3. Decembre uu 811116 1111616116 lui fut adjoiut. (Hist. eod· 1·
761 suiv.) 06 fut Mane (Μ. de Paesy) qm* sonaim
comme 68616111 ὰ 1666υά181 et ὰ Boua-aee.

m

 

