475

nostro muneri. Cuperem multos ob 6611666 vos
primo quoque tempore revisere, si 11666 oum huius
eeclesiae venia et satis tuto lioeret. N 661 multa 116-
1166 166661 661661661666ᾶ6 6666 melo 6616111 66616
1116116. Ῑ616166 616 6(1 quemvis eventum 616 divine
nixus providentia. Seis quibus in perio ‘ quotidie
versemur. Sed 116611 erimus si 66666111 tam piam
sd extremum ue spiritum sustinuerimus, et nostro
exemplo ο 61166 Valoonstuntgzlinm· 0³5⁰i²⁸¹⁷⁰¹im¹3ffi⁰¹² fon-
firmavenmus. e, vir 11661166 66 611 p 611-
mum oboervmdffi oum eollegis et symm tis omni-
bus fratribus oarissimis. Lugduni 27. unii 1562.

'Puus Petrus Viretus.

—D——ass—

8817.

LE sENA'r DE GENEVE on 6011611111-
LERs ι) DE LYON.

Prozmmuoa de ωηρέ amora& ὰ mma)

(Archives de Geneve. {aextltreg {1:3³an Seigneurie. Bulletin

N obles et treshonorez seigneum, Nous remer-
oions nostre bon Dieu de oe quil faiot profiter le
1611661 (16 666116 fidelle ministre et pestem, Maistre
Pierre Vim, en sorte que 166 povres brebis esgarees
soient reduiotes 66 troupeau: 66 661 6666 16161 aussi

6666166661 6 vostre demands. 061· oombien quil se-'

roit 6 (1661161 quil fust ioy 61 61161661 66 charge,
toutesfois voyant la 666666116 (16 vostre ville nous
luy germeotons si sa eommodite 16 porte (16 661166-
161 6666166 pour deux mois et semployer selon
16 grane 666 Dieu luy 6 (166666 1661 6 instruite les
povres ignorans 116 eonfermer oeulx qui sont (16616
66 1166 chemin. 6661 6666 6111666 66 plus grant
611666 vous ayder 6 66 666 11:3⁰ sei-vioe (16 Dieu soit
deuement estably entre vous nous le ferions de bon
611661, comme aussy 6661 une (166 plus des ioyes
que nous puissions avoir en oe mon e quaveo 16
1616166666 6666 661666 6661616616 66 6616616 fra-
1616116 soubz lobeyssanoe (16 Dieu lequel nous sup-
plions vous avoir 66 sa 6616616 Ρ16ω61166, vous
6116 prosperet 66 1661 11166, apres nous estre de
bon 6661121 1666166166ἀ611 6 vous. Donne 66 290 de
juin 156 .

 

u’il y 6 (16 certain o'est qu’il y (11611 66 1563 61 qu’il y
6116 (16 6661666 (166 leoena.
881⁷. 1) de qulise.
2) Ray. du Οουαῒ 27. 29. Jm‘n.

EPIS'POLAE 3816—3820

 

4⁷6
3818.
LE sENAT DE GENEvE AU sIEUE DE
BLAooN. ¹)

mma moja.
(Archives (16 Gen'eve 1. 6. Bulletin m u.)

N oble 61 1166616 seigneur, oombien que 16 166-
gue absence de nostre fidelle ministre 61 11661661,
maistre Pierre Vires, porte dommage 6 666116 Eglise,
66 sorte 666 6666 6611666 besoing quil fust bieutost
de retour, toutesfois voyant le fruiot quil faiot 1
Lion et 16 666666116 qui est 66 666 Eglise de 16116
importunos et laquelle ne faiot que 6616116, 6666
avons bien voulu 6666166661 6 vostre requeste, 6661
quil puisse 16 (1611166161 pour deux mois, 1616661661
toutesfois le tout en 66 liberte selon quil verra 66116
1166 61 utile pour le bien oommun 61 666 66 dispo-
sition le porteru. Nous desirons 66 6661 endroit 61
66 1666 61111166 de vous tenir 16 main -1661 quil
nous 6616 possible 6 66 666 la vraye ⁶ ' soit
establis pur dela 61 66661 Dieu nous donneroit 16
moion de nous em loier davantage il ny 661611
point faulte de bon (16611. Sur quoy, noble 61 116-’
6616 Se eur, apres nous estre de bon 66661 116-
66166166 6 6 vous nous prierons le Pere 6616616
vous oqgfeir ego 66 gslrdewet ⁴{eus 'forltisseg 66 66 vertu
mvm 1 . 6116 6 6 Jum .

3819.
BULLINGERUS OALVINO.

TraditeiHall leri opinionem de statu rerunt
&mv-‘instat 111Ἥωὶ adeantur, parati et 11611

 

68161) Les rmeiymonts 6111· οε personnae 116 ‘sont pm
tros precis. Armua (J. 489) nomme ami les eaptus-0⁸
Des Adreto nm Machaon—de For-m . de Blaoons, et
{ffatim emt 3„ ...611 ,st- ..
ι.. fflmff “tssfflzffm mh ¹⁹22·ss mmmm&

³⁸²⁰m⁶dfv⁰m¹ZA⁰r⁸⁷¹÷62⁹32⁶gssg⁸ssmff
rggnrtoygetg ῧίξπεὲοηεαῧαὲἷὲὲξοᾶἰπσῐέοα. II)1. 221, le 5 noi,
quelques Mures avant Des Adrets annuerent ᾰ Lyon 166 ca·
mannos qucovps et Gondogercd (1666 leurs commuue.- Bla-
66116 lut razi 116616116ῃί resudant ὰ Lyon sous le muers-qum
de Des Δάν-616. Mau 66116 source no donne pm 6611 91611661-

 

 

 

