703

et lediet eslargissement des franchises dempuys la-
diete guerre, quilz pouvoient par droiet naturel et
3111881181 881888 888811118 88 defendre et· retirer leur
sang et leurs biens des mains de lennemy‚ telle-
ment 88118 88 8881 aueunement tenus a plus en
respondre audiet 81. Due qui auparavant ny avoit
quune 888888188 doubtease et non fondee en cenain
droia, uelle 31 8 8 1188 (118181 perdue par telles
proeedures.

Au reste jl 8888181 88888 esdietz magnifiques
Seigneurs des Ligues 1818 dudiet depart par les
droietz et tiltres 3188811818 881 888 predeeesseurs
111818 18(181818 nonobstant tetes ses eontrediotes
que 18 ’81 1)88 881811 88888 empire ny seigneurie
en Geneve et nestoit pas 81 grand eas lediet Vi·
domnat eomme on pourroit avoir donne a entendre,
Veu que eestoit ung offiee subalterne de levesque
et mesmes des [Syndiques] ³) faisant hommage et
fidelite audiet evesque et qui na[voit] autre que la
premiere 38818888 88 818888 8111818818 8811 881811
1888 1811181118 88 syndiques dans vingt quatre heu·
res 18888818 jugeoient et eommandoient audiet Vi-
dome de faire mettre leur sentenee 88 execution.
Quant es emolumens 31 ne'n avoit 81888 188 bamps

de 11818 8818 81 188 11818 (188 bamps de soixante solz .

et nestoit juge que des eauses seeulieres desquelles
en 1818811 18 818188 ⁴) par devant luy et si en
alloit lappel pardevant le Vieaire‚ appert par le
tiltre de lunzieme de Julliet 1306 et par 1888888
(18181818.

Et 8881 8188 1881 (118181 (18 guerre eesseroit
si seroit ediet offiee a bon droiet eommis et eseheu
a la 8118 eomme feudal (1188118 881 18 8881818888
iles(1 ngd‘ataires ou vassalz qui se 8881 8818188 888118
8 8 1811.

Ρ8811881 81 188 888 18(111 81. Duc avoit (18818
8818 888(181888 8 21000 88888 pour les despens de
18 premiere guerre jl debvoit donner 18 (11818 88888-
18888 1811188 81 888818 8 18 forme dudiet 811881 88
8881 18 moings 1818881· 18 eite voisine 88 paix. Et
apres avoir este occasion quelle fut tant afflig-ee nest
reeevable a demander 88 peu qui luy 881 18818 881
88 18811 888 18 vingtieme partie des portes et dom-
ἲέᾝέἓ 11ῘὲΣῇΜωῖθίεέηξῗῗηέθῖξέζῖᾞηέ ¹⁵ 6ῗῖἔὲ
81888 8818188 (18 18181 ladiete 8118 881 18 (188888 re-
solue de 38111818 88 quieter 88 888 888 (1188 luy a
donne par droiet (18 81 38818 81 legitime guerre et
par le 8888818 (18 888 8111818 eombourgeois de Berne
desquelz 318 88 881 lettres et seaulx.

8888881881 888 88818 magnifique assemblee
poisera le tout en equite en suyvant les pas de

 

3) adonira.
4) mot douteux.

EPISTOLA 3933

 

704

leurs predeeesseurs, Afin que 18 porte 88 1881 ou-
verte dabolir iuqemens pasees et inquieta les foibles
et renverser le repes ‘ .

Or daultre part ladiete 8118 8 bonne 88888188
18818188881 (18 demandet audiet due ee quil (1811881
(188 8888118888888 (1188118, 8818188 8881 18 chasteau
et mandement de 'Phiez en Foueigniez qui est ung
des membres 8881888 81 88 818818 demaine de le·
vesohe, 88181118 888811 881 plusieurs tiltres tant jm·
8811818 (188818 888 8811188.

Item 18 fidelite et hommage du eote de Gene-
vois 81 (18811188 chasteau et plaees eomme Revil·
liez Balaifon 'Pernier Montfal et 188 8881181188
suyvant oe que 888 81888888881 rs, lont plusieurs
fois preste dempuys treis 8888 an) ., Zea, eomme de
188 1385 par Ami comte de Geneve, lan 1313 par
Guillaume 881818 (18 Geneve, 188 1319 81 188 1346
81 3888888 8 88 888 188 evesques de Geneve 8881
18888 (18 18 1881888 (18 881818 8 laquelle lediet
Oomte de Geneve estoit advenu et pour lequel en
ees derniers temps 318 ont obmis de faire faire les-
ditz hommages et fidelitez et essaians de eonioindre
tout en leur maison eomme 318 881 18888118 88 der-
nieres 8881188. commen quilz ne le peuvent retenir
au prejudiee des Bulles des empereurs et Rois,
eomme les Frideriehs, Venzeslaus, Sigismond et
01181188 88811188188, 881 portent que les (1181818 et
appartenanees de diete 8118 88 88188881 8 ladvenir
3818818 88118 881-(188, mesmes en eonsentement des
Evesques. Son feu predeeesseur et pere en fust
interpelle au proees dernier a Ρ818188 (181881 188
magnifiques Seigneurs des Ligues 188 1529 8888-
181881 (18 1811881 (18 Ρ818188 susmentionne.

Item 888 predeeesseurs aequirent de feu Hlustre
due Loys de 881818 grand pere du feu Illustre due
01181188 881 18 188188 (18 2000 88888 881 eulx livrez

1 et 88188 audiet due, traiete libre de tous vivres

venans a Geneve telle que ledit 81. (188 ny les

siens en general ny en 88111881181 ny mesmes par

{es ffrolpffiisg fgumgm nne 18 81881181881 8188881181.
88 8 8 8 on e us 888 1888.

081118 188 1111188 88118 avoient de ladiete traiete
de vivres de Illustre Ame 08818 (18 881818 81 neant-
moings lediet Illustre due Oharles pere de son
Altesse 8 empeehe et defendue lesditz vivres avee
tote extremite eomme a este tout evident et 8888188
aujourdhuy lediet 81. (188 empeehe 18 1181818 (188
graines qui sont les 8118818818 vivres, 888118 188
tiltres aequis de ses predeeesseurs dont 31 88 (181111
(18881181 88 observation dieeulx et satisfaire ladiete
8118 (188 maulx dommages et interests quelle a 8881-
18118 8881 881811 observe lesdietes promesses.

Item doibt laisser pereevoir 1888 188 1818888
81 8 88118888888 (188 eglises ehappitres et monaste-
res e Geneve pour estre appliquez a 1118881181 (188
88881188 81 aux deniers eharitables et 8811188 divin

