123

Royaume de nostre Seignem· 16666 Christ ne 6666

6611 66666 recommends, ie remets le tout 6 666116

diseretion. Ainsi 6666 6116166166 den ordonner selon

{ue roffio i eres estre 16 616ῗέ661 peuhledifieation

. esen 66661 6 6661. 6 66616661·

θ611ξξ 666 6631116 66 66666 rien determiner 6666 luy:

fgspere bien que 6666 y procederes dun 66166166
6666111, 6116166661 que Dieu soit glorifie.

Lequel ie 6666116 6666 66611 66 66 6161661166,

61 666 Ε66111, 61 faire pros·

6666 3611161 166616616
6 Geneve, 66 20. Ν 6661111116

{1331- 666116 1611661.

Vostre humble frere,
161166 061616.

3616.
comem( An SENAm 116 66111166.

BQ Il pris qu'on pralon-qe k 6611ρὲ de Tmodom de
e.

(Archives de 6661166. Ρ16666 11161611 666 166616. 1716. 86116-
61161166 autogr-sp 6.)

Aulx magnifiquoe Seigneurs Messieurs les 8666-
’66666 61 Oonseillers de Geneve.

Messieurs , Se presentant une sy bonne eem-
modite 661 66 6611661· 36 n’ay 66616 1611111 6 6666
faire 66616 161116 6661 6666 611661111 6116 jay reeeu
16 666116 661 laquelle m’avez faiet entendre l’oooa-
sion pour laquelle 31 66 6666 6 semble de me deb-
6611 16616166661 16666661 16 Sr. de Monroy. ¹) Sur
quoy je vous diruy que 6611111166 666 36 desii-asse
grandement 666 161661· 66111666 6661 16 116161 666
3666616376 66’11 y eust peu faire sy est 66 666 puys
qne 36 veoy que vous 16 retenez pour une sy bonne
66666166 nomme eelle que m'eserivez ‚ m’asseurant
66 16616 de 16 116666 6616616 666 vous avez de me
gratifier 36 66 pu s synon 66116 66 remereyer de
tres bon eueur. Eyt soubz 16 66666666 666 jay 66
“ 6 ’6 6666 feray 16616166661 666 661116 16666616

6 6 36 66116 6176 11166 affeetueusement, Mes·
sieurs, de me 6661611· 666611161. Gar 6661 666 611666
dent 6666 66666 grand beso‘ pardeea 6661· l’ad-
6666616661 et augmentationmffe nostre Eglise , 6
6666611 666 6666 6666 y 16166166 6666166 16 Sr. (16

*-

 

66161) mus· (N. 3542. 3550. 8579. ως.)

ΕΡῙΒΤΟΙιΔΕ sels—3621

 

124

Bene ²) l 661 661 16616166661 66 6 1166 116111 de
661611 6 gleire de Dieu et edifiyoation <le son
Eglise en 66 Ro 1111116, 666 66 661611 grand dom-
16636 de len 661661661 16616166661. Parainsy,
Messieurs, je remeetz 66 6666 ‹le considerer eom-
bien 6616 ¹imperto et 6666 prye 666 611 666 telle
116666 6 6666 6666 faeiez oongnoistre eombien
vous esirez nous ayder et aeeommoder de 66 611’661
66 666116 6666611. Et de 166 part 6666 11661
616116 666 entre tant d’sultres que 66116 611 ‘gerez
6 6666 36 n’es argueray 3616616 6111666 166166 66
3666 (16 faire 6 666 661 6666 61666 estre 633166 16.
166 166616166611661 6 tant 6 6616666616661 6 666116
116666 31666. Ε1 6666166111 16 Orestem, Messienrs,
6666 1661616611 1611616616 66 66 6616616 de. De
8635661 Get-main en Laye 66 xxiij. de 6661111116

Vestro humble et· affectionne amy
on.

⁸ 8⁶2⁰.
SEELAO ¹) A OOLLADON.

Affaire Villeroohe. Εἰσί des ⁶³stae dans sonpays.
R voudrait s’absenter pour revoir Anyers et en do-
mando la permission. Il desire receuoir un ouvraye
surlesfiquresdansleslivresdelabible.

(Δ111631-66116 de 1⁸ Bibliotheque de Geneve. Vol. 197, fol. 11.)

A Mon Seigneur et treshonore pere Monsieur
N. 061161166 ι
66 sa maison.

Graes et paix 661 666116 ⁸ Iesus 0111161.

Monsieur et treshonore pere i’ay 16666 de 666116
61636111616 31666 deux 66 troys 661166 de lettres
esquelles n’ay fait 666666 16666666, 666 666 666
6611 este 661 neg-ligones· 66 66161666 mais 666166
(giga ngytrgtgvgmteffifigrggze fgsssu 661-ο ἐξὲξ
frere Mr. Guedoin ministre de gaudonne 66 6611
66611 delibere de 666 61161 pour ee 1661161. Mais
voyant ees auditeurs son intention l’ont 6116616 luy

 

2) Bm tuq-moga aduras ⁸²02· aner. mis ιι Gonu-².
“⁸⁸ am& ss‘tvmfflessm‘· '⁷⁰⁹⁶‘ Ν· ³⁵⁹⁴·
8620. 1) N. 3402.

 

 

 

 

