 

14⁷

vouloir que 99399999199 99 qu'il plaist a nostre bon
Dion faire es lieux (19 pal-deca par nostre 1919191919.
Desquelles choses 39 99 3999 99911193 pas 99 1993,
11199 que le messager, qui 3999 99 peult msez
3119, 991 (11399 (19 foy et qne par sa haste je n’ay
grand loisir. Γ139911 3 9 que ‘e 3999 puis asseurer
que combien ue Sathan par 99 91999 face 1999 999
effers d'enpesc er 19 Regne (19 Christ par ces pais,
est ce que par evidentz miracles de Dieu il pert
39999 3991 999 credit. J'ayme mieux que 19 por·
teur le 3999 die de bonohe que le -vons escrire,
afin qne 3999 91 1999 noz fieres, l nelz 9399 3999
pardela travaillent en l'eglise de 199, rendent
9399 1993 91 199 autres noz freres qui 9991393 319-
999 9 999119 1199 Dieu (19 19 benediction de laquelle
il 193 plaist benir noz labeurs. Ils ont besoing d’un
homme 99939111 aux langues et experimento en 19
predication (19 19 parole, si possible estoit le recou-
vrer. Gar en ⁴* leur eglise 991 grande 91 ·en 399119
11 3 9 3999 de Loix (199199 ausquelz, comme bien
scavez, 31 991 11999193 quelquefois de satisfaire.
Μ9991991, 39 me recommande humblement a
vostre bonne grace erimplrie nostre bon Dieu vous
continuet les 9199999 99 pour tousiours 99 9991
9 99 gleire et a l'avancement du regne (19 999 fllz
nostre seigneur Iesus. Escrit a Lectore en Ar-
111ἔ1ὲ13999 9 grande 119919 19 premier (19 Decembre

Vostre serviteur prest 9 3999 obeir
D. Molinon.

ῃ*

8686.
OALVINUS EOOLESIAE IN ΟΕΒΤΔΕ.
Respondit ad quaes-mam ipsi propositam, qvid
durissitsiazterooniuqumiuelephantiasin inciderit.

’(111999 ex theseum Bezam inter Consilia Ο
Ἢὲρη 9 verbis:

9241. Data est 9. (1. IV. Nonas Decem geezi& {t
Antequam vestrae noba redderes-tur.)

nrlsmomn eoae-3638

 

148

³687.
DE LA BROSSE ¹) A LIBBR'DM.

woeffdfflrequioeersaplooaddmmndemsuo-

(1199999111 de Neuchatel. ἐξὲξ.) fol. 102, autographe 9999

'Preshonore compere frere et singulier 9193, 19
1ξὲῗέῑὲωὲ ffimpfifief‘av‘ss‘i'f ῗέωζἫωωὸαωιᾌᾱ 3¹3
freres pour le (19911 quil 9 (19 991311· 9 Dieu en
1111119119· ¹12⁸„33522‘ ersa„
diesse 91 3999 adresse, ‹lautanty ἐῶ {e mest pos·

*sible descendre 9 N eufchastel pour les nouvelles

du subit- advenement (19 prince lequel 99 99119911
estre (19199111. ²) 39 99 3999 99913 (19 9993911· (19-
(1191 present porteur‚ 991· 3999 91 199 freres 19 pour-
199 mieulx cogneistre. Quant 9 999 meurs 39 99
{13:325{0330‘1‘32323551'33303222333350}ssss affl&
de Sene jen dys 9 Mn OEristofle le (19399 mon
3991911 91 3999 prye 1999 ensemble de procedet 9
lelection d'un pasteur pour ceste eglise nonobstant
mon 91199999. Et celuy qui 9919 991911 par 3999,
mon com 919, 39 193 1191119 199 voix. De plus lon·
guement ' erer 99 faire rassembler les freres une
autre fois 99 991911 911999 superflue. Neust 9919
19 venue dudict Se‘ eur 39 neusse sailly 9 193
trouver: mais nostre 9 991911919 9999 999991119 393199
commende de demourer. 39 3999 sup 139 9999199
999 119999 fo 9 (19 prier le (19399 91 99 fieres de
proceder 9 1 ’919 91991199, 9919199 393 1199 espoir
que 3999 ferez. 39 ne demande pas un successeur
pour quelque temps, mais 93911· conge entierement
9991 9 19 9119139 (19 mon Eglise: 991 99 19919 je

99119 99119 1999191119 1999 de 399119 919999, puys
ἓ99 Dieu ma fait ceste grace d'y avoir 99133 9

199 tant 9 1999119119 que 99 1919191919. Ε1 prie
tous les freres de me tenir pour tel, priant de me
pai-donner en tout 99 que les auroye offensez et me
recommendant 9 leurs bonnes 319999 91 saintes
prieres. J e crains que 999999 diceux trouveront es·
treuge que telles choses se facent en mon absence,
mais la necessite de leglise qui me demande peut
bien excuser telles choses, 399 19 venne du prince.

 

amni) Mamm-in de laBrosee {tait 9999999919· do Gar-d
&Mastia-‚daneta Valde Treuero. Bmmooye'dSmson
De'cembre 1561. Voyez N. 3604. suiv. Nous mettano aaa
Padresse k nom de Liberum ὰ tout hasard, Fare} etant ab·
sent en ce moment· Aa fond Pauteur &adrem ὰ la Gompaynie.

2)1educdeLon mvintavxuammam
οοιιὶέ de Neuclmez (N. 25).

m

 

 

