51 EPISTOLAE 3570-3572 52

1166. Nous ne trouvons 9166 maison assez 3166(16
pour contenit 16 966916 661 6666611, 9661 oyr la
parole (16 Dion. Nous avons administre la eene
du Seigneur depuis peu de temps 66 66 6661 trou-
vez 3666 661 6661 venus 116 5166 16163. Nous
sommes trois ministres ioy ¹) mais il fault 666 lun
soyt 16636616 661 166 61161696, 9661· 66666111· 166 611·-
oonvoisins qui sont destitues. Il y a assez bonne
961166 66 eeste eglise. ²) 11 y en a douze eleuz qni
ent toute obarge de l’Eglise et sont appellen le
0666611 61 sassemblent souvent pour consulter des
affaires de I’Eglise. Oultre oola 11 y a le Consis-
toire ou assistent tous les surveillans qui· 'sont bien
‘lsl’lzi'qsste‘r'gblziit Ῑ11111111111111101· 2111661316 ὃέῑξωὲῗὲθζωιὸῗῗεῗωῗ
Ξῖἶὲιιέἰῖὲέρζ·μ““ῑ.“ῗέ.θῖἷὲῗξ“ἔ1 ἱέῗηῖἷιῗῗξέἑέξῗέἔ.
Les dimenohes et festes 6666 falsons assemblees 66
plein jour le matin et 16 vespre a la vene des
sgsffxffisgff,laesa‘zkssszzsszsszzsszffifffs„33:²33ssss
3¹3 3,ῗὲἓέἱῇ ffiffiissimsssstsessff 1111ξέ 1ξῖ {3333ss
moyennant vos sainotes priores et des aultres Eg '-
ses. Il vous plaira donoq de perseverer 116 91161·
16 86136661· 9661 6666 61 9661 166 11311666 de par
11666 66 1611166 (16 56666669 (16 11663616 et 661
avons beaueop d’ennemys 661661· de 116116. J e suis
jo eux d'avoir entendu qu’avez ottroye Mffi Pierre

61116111 ⁸) 6 1Ἐ31166 116 vitri. Si 611 pouviez laisser
enoores queleun 66116 1161661636 (16 1Ἐ31166 (16 961·
dela et nous 16 faire signifier on l’envoyroit 6116111,
661· ilf y a 4 ou 5 villos icy 6 1661661· 661 66 11661-
rent ort.

Nous navons eneores des temples 66111166 6
01166116 61 6 Meaux ou les eglises se portent
fort bien. J 6 n’a⁴y 66 16 6661111οά116 (16 veoir M.
Jeremie J. Vallet ) qui est a Loisir. Je luy ay
fflfiffissssssffiszsssss {³331- ¹332 ¹⁶¹²1¹³1¹⁰⁸ 2⁰23&ssss
366 3666 du dit 11611 661 font bony rapport de lu}
et 66 96116 fort 11166 61 661 66 3166(16 6611616.
Par-quoy 66 16Π6 6666661111 661 661 961 (1666 (16

 

8570. 1) 76966 la lettre precedente.

· 2) Les articles de 1559 luissent m differentes 6911666
9161116 ammi ὰ kur amputantibus. 06 qui 661 mentione
m ω 'gffismmfflggffiufflffapggrffooqme {gugnei- gl’Eln:

1166 61 de Bondevrlhers (1661553, 6666116 11 1616 la Piohon
6 Dombresson. 'vitry ayant 1161666116 un pestem-g §zuohuel
[N. 3519] 66 y envoya clement 66 Nov. 1561. 11 n' resta
3111111111 611666. Plus tard 11 {³3⁵8 1116616 11 Neuohatel. (Rota de

ff) malfam ξῑνῐόιωᾰ ’ὰ Logm· (N. 3553) oe α ne
16616966 1669166196. 11 fut 91116 tara 11161116 α’έεοῐο et 96616111·
ὰ Νεωοῆἃῑεῑ, pute ὰ Monere ou n‘l mourut 611 1567 (aba).

 

ministres et 666 ledit frere est bien neoessaire au-

dit lieu 16661166 de resjouyr lesdits parens et qu'ilq

{iff‘gssssffssmssssfflvadssfffflissff 310ξὲῗὲῑᾶ Ἢ
166

L’eglise (16 05611666 66 661 1116661661· Ρ. For-
nelet 66 6116 11166. 11 y avoit 666 36616 3666 de
ladiote 31166 envoyez iey 661 mont dit 666 ledit
frere 66 96116 fort 11166, 1)166 mel-oy, et qu’ilz
vouloient envoyer bientost querir 66 famine.

Quant a moy, freres, estant revenu des ohamps
de faire quelque visitation, j’ay entendu 6661Ἐ31166
d'ioy avoit esoript de moy 6 Geneve et 6 vous
pour demandet mon 66636 661161616661 61 m’ont
9116 (16 vous 16 (1616661161 11’661661 666 de 3 minis-
tres que 6666 sommes, il n’y 6 666 66 661 6611 6
eux du tout. Gar 11 y 66 6 66 661 6 6616 envoye

ur Digeon ⁵) 661 661 11166 66611661, 16616 6 66666
gg trouble qui advint 66 oommeneement qu’il fut
16 9661 66 1169166166, 11 6’6 966 despuis subsistet
16 61 6696611661 1Ἐ31166 d’ioy l’a prie de demourer
ioy 66 attendant qu'il soit redemande. Combien
666 6666 66166166 69166 de l’avoir du tout pour
oeste ville puis 666 oeulx de Digeon sont si firoitz
et 66 avons esoript 6 Geneve. ⁸) Et moy vous
soavez que n’ay conge que 9661· demy 66, dont ils
oraignent qu’ils n'ayent grande peine d’en trouver
s'ilz sont 66 bref destituez de deux de nous et
oombien 666 6666 116166611661666 1666 11616 11 1661·
66 faudroit davantage bien tost 6 66666 (16 la
3166(1661· (16 16 ville et du grand nombre des fide-
les. J e vous 9116, freres, 11166611 6 66 96161 (16 1666
66636, advisez y oomme ' vous semblera bon et
aussi 6 1Ἐ31166 6 16666116 36 166 11666 encore 651136.
J e n’ose vous 166661· (16 66616 66 11’66111·6, 9661 66
666 36 6616 re ebvable 66661 bien 66 9616 de dela
91116.ἳέ 1111316619 1601166166
JD’aultre part· 36 veux avoir ma oonsoienoe libre a
suivre non pas mon vouloir mais ou 36 sel-ay
appelle legitimement. Je 66 doubte pas que ees
oommeneemens qui sont en ees pays, mon 165661·
66 fruetifie plus selon l’apparenoe exterieure que
par dela et 666 l'affeetion a son propre pays est
naturelle. 'l‘outtesfoys jay 166616 66 1666 66661·
de suyvre vostre advis et 6666611 66 pendant 666
36 seray· membre de vostre oorps. et 66 166 6116611
66 je finisse 66 966 661 me reste (16.66616 paovre
Ei? γὲῗιέἷῖἶὲἓῗ <3:2⁶ ,ΞΘ 0132„ss ὲέἕὲἒξ. ἶῗ. 3222:
troiez mon 66636 66 pourvoyant en ma 91666, 36
pourrai retirer mon mesnage‚ 66 moins ma femme

⁵3

eta
'¹0⁸1

 

ssew. . ·
tant natet· 116 Sedent 611 Brye (Hm. 6661. 1. 766).

 

