611

faict pas pour ung jour, 16616 (161661 16616 666116
116, jl nous 666166611 journellement lu donner
audience: comme aussi 8. Paul nous a monneste
666 66616 (16611166 (16 66161 6161 66 residence 66
66116 richemont et 66 abondance. Parquoy oon-
noissez que o'est desia 666 grande faulte 66 16116,
ge n'avoir aultre desir d’aprendre tousiours de mieux
66 mieux quelle 661 16 1616616 (16 13166, 61 (16 6’66116
plus diligens a vous conformer en sa congnoissance,
tant par lectures 666 661· 6611166 1661666. 061 6’11
666611 666 16 66166 661 1661 (1166666, 66661 66 661
(16636616 (16 16 1166(16, jl est certain 666 1’6166 661
6666166 66 6116 66161, quant 66 6 perdu 16 36661 61
661661· (16 16 6616116 (16 13166.
Mais 66 66611 juger de la grandeur de 66 1661
661 166 fruictz qui 66 6661 procedez. 06 666 j’en
dy n'est pas pour augmenter 16 playe, mais pour
vous monstrer 16 (166361 66 1666 66166, affin que
vous 666661166 16 remede de tant meilleur courage.
O’est chose estrange que 16 6616 (16 13166, 661 6666
(1611 66116 61 precieux, soit- ainsi prophane entre
vous. 061 6 66 666 j'entens, non seulement on s’y
donne liberte de jurer sans propos, mais aussi 166
blasphosmes y sont fort desbordez. 81 1666 616166
66 13166, comment ne tremblez vous, 61661 16 666-
16666 6611 61666666 666 celuy qui aura prins 666
6616 66 1616, 66 (1611166116 Jmpuny? S’il ne 66611
661161 ung jurement leger 611 frivole, 666666 16116
qu'il endure 666 666 6616 66616 6611 61661 vilipende,
qu'il n’en face une horrible vongeance? Le corps
et 16 6663 (16 16666 Christ ne vous couste il non
plus, que de 16 mettre en 61661 66 par (1661111 66
1161 risee? 81 1666 n'y pensez de plus pres, jl vous
monstrera 6 166 (1666666 combien jl les 11661 hono·
rables. Et desia jl l'a monstre 66 partie. 061 166
(11661666, ¹) qui sont sur vous, 66 6661 66’6611661 (16
6116111666 qu’il 1666 661616, pource que son nom
n'y 6 66161 6616 mieux honore. Vous 6166 66 666
(111 8. Paul, d'aultant que les hommes, apres avoir
congneu Dieu, 66 1’661 666 (16616661 31611116, 66’11
166 6 1616 66 6666 16616616 pour s'abandonner en
toute vilennie. Il dict 6616 (166 payens mesmes qui
n’ont pas 6616 jlluminez 6616166 1666. Α1661 (1’661-
tant qu’il vous 6 (16666 666 16116 616116 (16 1Ἐ166-
3116, je 66 m’esbay int s’il 66 6611116666 amere-
ment contre vous, 6 66 666 666 6616 y est ainsi
dechicquette par pieces. Voila d’ou 1166661 166
confusions 666 1666 6166; 6616166 entre aultres les
paillardises, voire 61 jufames que les ,infideles les
ont 66 horreur. J e ne vous en condamus point,
comme estant asseure du faiot: mais le scandale en
est 61 commun que rien plus. 81 1666 61166 bien
161666 66616 16666 (16 8. Ρ661, 66’11 6666 fault abs-
tenir de toute apparence de mal, vous 661166 6166

 

8890.1) (1616111666 Bt.

EPIS'BOLAE 3890—3891

 

612

soigneux a vous en donner garde. Mais jl semble
qu'aucuns 66 (161661661 6 nourrir la 6166116166 opi-
nion qu’on a d'eux, et donner maulvais exemplo.
Il seroit bien 6 (1661161 666 16 166611616 111611, 661
66 661 1166 commun, fust du tout 66161661. Mais 16
principal est 666 16 faict soit urge. 061 666116
86136661 6611661 666 16 turpitu 6 66 (1666611116, af-
fin que ceux qui aymeroient de 66 1161161 66 leurs
vices cachez, 66 ayent 116616, 166 161666 6166666 66
616116. O’est ung 166166 par lequel jl nous attire
a repentance. Vous 666166, 6166 freres, 66 que
l’Escriture nous dit des aillardises communes, c'est
qu'elles sont mauldites 6 13166, 66’6 66666 (1’,1661166
66 166366666 66 (16661616 sur les jncredules, 666
ceux qui s’y adonnent sont 1166616 (16 666 1161661166,
66’6Π66 6661 166666 6616166 663 sacrilege, d'aultant
666 666 corps qui sont temples de Dieu 66 sont
polluez, 666 ceux qui s’y abandonnent sont separes
du corps de Iesus Christ, 61 666 celuy qui paillarde
166611 666 1666616 66661616 66 666 corps, plus que
d’aultres vices. Mais 66 qu'on dit de vous 66666
6166 661116. Regardez quelle honte c’est qu’on vous
{ffipissssaefflssff 611611111666616
5 9

66 6’661 66161 663 611166 6 666661161 666 l'jnceste.

Quoy qu'il 66 6611, 6(111666 66 61616161 1166 666
166116 conscience soit pure 61 66116 (161661 13166
quant a ce 666, 61 666 166 116161666 n’ayent oeca-
sion de 666661 66 661161 1661 (16 1666. S. Paul
dict 666 6’11 trouve en Oorinthe des paillardz et
(11666166 6111 6’61661 66161 66 1666616666 (16 ,leurs
forfaictz, 66’11 fauldra qu'il en face le dcuil, et porte
la confusion pour eux. Par plus forte raison ceux
qui ont failly ont bien dequoy pleurer et s’humi-
1161. 06616 1161611116 vous (16116 servir a mettre
plus (16 peine que vous n'avez faiot, (16 1666 edifler
tant par bon exemple de 116 66’66 66161166. 061·
1666 6166 166611616 6616 66661, 666 (1’6616666 6661
661· 1166 desbordez a 66 6166661 66 1611161166. Vous
oiez 666 (1161 8. Ρ661, 666 66 6’661 666 chose (16-
66616 a Chrestiens 666 brocarder et plaisanter.
Ainsi jl fault 666 6616 6611 16163 (16 1666 61 66
(1’6611661 6166 666 166 16661616 propos donnent li·
berte de mal faire, d’aultant qu’en jceux on oublie
toute modestis. 11 y a puis apres les haynes et
661166 661 monstrent bien que Dieu 66 regne pas
66 1666, 166 66’11 661 16 13166 (16 paix et de oon·
corde. Il y a les detractions qui monstrent bien
que charite n’ a point de lieu, laquelle couvre
grande multitu e de 6661166. Ε1 66 cest endroit je
66 166 6616 66666 6611611 (16 66 666 1666 66 666666
66161 6 1661 d'ennemys qui vous environnent et ne
cherchent 666 166116 16166. Les Italians mesmes ²)

 

2) Etiam Guelphis oum Gibellinis convenit nbi tertius
hostis emergit. B.

 

