⁷01

de grever les aultres etque beaucoup de propos quon
faict courir touchant nostre ville et (1161616 (1166116
6661 mal fondez et 666 6666 6666 66161666 166616616
rosolus 6 6616 666 1661· prudence nous aiant entendu
cognoistront assez quon 66 6666 doibt pas presser
plus oultre comme 66666 6666 66 66161666 666 (16-
liberez (16 6611661116 quelque changement 66 166161
166(16166 (1166116. =

Silz insistoient remonstrans quen vain doncs 66-
1611 66 6616 6166 6 66616 journee vous leur direz
quilz enten 661 bien ce que peuvent faire ambassa-
deurs' et que vous 666166 666 6661 166 6166661161
(16(161661 (16 66 66116 6611661 66116 611166 61 expe-
dient, mais 666 16 but 6616 (16 6666 166661161 61
faire entendre ce 66116 66 66161661 6(16166 6666 661-
116 6666661616661.

Si le duc . demando 16 Vidomnat‚ 16 chasteau
de Lisle, les franchises allongecs avec les prises
perceues despens dommages et juteretz 661 666 6661
66661616 6661 16 6661161166 (166 (116166 choses, Jl
fault simplement sarrester 6 1611661 (16 Paierne par
666 Ambassadeurs accepte et passe 66 force de
chose juges duquel soit demande 616166 1661616 (16-
6661 166 arbitres pour les rememorer des 661666 61
11666611 (166666 661· 16 6616 dudict (166 6 666 pre-
decesseurs et des portes (16 66166 61 (16 biens et
occasions tresurgentes qui 166 666116136661 6 16-
courir 66 (116161 6661· 661161· 161616 16666 lesquelles
sont sommairement declairees audict 611661 61 166-
6661166 66 66 66611611 (16 present mettre en advant
plus modestement 666 661 16(11616 1661616. Laquelle
1666611616 666 ladjudication de 16 6666666166 (16
Vidomnat fust faict expressement sans prejudice
(166 libertez et anciennes coustumes (16 Geneve 61
(16 (116161 666 16666666 66611 661 16(1161 Vidomnst
et luy fust 1666166, 61 666 16 (166 66 166 61666 66
(16666661 6161661· aucune vengeance (166 choses pas·
sees 66 faire 6 ceulx de Geneve 66 3666161 66 66
661-11661161 66111636 66 violence 66 corps 66 66
biens dont 66661 6666116 remis de ladicte possession
jl debvroit donner 6 16 61116 (16 Geneve 6666616666
6661· 166 61 666 successeurs par lettres et seaulx.

Oe qui 66611 6616 61666 6666161616661 advise et
6116616 661 166 magnifiques seigneurs arbitres 66
esgard des dangiers auxquelz 16 61116 66611 666616-
6661 6616 661 166 molestes 61 3661166 61666ᾶ66166 61
(16 16 mort des bons citoiens qui 6661661 6666166661
6616 61666166 6661 16 6666166616661 (166 (1161616 61
libertos (16 16 6116, 6616166 Ν6616, Β16661161, Mt.
Leirie docteur, Bertelier et plusieurs aultres, et pour
prevenir semblables adversitez 6 16 (1116 6116.

Et totesfois ledit duc ne bailla 6666666 16(1116
6666616666 166661 661 66 166166 16 61116 66 666
61616616 66611666116 16666 1661 66 666116116 (16 110 de
J 666161 1532 furent faictes defensos de 66 6611 6 666
subieotz (16 66 661161 vivres dans Geneve 6 66166

1563 APRHJ.

 

702

(16 perdition de corps et de biens et si furent faictes
66 666 161166 plusieurs 661116366 esditz de Geneve
3315030332030032¹¹⁸32 {³330 1ἓῖ &tm-‘³1⁰ 5323ss:
entre aultres furent assaillis deux Imprffmeurs (16
Β6616 661· 666 616666616166 (16 Savoiens 66 hayno (16
(166666 61 (166 deux 611166 Β6166 61 1111116613, telle-
ment 66116 furent 66611616616 66 66161661 116616-
knetz pour eschapper et si fit 16 (166 toutes dili-
ences possibles envers les Seignours des 113666 61
66 deux 611166 6661· faire casser ledict 611661 (16
Ρ616166. Oe quil 66 6661 6666666 obtenir. Car aussi
16 6116 66 demandoit que 6611( 61 (116161 comme fe-
161661 1666 661616 66116 166 6166 6611166 Republiques
desirantes estre conservees 666166 (16 16616 6616166.
Finalement fust la guerre renouvellee 66 6666
61 la ville environnee 16 66661116166 (16.1611161 1534
tant par les gens dudict Sr. Duc que cultros, et
dempuys les fascheries hostiles continuees et sur
jcelles plusieurs journees tenues 1661 6 ’116666 Lu·
cerne que a Baden et Augste la ou le Duc ou les
:siiiertis pongchassoienltil tfusiours ἱ161116661166616ᾑ6θ111 (16-
6 61166 6166 661 sem o1 ue ces 61-
table provigion (1((116666 661 166 166ἓ61116666 {gig-
neurs des 113666 lempechoit (16 6666611· executer
ses entreprinses contre 16 (11616 6116 16666116 66166-
661661 6 1116616161166 (16(1161 611661 fust 661 lesdicts
assautz de gens de 366116, defensos (16 vivres, ar-
16616 (16 661-666666 61 16666 (16 biens reduicte 6
666 miserable extremite par lespace de deux an·
6666, 6616166 6616 6 6616 1661 6616116 tellement
666116 fust contraincte combatre pour 66 616 61 11-
berte appellant Dieu 66 66(16 61 666 bons 66166,
entre lesquelz ceulx de Neufzchastel descendirent
pour les secourir. Puys 66166 16616 1166611616 61
1666111 combourgeois de Β6166, 666666 6611 66 66611
166666 (16 166111661 16116 force et 166-66 ι11616166616
6 16 6116 661· 661166 166666166 61 advertissemens,
61666 defle ledict Duc 66 faveur (16 16616 combour-
geois (16 (166666, 6666161661 1661 6666616 61 61666
(1166 1661 66666661 661 661 16 refu et support (166
666111666 61 (166 foibles 66(16 6 1 1616 6116, (1611616
166 61161666 des violence-s· quilz pouvoient creindro 666-
116 ledict arrest lequel fla tenoient comme juvio-
lable, tant pour 66 666 6 16666 (16 1661 61116 66
dependoit que 66666 6661 lhonneur et 6611161116 (166
magnifiques Seigneurs des Lignes leurs predeces-
seurs qui 66 6661661 1166 1661 (16 661666, 6666
66666 66166 666 6116 6666661 66166166 audit Duc
6 16666661 1616 jug-emens 666666 6616 fust este tous-
iours revenir 66 labyrintes 6166 grands 666 jamais
desquelz 16 666616 6116 ja destruicte par les temps
precedens navoit pas besoin.
Jl appert donoques 666 juste cause elle 6 pos-
sode ledict Vidomnat dempu s ladicte sentence jus-
ques 66 jour present soit p us (16 116616 663 666

0

