111

, ’6111111166 6601661111 memma.
De tapam »som mm admones
{2³33 {effleiffssa 3169911111. Q {¹332ss 832251313:

Tem. X. Ρ. J. p. ,²¹4² rtinet 611 13. ov.¹ 61 incipit 6 v‘erss
but* Luceres vemas perquam mbos etc.) -

 

6610.
LE. MAQO‘N 10161111.

- Domande de pastam· pour Moulins.
(Autogrsphe de 16 Bibliothsqno de Geneve. V0L196, fol. 223.)

Monsieur Mcnsieur d’Esceville
, , · · a Geneve.

- Monsieur‚ noz freres de Moulins 061 fait toute
<siligenes pour mcouvrer . entre 110116 ung ⁴ministre
pour 16111· ville, maye pource- que 110116 avons enco-
1⁰⁶wsaesszffiffsszmztffimssffiffi
’16 province 661666. particulieoeement obliges 6
366116 [11116 61161111 autres [11116- eloignees 31 116116 61161
6616 „impossible ‘de satisfayre 6 leur desir de long
temps. 11661 vray que ,116116 ccgnoissons limpor-⁶
tance³d1u lieu qui est 3166116 maye si ne les 666-
61666 nous [1611 proferet . aux 6111166, 61 [1011106 quilz
110116 sont proehains 61 ue 16 6666611116 γ’661 tres

(16 aussi et 6116 16 ernier deux 10116 nous en
{0¹25 faict requeste ‘pour 16 moyns deux 611 devant
ceux (16 moulins et ont eu promesse de nous. A
66616 occasion 60116 avons conseille 6 nez dits seig-
neurs et freres de moulins (16· se· retirer par devere
ζὲἓδωΡῖᾞῃὲΡοῗἛοῗᾝοἘρῖθ ιὲἓῗζέἓῗῖἰέἒθὲξ ’ἓξὲξ
pour vous recommander affectueusement 16111· affsyre.
Vous scs-ver. mieux 6116 neus (16 6116116 consequence
661 66616 ville 16. La multitude de ceux qui · desi-
rent 16 [11οῶ6611011 (16 levangile y est merveilleuse-
ment grande et semble sy presentet· un tresgrand
moyen davancer 16 gloyre de Dieu. cus 60116
6666111066 6116 y surez egard 61 y pourvoyrez 16
mieux et le [11116 1061 quil vous sera possible selon
lsffecticn ardente que dieu vous 6 (1011666 6 lavan-
cement du regne de 6011 filz. En cest endroict
apres nos humbles recommendatione 6 vos bonnes
greces nous prierons Dieu, Monsieur‚ vous scroistre

EPISTOLAOE· 3609-3612

 

1-12

κ τ 66 1011166 benedictione -eti ‚hyre de [11116 en plus
ν · profiter voz saincte

1561 ι 16116616. 66 xv. (16 Novembre

Vestro humble et 0116166661 servitem
La Riviere. ι

m

3611.
comme A 6116616166.

Ileoepliqueaumnypoarqnoiiln’apasuoucu

la place qu’on lui destinuit, ue 66 croyani

μεθησονεὰηιόιωάεῑατεωρῑίν cenvemblemen& Il
prio q=u²on Peme ames de Calvia.

(Autogrsphe (16 h Bilyliothe 116 de Genese. Vol. 127. fol. 7.
Aa 'doe ‘on ht} Ὕθΐαυῗιὸαιιι Colomiffirroem lam W

„Memoire 6 Monsieur ,Sarrszier L’aisne de re·
monstret 6 Monsieur d'EspeviUe.

Premierement que devant 106166 choses 36 veux
61, 6111611 suivre le bon conseil ,61 advis d’jcellu ,61
(16 ceux de Ι66 compaignie principalement 6 len rcit
de loeuvre du seigneur pour ladvanoement (16 la·
quelle 36 desire 116169Ιοί61- 61 tout mon pouvoir avec
10616 fidelite et diligence. . - ἢ

Item 6116 16 cause qui 1116 empesche (161161 6
136666 ¹) 66 point este faute de bon , vouloir 16616
plus 1061 16 eminete 6116 javoye de nestre 166611
comme il estoit requie pour le tegard de la charge
qui mavoit 6616 commiss, 6166 (16111661 que quam
36 616666111ογ6 que ceux de. Basaz avolent entendu
(comme ainsi soit quils soient circonvoisins de
Bourdeaux) 6116 36 quittoye 16 premiere charges
faute destre faconne' 6 rescher et ue ceste seconde»
char e nestoit pas momdre 6116 tre ains lus
gran e et difficille ven les circonstances ,(16 uneo
61,,,1611111·6. 061· 6 Bourdeaux ,36 pouvoye estre
{22¹³ ¹³1·ssssae eguimsstiffi 111ῗὲεὲἓὲ 61ΐὲἕὲΐῶἓέ
charges ecclesiastiques, mnis 6 Basaz 36 me vcycin
estre prive de tontes 666 commoditez 61 sides.

Quo jentendoye (16636 611’611611116 (111 consistcire
dudit Β6666, (11601661 quils auroient bescin dus-
homme qui fut (16636 16606116 a [11660116τρ Gar 6111116·

 

 

 

 

 

 

 

 

 

