 

31 ’ 8118108811 8558-8588

8556.
FOLION A GALVIN.

11 desire recevoir un 8011ρὲ eomme ministre pour
potwoir 88 rendre ᾰ 01188113 ὰ l'effet de reprmdre ses
&ades phadoqiques reste-es incompletos. ¹)

(Autogrsphe de 18 Bibliotheque (18 (1188818. MS. 196, fol. 202.)

A Monsieur Monsieur D'Espeville
8 Villefianehe.

Monsieur et pere, je reeognois un grand bien

et honneur que 3’8)Γ 18888 (18 131811, (18 81’81011· 18181
80181188808 (18 1881 (18 (108188 hommes 88 88 eollo-
que‚ 18818 aussi iay reeognu plus que 1818818 88 (181
me default pour m'aequitter d’une telle charge 1881
icy qu’ailleurs pour exereer le ministare. Vous
888188 bien dou je suis 80111 81 888118 8081111818
‘'ay 811, fort 8181118188 80118 81 1881118. 13811818 que
e Seigneur 8 eu pitie de mo me fesant 81888 (18
vous aller trouver je n’ay (1811101118 que 81181118
moys 8188 10118, 18888818 18 81811ῑοὶ8 11188 1081 8
la 811088 (10188811888 qu’aux 8888 1881188. ⁸ Peu
apres vous m'envoyastes 8 1181881118, ²) de 18 8 'Pho-
lose, ou j’ay demoure (111881 deux 888, 18818 ea este
8188 81 1188 (18 101811 qu'en troys 888 1188888 que
i’ay exeree le ministere (8888 8018 d’infamie, Dieu
merei) il ne m'a este possible d'estudier une seule
1181118 88 18 808801888888 (188 langues. Tellement
gne (111881 38 188 trouve 811 80181188818 (18 88818 (18
1811 880181188888 (11881188, 10118 18881888 88 11188

estudes privees, je me trouve si grosse 118818 (188
1818818 fust homme, 81 n’ay besoing que (18 111’88
81181 8881181. Α 88818 occasion, mon bon pere, 38
vous supplie humblement que 1181 108118 8088811 11
1118 8011 11811818 (18 me deseharger (111 1818181818 les-
11888 (1’118 an entier 8118 8118818111 libre 38 1181888
estudier en gree et en hebrieu, 110111 111118 8881818881
811188 88 peu de 101811 qu'on m’aura donne servir
8 1108118 bon Dieu 81 8 8011 Ε81188. 18 scay bien
(1118 18 temps que je demando 881 801111, 18818 3’8811818

 

88581) Hiar. eccl. 1. 156.- Vignaux 88 rendit 8 Τ1101088
81558). n 1188011888 81 bien u'il 8111 1118811081 11880111 (1’81011

88 (1οω11888088, 88 furent
1181818111 Carme et (10818111 88 8011108118. - p. 489.- Plusieurs
ministres s’aneemblerent 8 Poissy, entre 188 8818 188 rinei-

88 (urent A. Marlorst, Ε. (18 S. Pol, R. erlin, J. 8101,

. (18 Morel, N. Folion 818. (ef. N. 3492). En 1560 a avait
1811111188οάιὲ eomes θωίἲογ &lgm alle' ὰ Genava pour re·
morer ε . .

2) Η. eccl. Ῑ. 172.- ρΕἳιι 1559 88881 1181· tout 18 pais de
Provenoe 11811888 fui-ent (11888888 (10111188 8 Mai-seille . . . . ete.
de sorte 11811 mois de Mars 1560 88 retrouvoyent 60 Eglisee
do 801118 811 ln Proveuoe.

180188 Polion (111 Le Vallee au· ⁴

 

81 bien 1181811181· 81 811181 81 10111 que moyennant
18 81888 (18 13188, 8188 118 11811 (18 1118818881 8811
18’8 (10888, 3’881181·8 (118-18 8 ladvenir 81 bien me
eonduire 88 la leoture (188 bons 81 111118 (10818818
(1118 38 88181 881888881881 81118 81 1(10188 (38 (118 88·
108 188 1101111888) (18 18’88(11111181· (18 1118 8118188. Et
38 10118 11118, Monsieur, ne pensez pas que 38 10118
demands oeey pour me reposer, oroyes moy, s’il
vous 1118181, 8’881 11081 11188 1181811181· 88 la vigne
du Seigneur (1118 1818818. Estudier en 88 que dessus
81 8181881· 18 1818181818 11 881 impossible. 081 88
quelque lieu que J’ayo este iusques 8 11188881 011
j’ay tousiours gens qui 1081 81 11888881 81188 moy,
ou il fault estre par ville aux oonseils, aux 808818-
101188, 8 88188111881 18111081 l’un 1881081 18111118. Ρ1118
regardez aux presohes qu'il me convient faire. Ie
me retireroie volontiers 1181· (1818, 81818 18 81818 (1118
10118 ne m'y laissiez 110181. Α11188 88 80110888 38
1118 181118181 131811 sidant 8 0118888, 08 881 1118 fa-
mille, 18 8188111881 pourray emploier 18 temps que
ie requiei-s pour 18 liberte qui y 881 81 pour 08
qu’il y 8 (188 professeurs en 1011188 188 deux langues.
Quant aux freres de 'Pholose ils m’importunerent
88888188 (18 1810111881, 18818 attendu que 1181 1011188
188 111188 (18 808 1888011 081 8818 1818188 informa·
tions de mes 1118881188 publiques et privez qui 8081
811 11811818881, 101881 que les prisonniers 8111 11’88·88·
188 88101881 entre les 1118188 (188 Capitols m'ont
101118 defere, 38 suis eogneu 88881 (18 10818 188 118111-
1888 (18 ladiote ville. Le parlement 88811 8018818111
38 188 suis 8811118 8 01188118. ³) Plusieurs 18811888
8888181118 81 8811188 m'ont marque en 88818 80811
81 8 0118888. Qui faiet quil n'est possible d’y re-
10111881 que 18 liberte 1118188 81 8811818 ny soit.
Advisez 8 tout oeey et poisez ees 8118088188888 s’il
vous 1118181 81 88 pensem que 88 38 demendo 1181
(18118818888 ou pour 8111118 fin 1888118188 8188 seule·
ment pour plus 818111818881 (1880118818 881111 8 18
gleire de Dieu. Messieurs noz freres de 1181 (1818
88 1101111081 (1011881 18111 1118818881 8880188 que 38
888118 bien que vous seul 88188 8111118881 (18 88 faire
8888 prendre oonseil d’ailleurs. Qui sera lendroit,
Monsieur 81 11818, auquel apres avoir presente mes
humbles 188018818811811088 81 8 10118 mes bons 818818
81 freres de 108118 818888, 38 11118181 131811 qui vous
garde et maintienne en 88 81888 10888818881 110111
881111 8 88 810118. 138 881881 (18181818 88 L'Aye
88 8. 08101118 1561.

Vostre humble filz et 881111881

Ν180188 Folion
diet De 18 Velee.

 

3) Probabzement en Oet. ou Now. 1560 ὰ romanco„ de
ran-estatio„ de 0011ᾱὸ (Ν. 3268). ,

 

