83 EPISTOLAE 3590-3593 84

alla 6611161161166 (16 666116 dict pasteur avons somme
les freres et concistoire de ladicte ville du Mont
de Mai-san sila voulloient bailler argent de leur
couste pour envoyer homme expres 66 16 11116 (16
Genefve pour recouvrer ung mynistre 61 6661661,
666 pom· 611666666 (166(116166 111166. Lesquelz nous
661 16161 16666666 quilz n’entendoient y envoyer ny
contribuer aulcunement pource quilz pretendoient
estre pourveuz dung nomme le docteur Dayre qui
puis n'aguieres 666 661 party pour aller par (1616
66 66616616616 (16 Μ66616616 61 66166 De la Porto ²)
61 Sam-azia, ³) qui est cause 666 6666 61666 661

lussieurs foys pris et requie ledict Desbrandes quil
1111311 6111316116 &stagna 11
reffuzes (16 66 16116 s'excusant quil 661 1166 jeune
d’eaige et quil 16611 aller estudier 6666166 (16166-
tage de par della, auquel pour 16 116666 affection
666 6666 luy 6611666 6661 66 11166 61 honestet&
qu'avons trouve 66 luy 61666 offert que sil 66
16611 attacher 66 66616 Ε 1166 666 6661 6666166111
16 1166 16611611 61 (16611 665 6 (161161 estudier de par
della 666 6666 luy balllerons argent et 6116161 6661
6’66 aller estudier six mois entiers et 666 moys
pour aller 61 16611, 61 666 moys pour aller marier
a Poitiers duquel lieu il est natifz, cy bon luy
' 6661111611, et mettre ordre 6 666 biens, et que (161661
16 (1161 161166 (16 666 61166666 1161666 166 66616616
noz 1616166 (16 6666 16611611 1161161 61 oombien 666
111621863ξῖ1εὲἓὲ &¹205 '3:3⁰ <11¹3ssssaess ¹31³} abal?
161 16116 6666166 666 luy 66 femme et 16161 6 611
66 6 esperone auront moyen de 666 6611616611
moyennant 16 61666 (16 666116 bon Dieu, laquelle
condition neantmoing il 6 reffuze, 66 6666 16611661

1661661616 6616666 161666 61 61616616 66 61661, 61 .

666 66611616661 6611 661 jeune et quil 16611 6616-
(1161. Oombien, Monsieur, quil nous semble estre
suffizant et capable pour 66 6116166 61 6666 66
66166166 1611 bien trouves, Dieu mercy, quest 16
”Bffltqussessfffflouffiufflff‘&⁰52⁰ ἓξᾟθῗιῗθιὲθ
61666 batille 666 ξ16666166 6666161116 1111161 66666 66 .
affin uil vous plaise 66 6661 (16 Dieu 6666 16116
1661 6 bien de nous envoyer ung 6661661 pour
66616 (1116 11116 (16 1166661611 66611616661, 161 666
66666161166 estre necessaire 6661 6666, 6611111166 666
11666 n’y orons pas 16 grand, difficulte quil y 6
par 16 6 66116616 6 trouver de bons et fidelles
:moissoneurs du Seigneur, et 61 d'aventure il 666
y 6 pardella 6611 1666 616166, Μ6661661 61 6616,
nous envoyer attestation 66 Synode prochain de
noz diligences, et 6611 1666 616166 66661 exorter 16-

 

6) neme a conam flea. ωσι. 1. 666).
3) menium a mom( iret ὰ calve· 66. Dea).

 

dit Desbmndoe a ce quil luy plaise 66666161 16 (11616
charge affin 666 66 (16616611666 despourveuz dung

asteur 61 666 16 1666 6’66116 (1666 16 1166666 (16
geigneur: aultrement cy 66 6’661 661 166116 moyen
666 66661 (16 non tres honnores 66166 166 6616-
66166666 66 1666116 (16 86166661· (16 16 (11616 11116
(16 Genefve, 66616166 66 danger de demeurer du
tout despourveuz et 11616 (1666616666 (1’66 1666111161,
6’11 ne plaist 6 666116 1166 Dieu de nous reguardoe
de leuilh (16 66 6616616 misericorde et 6666 66 sus·
citer quelcun particullier, 61, (16 1661 11616 (16 les-
6616666 (166 1161611166, ny par 661666 moyen ny re-
mede 66116 y puissent 61 saichent mectre, 61 6166
166 autres biens 61 beneficos que le Seigneur nous
a donnes et multiplice par 166 1166666 61 66166166
6116166 61 (11111666666, 611666 nostre bon Dion, Mon-
sieur et pere, quil luy plaiae 1666 6661111661· 61
aug-menter 166 616666 (16 666 661661 666111, 661 166-
6661166 166 6661166 infirmes puissent tousjours de
6166 66 6166 66116 1661161611, 61 6166666 6 16 116 6
666661666666 61 161611166666 (16 sa 11666616616 6616 ο.
61666.

Nous nous recommendons treshumblement aux
sainctes prieres 61 61616666 (16 1666 166 66166 61
1661166, 6666 166616 mandons aussi treshumblement
aux 1166666 616666 (16 1666. Escript 66 16 11116 (16
Rocquefort ⁴) 66 28 jour d'octobre 1561 661

Voz treshumbles serviteurs ceulx (16 66661616116
(16 1Ἐ61166 (16 666116 86166661· Jesus Christ
A 1166661611, (16 11161666 616.

μ

35⁹1.
GALVINUS FARELLO.

matisconenses ministrum petunt et vel de *mco
Farello coyitarunt.

(Exemplar authenticum cum subscriptione 66

16 Bibl. pastorum Neocomensinm Vol. A. ph* mm

‚880

Eximio Christi 66116 D. Guilielmo Farello, Ν coco·
mensis 666166166 fido 3053& fratri et symmystae

 

4)Lenouq⁸qe·Roquelorteetfv-dquegttdausk ‘ dt
la Ram. ..Mammulae &tre {uanosqued’unaepmu
mfxf’maem 1oe ,a.dsMontdae

 

