646

Par-quoy, Madame, 6116 (16 6611666161 1611166 diffi-
6111166 appuyez vous 6111· 1’6666616666 qui vous est
donnee d’enhaut, quand vous 61161166 6 66 6116 Dieu
16661611. 06 6661 166 deux points ou il vous oon·
vient avoir vos deux yenlx 1161166, 61 16661666 116
vous doivent servir d'aisles a vous eslever pardes-
sus 16116 166 6116166166 (16 1666(16, assavoir oe que
Dieu vous ordonne, et 611’11 66 faudra a vous tenir
la main forte pour venir a bout de tout oe que
vous attentem en son obeissanoe. Or ie 666)Γ 166
(11696166 6116 plusieurs esmeuvent pour monstrer
666 166 princes ne doivent pas oontraindre leurs
subieots a vivre obl-estiennement. ⁸) Mais o’est
une dispenso trop profane de permettre a oeluy 6111
66 veut rien quitter (111 6166, 6116 666 superieur
soit fraude de son (116161. Et si n’est assez (111
oommandement, 66616 1666666 nous doit bien faire
trembler, 6116 tout Royaume qui ne servira a oeluy
de Iesus Christ sera ruine. 061 6616 66 16996116
916 rement a l’estat de l'Eglise Ohrestienne. Ainsi
3031030¹ss⁰⁸10¹313¹¹3⁸3333k¹35⁹i0 2¹35? ffssfflssxffl §3333ss
en vous mesme, et inger si l’Empire de Dieu ne
doit pas estre prefere a l’honneur 611’11 vous a
donne, et 66 96161 vous sera tantost bien resolu.
11 reste en seoond 11611 (16 vous armer de ses
promesses, afin 666 vostre foy soit vietorieuse par
(1666116 16 1666(16, oomme dit St. Jean, et 161 611’11
vous souvienne de 66 6111 661 (111 66 Prophete 16616
61 61163116 961 St. Pierre, de ne nous point estonner
de 16 frayeur de nulle multitude, mais sanetifier le
Seigneur des armees‚ 6116 611’11 6611 666116 forteresse.
Je soay, Madame, oombien vous estes espiee de vos-
116 11616164) 6111· 66 faudra pas, s'il peut, a prendre
66666166 (16 troubler: 16616 66 616136661 Dieu vous
116 16 61616ᾶ166 96161. 06 66 6616 966 6616 6111
l’esmouvra, enoore 611’11 66 faoe une fansse oon-
1611616. Voyant dono 611’11 vous agnette pour vous
nnire, fortifiez vous (16 1661116616 (1616666 que vous
96166166 avoir. Que si Dieu 9611661 6116 166 malins

 

8) 0111696169, hist. de Fm‘oe stc.- Elle deffendit abso—
lnment 611661 l’exeroioe de 16 1611 ’on 1611161116 From .
20 ἑά. 186) Par eontra Murci p. 1 sliu-Ello (166 616 n’efi'eda
donne 6 61166116 16 liberte de servu· Dxen selon les 61616166
(16 66 6666616666. -- N ic. cle Bordenavs, auteur οοηὲοηῳοναόη,
Βία. de Be'am et de Navarra Ρ. 1873, p. 114.- Le roy An·
161116 16611, 66 femme, 6111 endant 16 vie d’ioelny n'avoit 666
taire tout ee qn’elle 6111 11166 vonlu pour l’avaneement de sa
religion, 6611111166 (16 (1166661 1666 666 (16666166 a 6616 . . .
Ello fit abbati-e es 1166366 (166 6311666 (166 principales villes,
laissant tontesfois 16 166666 61 tout l'offioe romain anx autres
lieux 611 tons oenx 661 vouloient ponvoient aller en tonte li-
berte' et nul estoit eontraint de faire rien 666116 66 religion.

4) Μι Bonna 96666 Odoin parle 1’66· (16 Montanae,
ἰσίαν-(166116 9666666616· (16 Gnaeum et Gau . Mais alui-cs· no
tut 6666611· de 666 31666οὲ16 qu'en 1564 ( uret 130). Auxerun-
rmont a n’dtait que l'addoint (16 Βατία (de 17166 ΙΠ. 313).
Nous eroyoas (1666 916161 qu’il est question du roi ἄΕεραρηι.

1563 IANUAR.

 

646

s’efforoent 6 vous faire quelque molestie, 6116 1’1116-
16116 memorable du roy Eseohias vous vienne 66
616166116. 061 6611111166 6116 Dieu lasohast 16 bride
6 l’ennemy pour l‘assaillir, 1661661 69166 611’11 61161
61111616 166 superstitione, et mesme 611’11 luy fut
reproohe par Rabsaoes, que Dieu ne luy aideroit
pas, veu u’il avoit abbatu les 6111616, tontesfois le
seoours ' ble qui luy vint soudain (111 6161,
vous est 16611616 suffisante pour desfier tous oeux
61111 ouideront avoir advantage sur vous, sons umbre
u ohangement.
Oependant, Madame, ,ie ne dis pas ue tout se
uisse faire en 116 16111. Dieu vous a onne prn-
oe⁰1¹2¹12⁰ 1’Γέ ἷζεέηέἑὲὲἕωὲξὲἒῖἓὲἓ {affl-²¹¹&
6116Ιεῖ moyens 661661 166 plus propres. nssgssomoe
que le papier ne 9661 tout oomlirendre, i’ay remis
la plus grand part 611 96116111,
ohoisi pour le plus suffisant que i'ensse en main,
selon que 1’66 16 11166 6116 16 trouverez tel par ex-
perienoe. 5) «1ξὲ 11696116 1661 (16 666116 0616963616
6116 (16 666 6613661116 666 vous en 6166 16 iouis-
66666, pour 16 temps que vous l’avez fait demandet,
et tous s'y sont volontiers aooorde, 9611166 611’11
n'y a oelny qni- ne (16611661 (16 s'employer entiere·
ment a vostre service. Seulement je (11161 66 1661,
Madame, que vostre 91116 6166 6616 (16 66161666661
aux lieux 6111 semblent les plus diffieiles, pour estre
les plus apparens. 061 116 66 166 61661 aveo moins
de breite, 61 si vous en avez 361366 un, 11 111616
69166 soy plus longne 6116116. J e ne vous advertis
pas que vostre resenoe y sera sm· tout requise.
oomme aussi 611’11 fandra faire telles provisions les
unes sur les autres que les ennemis soyent rom-
Pffiu ¹gott affoiblis, devant qu’entrer en oombat
m es .

S’il vous 916161 66661, Madame, de mettre en
effeet 66 6116 vous avez delibere, 66 6616 66 6616
digne de vostre Majeste, et 6111661 111116 6 16 011166-
116616 611’11 661611 possible, o'est d'envoyer vers les
Prinoes d'Allemagne‚ pour les prier et exhorter a
6661161161 16 116666 affection 611’116 661 166661166 6
6611616611 16 661166 (16 666116 86136661. 11 se faudroit
adresser au 06616 Palatia Eleoteur‚ au Duo Auyuste
de Saxa Eleoteur, 611 Duo de W'tttentberq‚⁰) 611 Lant-
graff de Hes-se: mais le plus tost 661611 16 1661116111.
J e vous su 9116 (1666 , Madame de haster oeste
ξῗρῗοὴο. ge laisse le 16616 611 96116111 6 (1116 (16

116 6.

66661 16 vous ay

 

5)11⁸'aqntdeRaimondMov-bn. Massi! (11611166
diffisum §adtendentem-352 (ιη-316116 '⁸ pnsum
1611166111 medum-Ianuar αθ &sle adscon-
set} 061616 a a “le ooo-96 z'Merh'n le 2231?oe
vner. Le nous aevom notre aum-⁸⁹1

mzsaeawm erumnae la daeo?

