⁷1 EPISTOLAE 3582-3584 ‘12

1166116 pas dessus ladite forteresse y feust delaisse
bon nombre d’arcquebousiers ‚ lesquelz traicterent
tellement leur 36161666 quilz 66661661 monstret 16
nez. Lendemain dimanche jlz moctent 666 66661366
desployee sur leurs creneaulx et accompaignee de
plusieurs pisces a 166, tellement que d'un 666616
et daultre sembloit 66 1666116. 61 16 666616 66
:mutina fort avec ce que ceulx des habitans 6666666
(1611616 la ville avoient este blesses de ooups d’arc-
quabouzade, tellement que tout le peuple se mict
en armes. Qr les moyeneteurs de paix avec les
afflig? Jssssfflffissfffffiffi. ”5330‘1’3322253'3033523
ropose 16 Jour precedant seroit execute, et cepen-
gant chacun de son couste travalheroit a appaiser
telle fureur. De nostre 666616 16 peuple 16661 1661
161116 61 6666166 bien que 66 (166 nostres eust 6616
166.. Et venant ledit St. G debien, les consulz
ἲὲἲιῗὲἑξὲἓῗ 11111168.ᾙέΐᾶ3111133 2? ἐξ
paix, 16 3116161666 leur 661611 1116 66666 (1’61666-
bouso et pierres don les aucuns auroient este blesses
(16666)Γ 16 666616 adverti seschaufa de plus en plus
tellement quil 3613116 ladite forte tour des Oarmes
61 663 autre joignant presque leur forteresse. La
nuit lon mict le feu a 16 66116 (16 6166 (16 16 (1116
forteresse et brusla. L'assault 16661 (16666 61 quel-
312⁰. Ἳὲἓὲἒδὲἓὲῖέθιὲἶέῑέβῗὲξ ξ’ἑνὲἓῗῖοῑῖἒέἑέ
la dite forteresse ou 16661 murdry lun de 666 fre-
res. Lendemain 66 travaille a rompre murailhes
tousjours poursuyvant dans la dite 1661666. Les
zzzzssatffirdfflzt pgivxec mtgtsitelsallffstespaffigossinet lg.
arnison sortiroit de la dite forteresse, 61 166 616666
’6111116116 661666 61 6611666 a la maison du dit Sr.
Gltefdebien avec 166661366 61 666 166 cheuoynes conti-
nueroient leur service sans empeschement. A cest
accord tant humble Dieu s’opposa tellement que
66 restant que de joindre 166 6611166 6661 leur faire
faire les promesses et jurement requis ung des nos-
tres fut tue dun coup darquebouzade par lun de 16
366161666. Quoy voyant lesdits mo enateurs (16
paix feurent en grand dangier, 61611166 661 16 666616
quilz eussent moyene la trahison, et converti se
rue a lassauit 6 66166 perdu 66666 (1666 66 66111
1166 quon avoit 16161 6 la forteresse, suffisant a
deux hommes pour 16 guarder 666116 161116. Mais
les adversaires 1661661 tellement espouvantes quilz
quitterent 16 1166 61 16 666616 66116 et de premiere
arrivee 6 16 furye feust tue 66 661 16661 166666116
61 66 16661 666 16 magistrat y estait venu et 666
166 6166 principaulx des nostres se mist 66 debvoir
chacun 66 666 endroict 66 16161 66 debvoir de
saulver le reste, jl y eust eu grande boucherie.
11 y 6 66 (16 huit a neuf de murtris de 1661 6611

 

avec plusieurs blesses: de nostre 6611 11 y a 66
troys· 1661-1116 61 66116111 (16 11166666 661 6661 6666
(1663161- graces au seigneur.

 

3588.
BULLINGERUS GALVINO.

Reme narrationem leyit et probat.
Germanorum circa Anqustanam Gallis obtrudendas·
notat. Emserum episcopum creatum nunciat. De
Blandi-ata Radzivilio scripsit.

ffl- 20‘02‘3221: 61. 6 311111.- {31¹- 113225 0.. ³¹²1>-

Molimina

Clarissimo viro D. Ioanni Calvino Genevensis
ecclesiae fidelissimo pastori domino suo colendo et
fratri longe carissimo. Genffi

S. D. Non licuit rescribere per syndicum ves-
trum, virum sane ornatissimum, quia detinebar ad-
huc 66361116 6661166 synodi. Quinimo cogor etiam
6666 6666 brevis. Verum conducit hoc tibi occu-
patiori utilioribus rebus quam prolixis meis 16366-
dis literis. Exemplar literarum Besae ,1) 666661 61
616 66 ingentes 636 gratias, maximas vero Deo
nostro 3161166 636 616 singulari sua gratia qua
(11366161 Galliam. 1616111316 ex illis actionibus quid
moliantur crassi illi Lutheraui et quousque pro-
vexerint in Gallia suam illam Augustanam confes-
sionem, quam quum 66616166 16116 possint qualis
sit apparet. Non frustra nuper me copiosius 66 (16
16 scripsisse deprehendis. ²) Audiuntur adhuc thra-
sonum voces: Brevi recipietur nostra confessio in
Gallia, eiicietur Oalvinismus. Proinde vigilandum
arbitror. Qua de re scripsi et ad Martyrem. Video
66111616ῂ63Θ 11166 1161616166 166116 6616 66616116 1166 16
causa re uam no 166616.

Narrationlem istam D. Besae communicavi D.
Blaurero, communicabo et cum Hallero. Pro exem-
plaribus eorum quae misisti in Poloniam ago 316-
1166, 66 ea hic remitto. ⁸) In eandem sententiam
scripsi et ego, 66 gaudeo ex uno spiritu eadem nos
loqui. Prolixius tamen principi ⁴) exposui quae hio

 

258335118) Ultima, quam quidem locere 66166161, nobie ruit

25 N. 3549.
{3 w... ⁸⁶⁹⁹·

 

