409

3785.
OALVIN AUX MINISTRES DE LYON.

Il lem ado-esse des reprimandes au sujetdes ex-
οὲε oon-mis par ksprotestam.

(Cupie. Bibl. imp. coll. anny. Vol. 102, fol. 13. - Hem-y
111. 168. Β66661 11. 465. Trad. angl. IV. 269.)

'I'res chers freres, il y a 66818 1663 1611168 666
6668 avons attendu de vos lettres, pour avoir 6668-
8166 66 vous respondam de nous descharger de ce
qui nous 6686 fort sur le coeur. Mais depuis le
changement qui est advenu 8 Lyon, ¹) nous n'avons
point 18666 66 8861 6161 ny de vous, ny de la 6661-
683616 668 8661668, 66 (161 6668 18161 666861 66’11
y a du desordre beaucoup, veu que nous sommes
sollicites d'aucuns de secourir 8 vostre Eglise‚ et
que vous n'en faictes nul semblent. Mesme quand
le sire Jeraume des Gouttes ²) passa nagueres par
icy, combien qu'il requist 66’66 envoyast des 611-
6181168 8) 6661 vous aider, il declara 66’66 66 161
avoit donne nulles lettres. Cependant nous oyons ⁴)
des nouvelles (1616668 causent grande angoisse. Nous
scavons 6166 66’66 161188 8861611668, 11 681 difficile
de 86 mederer 81 bien 66’11 66 s’y commette de
l’exees, et excusons facilement si vous n'avez tenu
18 bride si roide qu’il eust este 8 8661181161. Μ818
11 y a des choses insupportables dont nous sommes
eontraints vous escrire plus aspremont que 6668 66
voudrions. Nous serione traistres 8 1)166 61 a vous
et 8 16616 18 chrestiente, en dissimulant 66 666
vous orrez icy a nostre grand regret. Ge n'est
pas un acte decent qu’un ministre se 1866 soudat
ou capitaine: ⁸) mais c'est beaucoup pis quand 66

 

8785. 1) La prise de la ville par 168 protestante 18 30. Avril,
et 16 sac de Peqlise (16 S. Jean. Voir de Faye, z’e'qlioe de
Lym ξ) ἓξὲὺὲὺῑιιωῖῗηι un membre du corps (168 aneten‘ 8.

3) Apu-es For-nem et 16 martyr Monier L on avait eu
pour ministres d'abord La Βοοήὠοκίἱζσ mentite emidde, puis
{33³⁸ Rffosswmffl 9ἴέἽῖἑῖ 2‘12‘121233 3⁶31 P⁰3v²355 3
outre manae, micis, Pedani ‘et lfaqesis y

ἐξ ἕοὲἓοῗιίᾙ. 220.- Entre 1668 681 (1666 61166168161116111
66816 execution 86 66118611 et a 18 6668181166 6’66 668 ministres
[Rufft‘] lequel modera 81 bien le tout qu'encore qne cest ex·
ploit 6681 (1616 66 minuit 8 6611 1166168 du matin il 66 s'y
trouva de morte 66 deux hommes, 1668 deux de 18 religion
:3335 ι. {5211 13⁸22¹2221233¹012¹33¹3¹⁶32522202¹22⁸ ειῗίωένίιιὲἰ
ῗιὲἑεουηιζιιοω· ῗΓνς. d'Aqoul'th comte ge δὲκαὶ, ρνοῗῖεέαητ dane
anit ρῖἲωεὲἶῗαοεξαέι gu stabulm aucqgel ²llyse 111861 1661ῗὲ {21⁴}
enses par 18 bonche d’un 6618 ‘le marchand, 811636868 66
voyans comme ceux de la religion esto1ent 11811168 611 p 6-
818618 66616118 et n'ignorans 688 66 que le Sr. de Maugeron

1562 MAI.

 

410

quitte 18 6118116 pour porter les armes. Le comble
681 66 venir 8 66 gouverneur de ville le pistolet
66 18 main, et le menacer en se vantant 66 16168
61 violence: car voicy les mots qu'on nous 8 reci-
tez, 61 que nous avons 66166668 688 1681661118
dignes de foy: Monsieur, il 1861 666 vous le facien,
car nous avons 18 16166 66 111816. Nous vous disons
rondement que ce propos nous 8 6816 66 11611861·
comme un 61668116. Nous avons aussy fort 6616816
18 6116 (161 8 8816 faite de par 16 gouverneur et les
ministres. Nous 16611668 66 11168616 1863 168 passe-
ports 61 choses semblables, desquelles l'enormite a
desgouste, voire 811666 beaucoup de gens 66 l’Evan-
3116, 61 8 trouble et fasche 166168 3868 qui ont
quelque 61616 61 1116668116. Encores n'estoit pas
assez si on n'eust couru les champs pour lever
butin et 61111836 (168 vaches et autre bestial, voire
depuis que M. 16 baron des Adresses ⁰) est 18 arrive
avec auctorite, lequel n'a point approuve 161188 in-
solences, dont ceux 661 86 11861661 6’681-16 1616181168
de 18 681616 de Dieu n'ont point eu honte de se
mesler. Maintenant ces vieilles playes nous ont
este rafraischies, quand 6668 avons oui que les 18-
61668 66’66 avoit tirees de I'Eglise de Sainct Jean,
ont 6816 exposees en vante 86 dernier offrant, et
despeschees pour cent douze escus: mesmes 66’66
8 promis aux 86668118 66 1661 66 (1181116661 a chas-
quun 88 portion. Vray est que monsieur Rufi 681
661616861661 charge de 166168 668 choses: mais il
nous semble que vous estes 66 681118 6661686188
(16 66 l'avoir reprime, ayant liberte et puissance de
le faire, 681 8’11 66 88 soumet 8 vostre correction,
qu'il cherche 66 11 68811886 666 Eglise 8 6811. Nous
ne pouvons pas vous remonstrer doucement ces
choses, que nous 6’8 pouvons 6611· 8868 grande
honte et amertume de coeur. Or combien qu’il
soit tard d’y remedjer, si ne pouvons nous pas
nous tenir de vous prier 86 nom de Dieu, et ex-
horter en tant 66’66 6668 est, que vous 16611168
peine 8 recompenser les fantes passees, et surtout
despescher tontes ces voleries et pilliages. Car
plus tost il faudroit quitter telles gens et s’en se-
parer ‚ que d’exposer l’Evangile en 161 opprobre
en s'aeeouplant avec eux. Desia il y a du zele in-
considere 8 faire les ravages 66’66 8 1811 aux tem·—

 

et autres leur preparoyent 118 avoient este 6661181618 de pre·
venir leurs adversaires ...... 11868 16 gouvernenr 66 de-
meurer en 88 charge. n 1886611611 66’118 66 86 pouvoient ex-
cuser de rebellion dont il avertiroit le Roy, et quant a 88
charge il 18 reprendroit s'ils remettoient les armes entre ses
mains et dechassoient les 8616818 681186 ers.

6) Depuis le 5. Ma pour tenir e tout en asseurance
et tranquillite 681 venu a yon de 18 6811 du prince de Cende
Μ. 16 baron des Adrets 61161 66 1’111181116116, 61 1661681618
n’entreprend rien sans le communiquer 8 Μ. de eulx. (Me'm.
de Gonde' 111. 343.)

